01  WS-STD-HEADINGS.
    03  WS-SH-L1.
        05  FILLER          PIC X           VALUE '1'.
        05  WS-SH-LINE-1.
            07  WS-SH-L1-CLEAR.
                09  WS-SH-ORG-NBR-X         VALUE SPACES.
                    11  WS-SH-ORG-NBR
                            PIC 999.
                09  WS-SH-LIT-1
                            PIC XXX         VALUE ' - '.
                09  WS-SH-ORG-NAME
                            PIC X(30)       VALUE SPACES.
            07  WS-SH-LIT-2 PIC X(2)        VALUE SPACES.        
            07  WS-SH-CURRENCY-AREA.                             
                09  WS-SH-CURR-LIT                               
                            PIC X(11)       VALUE SPACES.        
                09  WS-SH-CURR                                   
                            PIC X(3)        VALUE SPACES.        
            07  WS-SH-LIT-2A                                     
                            PIC X(4)        VALUE SPACES.        
            07  WS-SH-SYSTEM
                            PIC X(40)       VALUE SPACES.
            07  WS-SH-LIT-3 PIC X(4)        VALUE SPACES.        
            07  WS-SH-FILE-DATE-LIT                              
                            PIC X(10)       VALUE 'FILE DATE-'.  
            07  WS-SH-FILE-DATE-X.                               
                09  WS-SH-FILE-DATE                              
                                PIC 99/99/99BB.                  
            07  FILLER REDEFINES WS-SH-FILE-DATE-X.              
                09  WS-SH-FILE-DATE-L8      PIC 99/99/9999.      
            07  WS-SH-LIT-4 PIC X           VALUE SPACE.         
            07  WS-SH-PAGE-LIT                                   
                                PIC X(3)        VALUE 'PG '.     
            07  WS-SH-PAGE-NBR                                   
                                PIC ZZZZ,ZZ9.                    
    03  WS-SH-L2.
        05  FILLER          PIC X           VALUE '2'.
        05  WS-SH-LINE-2.
            07  WS-SH-L2-CLEAR.
                09  WS-SH-TYPE-NBR-X        VALUE SPACES.
                    11  WS-SH-TYPE-NBR
                            PIC 999.
                09  WS-SH-LIT-5
                            PIC XXX         VALUE ' - '.
                09  WS-SH-TYPE-NAME
                            PIC X(30)       VALUE SPACES.
            07  WS-SH-LIT-6 PIC X(2)        VALUE SPACES.
            07  WS-SH-RPT-NAME
                            PIC X(56)       VALUE SPACES.
            07  WS-SH-LIT-7 PIC X(6)        VALUE SPACES.        
            07  WS-SH-PROC-DATE-LIT
                            PIC X(10)       VALUE
                                            'PROC DATE-'.
            07  WS-SH-PROC-DTE-X            VALUE SPACES.        
                09  WS-SH-PROC-DTE                               
                                PIC 99/99/99BB.                  
            07  FILLER REDEFINES WS-SH-PROC-DTE-X.               
                09  WS-SH-PROC-DTE-L8      PIC 99/99/9999.       
            07  WS-SH-LIT-8 PIC X           VALUE SPACE.         
            07  WS-SH-PROC-TIME-X           VALUE SPACES.        
                09  WS-SH-PROC-TIME                              
                                PIC 99B99B99.                    
    03  WS-SH-L3.
        05  FILLER          PIC X           VALUE SPACE.
        05  WS-SH-LINE-3.
            07  WS-SH-L3-1  PIC X(66)       VALUE SPACES.
            07  WS-SH-L3-2  PIC X(66)       VALUE SPACES.
        05  WS-SH-LINE-3-R  REDEFINES WS-SH-LINE-3.
            07  WS-SH-L3R-1 PIC X(44).
            07  WS-SH-L3R-2 PIC X(44).
            07  WS-SH-L3R-3 PIC X(44).
    03  WS-SH-L4.
        05  FILLER          PIC X           VALUE SPACE.
        05  WS-SH-LINE-4.
            07  WS-SH-L4-1  PIC X(66)       VALUE SPACES.
            07  WS-SH-L4-2  PIC X(66)       VALUE SPACES.
        05  WS-SH-LINE-4-R  REDEFINES WS-SH-LINE-4.
            07  WS-SH-L4R-1 PIC X(44).
            07  WS-SH-L4R-2 PIC X(44).
            07  WS-SH-L4R-3 PIC X(44).
    03  WS-SH-L5.
        05  FILLER          PIC X           VALUE SPACE.
        05  WS-SH-LINE-5.
            07  WS-SH-L5-1  PIC X(66)       VALUE SPACES.
            07  WS-SH-L5-2  PIC X(66)       VALUE SPACES.
        05  WS-SH-LINE-5-R  REDEFINES WS-SH-LINE-5.
            07  WS-SH-L5R-1 PIC X(44).
            07  WS-SH-L5R-2 PIC X(44).
            07  WS-SH-L5R-3 PIC X(44).
    03  WS-SH-L6.
        05  FILLER          PIC X           VALUE SPACE.
        05  WS-SH-LINE-6.
            07  WS-SH-L6-1  PIC X(66)       VALUE SPACES.
            07  WS-SH-L6-2  PIC X(66)       VALUE SPACES.
        05  WS-SH-LINE-6-R  REDEFINES WS-SH-LINE-6.
            07  WS-SH-L6R-1 PIC X(44).
            07  WS-SH-L6R-2 PIC X(44).
            07  WS-SH-L6R-3 PIC X(44).
    03  WS-SAV-LINE         PIC X(133)      VALUE SPACES.
    03  WS-CHNG-SW          PIC 9           VALUE ZEROS.
        88  WS-CHANGE-HEADINGS              VALUE 1.
    03  WS-PAGE-NBR         PIC S9(7)       COMP-3
                                            VALUE ZERO.
    03  WS-PAGE-COUNT       REDEFINES WS-PAGE-NBR
                            PIC S9(7)       COMP-3.
    03  WS-LINE-COUNT       PIC S9(5)       COMP-3
                                            VALUE +900.
    03  WS-LINES-PER-PAGE   PIC S9(5)       COMP-3
                                            VALUE +60.
    03  WS-LINE-LIMIT       REDEFINES WS-LINES-PER-PAGE
                            PIC S9(5)       COMP-3.
    03  WS-FILE-DTE         PIC 9(6)        VALUE ZEROS.
    03 WS-FILE-DTE-8            PIC 9(8)     VALUE ZEROS.        
    03  WS-PROC-DTE         PIC 9(6)        VALUE ZEROS.
    03 WS-PROC-DTE-8            PIC 9(8)     VALUE ZEROS.        
    03  WS-PROC-TIME-GRP.                                        
        05  WS-PROC-TIME    PIC 9(6)        VALUE ZEROS.         
        05  FILLER          PIC X(2).                            
    03  WS-ORG-NBR          PIC 9(3)        VALUE ZEROS.
    03  WS-TYPE-NBR         PIC 9(3)        VALUE ZEROS.
    03  WS-ORG-DESC         PIC X(30)       VALUE SPACES.
    03  WS-TYPE-DESC        PIC X(30)       VALUE SPACES.
    03  WS-CUR-CURR-CODE    PIC 9(3)        VALUE ZEROS.         
    03  WS-CALENDAR-DATE    PIC 9(8)        VALUE ZEROS.
    03  WS-HOLD-PRT-CTL     PIC 9           VALUE ZEROS.         
    03  WS-PRT-CTL          PIC 9           VALUE 1.             
        88  WS-PAGE-EJECT                   VALUE 0.
        88  WS-SINGLE-SPACE                 VALUE 1.
        88  WS-DOUBLE-SPACE                 VALUE 2.
        88  WS-TRIPLE-SPACE                 VALUE 3.
        88  WS-INVALID-PRT-CTL              VALUES ARE 4 THRU 9.
