                                                                 
  03  :CFB1PM03:-BAL-DETAIL REDEFINES :CFB1PM01:-DATA.           
                                                                 
    05  :CFB1PM03:-BAL-LIMT-CUST-NBR-RTL                         
                                PIC 9(02).                       
                                                                 
    05  :CFB1PM03:-BAL-LIMT-CUST-NBR-CSH                         
                                PIC 9(02).                       
                                                                 
    05  :CFB1PM03:-BAL-LIMT-TABLE OCCURS 20                      
                                INDEXED BY X-ABP-BAL-MAP.        
                                                                 
      07  :CFB1PM03:-ABP-BAL-LIMT-BP-ID                          
                                PIC X(04).                       
                                                                 
      07  :CFB1PM03:-BAL-LIMT-CUST-NBR-ABP                       
                                PIC 9(02).                       
                                                                 
    05  FILLER                  PIC X(1876).                     
                                                                 
