    RECORD CONTAINS 211 CHARACTERS                               
    BLOCK CONTAINS 0  RECORDS                                    
    RECORDING MODE IS F
    LABEL RECORDS ARE STANDARD.
01  CARDHOLDER-REPORT-TAG   PIC X(211).                          
01  CRT-RECORD              PIC X(211).                          
01  CRT-HEADER-RECORD.
    03  CRTR-SEQ-NMBR       PIC 9(15).                           
        88  CRT-HEADER                          VALUE ZERO.
        88  CRT-TRAILER                         VALUE
                                             999999999999999.    
    03  CRTR-PROC-DTE       PIC S9(7)           COMP-3.
    03  CRTR-TIME-STAMP     PIC S9(10)          COMP-3.
    03  FILLER              PIC X(186).                          
01  CRR-TRANSACTION-RECORD.
    03  FILLER              PIC X(15).                           
    03  CRR-TRANS-KEY       PIC X(196).                          
