                            RECORD CONTAINS 1800 CHARACTERS      
                            LABEL RECORDS ARE STANDARD.          
01  CARDHOLDER-MASTER       PIC X(1800).                         
01  CARDHLD-MASTER          PIC X(1800).                         
01  CM-HEADER-RCRD.
    03  CPCRD-02-KEY.
        05  CPCRD-ORGN-NMBR PICTURE S9(3)       COMPUTATIONAL-3.
          88  CM-HEADER-RECORD          VALUE +000.
          88  CM-TRAILER-RECORD         VALUE +999.
        05  CPCRD-TYPE-NMBR PICTURE S9(3)       COMPUTATIONAL-3.
        05  CPCRD-ACCT-NMBR PICTURE S9(16)      COMPUTATIONAL-3.
    03  CM-FILE-PROC-DTE    PICTURE S9(7)       COMPUTATIONAL-3.
    03  CM-FILE-TIME-STAMP  PICTURE S9(10)      COMPUTATIONAL-3.
    03  CM-REACCRUAL-FLAG   PICTURE X.
        88  CM-CONVERSION-RUN                   VALUE 'Y'.
    03  FILLER              PIC X(1776).                         
