01  AFFINITY-INITIALIZER-RECORD.
    03  CPS085-KEY.
        05  CPS085-ORG-NBR  PIC S9(3)       COMP-3
                                            VALUE ZEROS.
        05  CPS085-TYPE-NBR PIC S9(3)       COMP-3
                                            VALUE ZEROS.
        05  CPS085-CARD-NBR PIC S9(16)      COMP-3
                                            VALUE ZEROS.
        05  CPS085-SEQ-NBR  PIC S9(3)       COMP-3
                                            VALUE ZEROS.
    03  CPS085-STATUS       PIC 9           VALUE ZERO.
    03  CPS085-MEMBER-ID    PIC X(19)       VALUE SPACES.
    03  CPS085-EMBOSSER-NAMES.
        05  CPS085-EMBOSSER-NAME-5
                            PIC X(26)       VALUE SPACES.
        05  CPS085-EMB-5-CARD-DATA
                            PIC X(12)       VALUE ZEROS.         
        05  CPS085-EMBOSSER-NAME-6
                            PIC X(26)       VALUE SPACES.
        05  CPS085-EMB-6-CARD-DATA
                            PIC X(12)       VALUE ZEROS.         
        05  CPS085-EMBOSSER-NAME-7
                            PIC X(26)       VALUE SPACES.
        05  CPS085-EMB-7-CARD-DATA
                            PIC X(12)       VALUE ZEROS.         
        05  CPS085-EMBOSSER-NAME-8
                            PIC X(26)       VALUE SPACES.
        05  CPS085-EMB-8-CARD-DATA
                            PIC X(12)       VALUE ZEROS.         
        05  CPS085-EMBOSSER-NAME-9
                            PIC X(26)       VALUE SPACES.
        05  CPS085-EMB-9-CARD-DATA
                            PIC X(12)       VALUE ZEROS.         
        05  CPS085-EMBOSSER-NAME-10
                            PIC X(26)       VALUE SPACES.
        05  CPS085-EMB-10-CARD-DATA
                            PIC X(12)       VALUE ZEROS.         
        05  CPS085-EMBOSSER-NAME-11
                            PIC X(26)       VALUE SPACES.
        05  CPS085-EMB-11-CARD-DATA
                            PIC X(12)       VALUE ZEROS.         
    03  CPS085-EMBOSSER-NAMES-R REDEFINES CPS085-EMBOSSER-NAMES.
        05  CPS085-EMBOSSER-NAMES-GROUP     OCCURS 7 TIMES
                                            INDEXED BY
                                            X-CPS085-EMB-NAME.
            07  CPS085-EMBOSSER-NAME
                            PIC X(26).
            07  CPS085-EMBOSSER-CARD-DATA.
                09  CPS085-CARD-ACTION
                            PIC 9.
                09  CPS085-NBR-REQUESTED
                            PIC 99.
                09  CPS085-CARD-TYPE
                            PIC 99.
                09  CPS085-NBR-CARDS
                            PIC 99.
                09  CPS085-NBR-CARDS-RET
                            PIC 99.
                09  CPS085-REQ-CARD-TYPE
                            PIC 99.
                09  CPS085-CARD-PREV-ACTION                      
                            PIC 9.                               
    03  FILLER              PIC X(122)      VALUE SPACES.        
    03  CPS085-USER-AREAS.
        05  CPS085-USER-FLAGS
                            PIC X(6)        VALUE SPACES.
        05  CPS085-USER-FLAGS-RD
                            REDEFINES CPS085-USER-FLAGS.
            07  CPS085-USER-FLAG            OCCURS 6 TIMES
                                            INDEXED BY
                                            X-CPS085-USER-FLAG
                            PIC X.
        05  FILLER          PIC X(6)        VALUE SPACES.
        05  CPS085-USER-RATES.
            07  CPS085-USER-RATE-1
                            PIC S9(7)      COMP-3
                                           VALUE ZEROS.
            07  CPS085-USER-RATE-2
                            PIC S9(7)      COMP-3
                                           VALUE ZEROS.
            07  CPS085-USER-RATE-3
                            PIC S9(7)      COMP-3
                                           VALUE ZEROS.
            07  CPS085-USER-RATE-4
                            PIC S9(7)      COMP-3
                                           VALUE ZEROS.
            07  CPS085-USER-RATE-5
                            PIC S9(7)      COMP-3
                                           VALUE ZEROS.
            07  CPS085-USER-RATE-6
                            PIC S9(7)      COMP-3
                                           VALUE ZEROS.
        05  CPS085-USER-RATES-RD
                            REDEFINES CPS085-USER-RATES.
            07  CPS085-USER-RATE            OCCURS 6 TIMES
                                            INDEXED BY
                                            X-CPS085-USER-RATE
                            PIC S9(7)       COMP-3.
        05  FILLER          PIC X(12)       VALUE SPACES.
        05  CPS085-USER-AMTS.
            07  CPS085-USER-AMNT-1
                            PIC S9(9)V99    COMP-3
                                            VALUE ZEROS.
            07  CPS085-USER-AMNT-2
                            PIC S9(9)V99    COMP-3
                                            VALUE ZEROS.
            07  CPS085-USER-AMNT-3
                            PIC S9(9)V99    COMP-3
                                            VALUE ZEROS.
            07  CPS085-USER-AMNT-4
                            PIC S9(9)V99    COMP-3
                                            VALUE ZEROS.
            07  CPS085-USER-AMNT-5
                            PIC S9(9)V99    COMP-3
                                            VALUE ZEROS.
            07  CPS085-USER-AMNT-6
                            PIC S9(9)V99    COMP-3
                                            VALUE ZEROS.
        05  CPS085-USER-AMTS-RD
                            REDEFINES CPS085-USER-AMTS.
            07  CPS085-USER-AMT             OCCURS 6 TIMES
                                            INDEXED BY
                                            X-CPS085-USER-AMT
                            PIC S9(9)V99    COMP-3.
        05  FILLER          PIC X(18)       VALUE SPACES.
        05  CPS085-USER-NBRS
                            PIC X(76)       VALUE SPACES.
        05  CPS085-USER-NBRS-RD
                            REDEFINES CPS085-USER-NBRS.
            07  CPS085-USER-NBR             OCCURS 4 TIMES
                                            INDEXED BY
                                            X-CPS085-USER-NBR
                            PIC X(19).
        05  FILLER          PIC X(38)       VALUE SPACES.
        05  CPS085-USER-DATES.
            07  CPS085-USER-DATE-1
                           PIC S9(9)        COMP-3
                                            VALUE ZEROS.
            07  CPS085-USER-DATE-2
                           PIC S9(9)        COMP-3
                                            VALUE ZEROS.
            07  CPS085-USER-DATE-3
                           PIC S9(9)        COMP-3
                                            VALUE ZEROS.
            07  CPS085-USER-DATE-4
                           PIC S9(9)        COMP-3
                                            VALUE ZEROS.
            07  CPS085-USER-DATE-5
                           PIC S9(9)        COMP-3
                                            VALUE ZEROS.
            07  CPS085-USER-DATE-6
                           PIC S9(9)        COMP-3
                                            VALUE ZEROS.
        05  CPS085-USER-DATES-RD
                            REDEFINES CPS085-USER-DATES.
            07  CPS085-USER-DATE            OCCURS 6 TIMES
                                            INDEXED BY
                                            X-CPS085-USER-DATE
                            PIC S9(9)       COMP-3.
        05  FILLER          PIC X(15)       VALUE SPACES.
        05  CPS085-USER-FIELDS
                            PIC X(72)       VALUE SPACES.
        05  CPS085-USER-FIELDS-RD
                            REDEFINES CPS085-USER-FIELDS.
            07  CPS085-USER-FIELD           OCCURS 6 TIMES
                                            INDEXED BY
                                            X-CPS085-USER-FIELD
                            PIC X(12).
        05  FILLER          PIC X(36)       VALUE SPACES.
    03  CPS085-FILLER       PIC X(128)      VALUE SPACES.
    03  CPS085-USER-FILLER.
        05  FILLER          PIC X(100)      VALUE SPACES.
