                            RECORD CONTAINS 1300 CHARACTERS      
                            LABEL RECORDS ARE STANDARD.
01  STATEMENT-MASTER       PIC X(1300).                          
01  STMT-MASTER            PIC X(1300).                          
01  STMT-MSTR-HEADER.
    03  CPSTMT-25-KEY.
        05  CPSTMT-25-ORG  PIC S999        COMP-3.
          88  STM-HEADER                   VALUE +000.
          88  STM-TRAILER                  VALUE +999.
        05  CPSTMT-25-TYPE PIC S999        COMP-3.
        05  CPSTMT-25-ACCT PIC S9(16)      COMP-3.
        05  CPSTMT-25-MAIL-KEY                                   
                           PIC X.                                
    03  SMH-PROC-DTE       PIC S9(7)       COMP-3.
    03  SMH-TIME-STAMP     PIC S9(10)      COMP-3.
    03  FILLER             PIC X(1276).                          
