FD  EXCESSIVE-REPORT-FILE                                        
    RECORDING MODE  IS F                                         
    BLOCK CONTAINS  0   RECORDS                                  
    RECORD CONTAINS 70  CHARACTERS                               
    LABEL  RECORDS  ARE STANDARD.                                
01  EXCESSIVE-REPORT-REC.                                        
    03  CESF-KEY.                                                
        05  CESF-ORG                 PIC  999.                   
        05  CESF-TYPE                PIC  999.                   
        05  CESF-ACCOUNT             PIC S9(16)    COMP-3.       
        05  CESF-REPORT-TYPE         PIC  99.                    
    03  CESF-REPORT-BODY             PIC  X(33).                 
    03  CESF-01-DETAIL REDEFINES CESF-REPORT-BODY.               
        05  CESF01-DAILY-USAGE       PIC S9(09)V99 COMP-3.       
        05  CESF01-CRLIMIT           PIC S9(09)    COMP-3.       
        05  CESF01-DTE-CRLIMIT       PIC S9(07)    COMP-3.       
        05  CESF01-CRLIMIT-USG-TODAY PIC S9(04)    COMP-3.       
        05  CESF01-CRLIMIT-USG-PARM  PIC S9(04)    COMP-3.       
        05  CESF01-SHORT-NAME        PIC  X(15).                 
        05  CESF01-FILLER            PIC  X(17).                 
