                            RECORD CONTAINS 908 CHARACTERS       
                            BLOCK CONTAINS 0 RECORDS             
                            RECORDING MODE IS F                  
                            LABEL RECORDS ARE STANDARD.          
01  WHSE-MONETARY-TRANS     PICTURE X(908).                      
01  WAREHOUSED-MONETARY-TRANS.                                   
    03  FILLER              PICTURE X(398).                      
    03  WHSE-ORIG-CURR-DATA.                                     
        05  WHSE-ORIG-CURR-CODE                                  
                            PICTURE S9(3)       COMPUTATIONAL-3. 
        05  WHSE-ORIG-CURR-AMT                                   
                            PICTURE S9(10)V99   COMPUTATIONAL-3. 
        05  WHSE-ORIG-CURR-DECIMAL                               
                            PICTURE 99.                          
        05  WHSE-ONUS-CURR-CONV                                  
                            PICTURE 9.                           
    03  FILLER              PICTURE X(498).                      
01  WMT-HEADER-RECORD.                                           
    03  WMT-ACCOUNT-NMBR.                                        
        05  WMT-AN-ORG      PICTURE S999        COMPUTATIONAL-3. 
          88  WMT-HEADER                VALUE +000.              
          88  WMT-TRAILER               VALUE +999.              
        05  WMT-AN-TYPE     PICTURE S999        COMPUTATIONAL-3. 
        05  WMT-AN-ACCT     PICTURE S9(16)      COMPUTATIONAL-3. 
    03  WMT-CARD-NMBR.                                           
        05  WMT-AN-CARD-ORG  PICTURE S999        COMPUTATIONAL-3.
        05  WMT-AN-CARD-TYPE PICTURE S999        COMPUTATIONAL-3.
        05  WMT-AN-CARD-NBR  PICTURE S9(16)      COMPUTATIONAL-3.
    03  WMTH-PROC-DTE       PICTURE S9(7)       COMPUTATIONAL-3. 
    03  WMTH-TIME-STAMP     PICTURE S9(10)      COMPUTATIONAL-3. 
    03  FILLER              PICTURE X(872).                      
