01  SYSTEM-CONTROL-RCRD.
    03  SC-NMBR             PIC 9(6).
      88  CONTROL-RECORD                    VALUE 000000.
      88  CONTROL-TRAILER                   VALUE 999999.
    03  FILLER         PIC X(196).                               
    03  SC-CALENDAR.
      05  SC-DAY-OF-WEEK    PIC 9.
      05  SC-PROCESSING-TODAY
                            PIC 9.
        88  SELECT-RUN                      VALUE 3.
      05  SC-WORK-WEEK      PIC X(7).
      05  SC-WORK-WEEK-R  REDEFINES SC-WORK-WEEK OCCURS 7 TIMES
                            PIC X(1).
      05  SC-EOM-EOY-FLAG   PIC X.
      05  SC-TODAYS-CALENDAR
                            PIC S9(8)       COMP-3.
      05  SC-TODAYS-JULIAN  PIC S9(7)       COMP-3.
      05  SC-DTE-LST-PROC   PIC S9(7)       COMP-3.
      05  SC-DTE-NXT-PROC   PIC S9(7)       COMP-3.
      05  SC-ACCR-THRU-DTE  PIC S9(7)       COMP-3.
      05  SC-DTE-LST-ACCR   PIC S9(7)       COMP-3.
      05  SC-DTE-LST-MAINT  PIC S9(7)       COMP-3.
      05  SC-TIME-STAMP     PIC S9(11)      COMP-3.
      05  SC-LST-TIME-STAMP PIC S9(11)      COMP-3.
      05  SC-HOLIDAYS                       OCCURS 16 TIMES
                            PIC S9(4)       COMP-3.
    03  SC-CAL-RDF          REDEFINES  SC-CALENDAR
                            PIC X(99).
    03  SC-PROC-CENTER-ID   PIC X(30).
    03  SC-ABA-NMBR         PIC S9(9)       COMP-3.
    03  SC-ICA-TABL-OR-FILE PIC 9.
      88  USE-TABLE-CCSS32                  VALUE 0.
      88  USE-MSTRCRD-FILE                  VALUE 1.
    03  SC-MULTIPLE-INTCHG  PIC 9.
    03  SC-INTERCHANGE-BIN  PIC 9(6).
    03  SC-INTERCHANGE-ICA  PIC S9(7)       COMP-3.              
    03  SC-POST-INTCHG-AUTH PIC 9.
      88  SC-DO-NOT-POST-INTCHG-AUTH        VALUE 0.
      88  SC-POST-VISA-EVENT                VALUE 1.
    03  SC-ACH-INFO.
      05  SC-ACH-DEST-ABA-NMBR
                            PIC S9(9)       COMP-3.
      05  SC-ACH-ORIGIN-ABA-NMBR
                            PIC S9(9)       COMP-3.
      05  SC-ACH-TAX-ID-NMBR
                            PIC S9(9)       COMP-3.
      05  SC-ACH-FILE-ID-MOD
                            PIC X.
      05  SC-ACH-MERCH-FILE-ID-MOD
                            PIC X.
      05  SC-ACH-DEST-NAME  PIC X(23).
      05  SC-ACH-ORIGIN-NAME
                            PIC X(23).
    03  SC-MASTERCARD-PROCESS-FLAG                               
                               PIC 9.                            
    03  SC-EPSS-LAST-PROCESS-JULDAYS                             
                            PIC X(3).                            
    03  SC-SPCL-INTCHG      PIC 9(01).                           
        88  SC-SPCL-INTCHG-BOTH               VALUE 0.           
        88  SC-SPCL-INTCHG-VISA               VALUE 1.           
        88  SC-SPCL-INTCHG-MC                 VALUE 2.           
        88  SC-SPCL-INTCHG-CLOSE              VALUE 3.           
    03  SC-AUTO-TRANS-TABLE.                                     
        05 SC-AUTO-TRANS-CODE               OCCURS 100 TIMES     
                                            INDEXED BY X-AT-CD   
                            PIC S9(04)  COMP-3.                  
    03  SC-INNER-TRANS-TABLE.                                    
        05 SC-INNER-TRANS-CODE              OCCURS 100 TIMES     
                                            INDEXED BY X-IN-CD   
                            PIC S9(04)  COMP-3.                  
    03  SC-FILLER           PIC X(5047).                         
    03  SC-CA-SWITCH        PIC X.                               
        88  SC-CA-ACTIVE                      VALUE 'Y'.         
    03  SC-CDM-SWITCH       PIC X(01).                           
        88 SC-CDM-ACTIVE                      VALUE 'Y'.         
    03  SC-LETTER-SWITCH                                         
                            PIC X(01).                           
        88  SC-LTS-ACTIVE                     VALUE 'Y'.         
    03  SC-MTS-SW           PIC X.                               
        88  SC-MTS-ACTIVE                     VALUE 'Y'.         
    03  SCI-INTERNATIONAL-FIELDS.                                
        05  SCI-INTL-CURRENCY-SWITCH                             
                            PIC X.                               
            88  SCI-INTL-CURRENCY           VALUE 'Y'.           
            88  SCI-LOCAL-CURRENCY          VALUE 'N'.           
    03  SC-DD-BACS-INFO.                                         
      05  SC-DD-BUREAU-USER-NO                                   
                            PIC X(6).                            
      05  SC-DD-ALLOW-MULTIDAY                                   
                            PIC 9.                               
      05  SC-BACS-HOLIDAYS                  OCCURS 16 TIMES      
                            PIC S9(4)       COMP-3.              
    03  FILLER              PIC X(01).                           
    03  SC-IDV-CRCRD-LMT-TPL-ID                                  
                            PIC X(5).                            
    03  SC-CO-CRCRD-LMT-TPL-ID                                   
                            PIC X(5).                            
    03  SCI-FILLER          PIC X(1874).                         
    03  SC-DATE-FORMAT      PIC 9.                               
    03  SC-RECORD-TYPE      PIC 9.
      88  SYSTEM-RECORD                     VALUE 1.
      88  ORGANIZATION-RECORD               VALUE 2.
      88  TYPE-RECORD                       VALUE 3.
      88  MERCH-TOT-RECORD                  VALUE 4.             
      88  FILE-TRAILER                      VALUE 9.
01  ORGANIZATION-CONTROL-RECORD.
    03  OC-ID.
      05  OC-ORGN-NMBR      PIC 999.
      05  OC-TYPE-NMBR      PIC 999.
    03  OC-NAME-ADDR-GROUP.
      05  OC-NAME-ADDR                      OCCURS 5 TIMES
                                            INDEXED BY OC-IDX
                            PIC X(30).
    03  OC-COUNTRY          PIC X(3).                            
    03  OC-ZIP-CODE         PIC X(9).
    03  OC-ISSUER-RR-FAX-NBR                                     
                            PIC X(16).                           
    03  OC-PHONE-NMBR       PIC X(18).                           
    03  OC-CALENDAR.
      05  OC-DAY-OF-WEEK    PIC 9.
      05  OC-PROCESSING-TODAY
                            PIC 9.
        88  ORGN-PROCESSING-TODAY           VALUE 1.
      05  OC-WORK-WEEK      PIC X(7).
      05  OC-WORK-WEEK-R  REDEFINES OC-WORK-WEEK OCCURS 7 TIMES
                            PIC X(1).
      05  OC-EOM-EOY-FLAG   PIC X.
        88  END-OF-MONTH                    VALUE 'M'.
        88  END-OF-YEAR                     VALUE 'Y'.
        88  FIRST-OF-MONTH                  VALUE 'F'.
      05  OC-TODAYS-CALENDAR
                            PIC S9(8)       COMP-3.
      05  OC-TODAYS-JULIAN  PIC S9(7)       COMP-3.
      05  OC-DTE-LST-PROC   PIC S9(7)       COMP-3.
      05  OC-DTE-NXT-PROC   PIC S9(7)       COMP-3.
      05  OC-ACCR-THRU-DTE  PIC S9(7)       COMP-3.
      05  OC-DTE-LST-ACCR   PIC S9(7)       COMP-3.
      05  OC-DTE-LST-MAINT  PIC S9(7)       COMP-3.
      05  OC-TIME-STAMP     PIC S9(11)      COMP-3.
      05  OC-LST-TIME-STAMP PIC S9(11)      COMP-3.
      05  OC-HOLIDAYS                       OCCURS 16 TIMES
                            PIC S9(4)       COMP-3.
    03  OC-CAL              REDEFINES  OC-CALENDAR
                            PIC X(99).
    03  OC-CUST-MOD-CHECK   PIC X.
      88  DO-NOT-MOD-CHECK-CUST             VALUE '0'.
      88  DOUBLE-ADD-DOUBLE-CUST            VALUE '1'.
    03  OC-MERCH-MOD-CHECK
                            PIC X.
      88  DO-NOT-MOD-CHECK-MERCH            VALUE '0'.
      88  DOUBLE-ADD-DOUBLE-MERCH           VALUE '1'.
      88  ESBA-MOD-11-MERCH                 VALUE '2'.
    03  OC-INTERCHANGE-BIN
                            PIC 9(6).
    03  OC-INTERCHANGE-ICA
                            PIC S9(7)       COMP-3.              
    03  OC-VISA-AUTH-CENTER PIC 9(4).
    03  OC-ALLOW-MERCH-ADJ      PIC 9.                           
    03  OC-ACH-INFO.
      05  OC-ACH-ORG-ABA    PIC S9(9)       COMP-3.
      05  OC-ACH-TAX-ID-NMBR
                            PIC S9(9)       COMP-3.
      05  OC-ACH-ORG-NAME   PIC X(16).
      05  OC-ACH-ORG-ENTRY-DESC
                            PIC X(10).
      05  OC-APPLICATION    PIC 9(02).                           
      05  OC-DUAL-CURRENCY  PIC X(01)       VALUE 'N'.           
        88  DUAL-CURRENCY                   VALUE 'Y'.           
        88  NOT-DUAL-CURRENCY               VALUE 'N'.           
      05  FILLER            PIC X(06).                           
    03  OC-REQUIRED-CUST-DATA
                            PIC X(132).                          
    03  OCRCD               REDEFINES  OC-REQUIRED-CUST-DATA.
      05  OCRCD-DIGIT                       OCCURS 132 TIMES     
                                            INDEXED BY IRCD
                            PIC X.
        88  RCD-OPTIONAL                    VALUE '0' '2' '6'.   
        88  RCD-REQUIRED                    VALUE '1' '3' '7'.   
        88  RCD-NO-MAINT                    VALUE '2' '3' '5'.   
        88  RCD-MAINT-ONLY                  VALUE '4' '8'.       
        88  RCD-NO-ACCESS                   VALUE '5'.           
        88  RCD-REPORT-TO-AUTH-CENTER       VALUE '6' '7' '8'.   
    03  OC-TRANS-CONTROL.
      05  OC-NMBR-INPUT     PIC S9(7)       COMP-3.
      05  OC-AMNT-INPUT     PIC S9(9)V99    COMP-3.
      05  OC-1ST-WHSE       PIC S9(9)       COMP-3.
      05  OC-NMBR-WHSE-TRANS
                            PIC S9(7)       COMP-3.
      05  OC-AMNT-WHSE-TRANS
                            PIC S9(9)V99    COMP-3.
      05  OC-AMNT-POSTED-TRANS
                            PIC S9(9)V99    COMP-3.
      05  OC-NMBR-POSTED-TRANS
                            PIC S9(7)       COMP-3.
      05  OC-NMBR-NON-POSTED
                            PIC S9(7)       COMP-3.
      05  OC-AMNT-NON-POSTED
                            PIC S9(9)V99    COMP-3.
    03  OCM-MERCH-TYPE      PIC 99.
        88  OCM-REGULAR-MERCH               VALUE 01.
        88  OCM-CASH-ADV-MERCH              VALUE 02.
        88  OCM-ATM-MERCH                   VALUE 03.
        88  OCM-CORP-HDQ-MERCH              VALUE 04.
        88  OCM-CHAIN-STORE-MERCH           VALUE 05.
        88  OCM-WARN-BULL-MERCH             VALUE 06.
        88  OCM-MAIL-ORDER-MERCH            VALUE 07.
    03  OCM-MEDIA-TYPE      PIC 9.
        88  OCM-KEYED-INPUT                 VALUE 0.
        88  OCM-TAPE-INPUT                  VALUE 1.
    03  OCM-TAPE-BULLETIN   PIC 9.
        88  OCM-PAPER-BULLETIN              VALUE 0.
        88  OCM-SEND-TAPE-BULLETIN          VALUE 1.
    03  OCM-PROFIT-MARGIN   PIC SV9(5)      COMP-3.
    03  OCM-VISA-TIIF-TMP   PIC X.                               
        88  OCM-VISA-STNDRD-INTCHG-RATE     VALUE 'S'.           
        88  OCM-VISA-TIIF                   VALUE 'T'.           
        88  OCM-VISA-PSIRF                  VALUE 'A'.           
    03  OCM-MC-AID-FLAG     PIC X.                               
        88  OCM-MC-STNDRD-INTCHG-RATE       VALUE 'S'.           
        88  OCM-MC-IEIF                     VALUE '1'.           
        88  OCM-MC-MERIT2                   VALUE '2'.           
        88  OCM-MC-MERIT3                   VALUE '3'.           
    03  FILLER              PIC X(9).                            
    03  OCM-VISA-MEMBER-ID  PIC S9(9)       COMP-3.              
    03  OCM-ACH-MERCH-DP    PIC 9.
        88  OCM-DO-NOT-ACH-MERCH-DP         VALUE 0.
        88  OCM-DO-ACH-MERCH-DP             VALUE 1.
        88  OCM-ACH-MERCH-ADJ-ONLY          VALUE 2.             
    03  OCM-ACH-MERCH-CHGBK PIC 9.                               
        88  OCM-DO-NOT-ACH-MERCH-CHGBK      VALUE 0.             
        88  OCM-DO-ACH-MERCH-CHGBK          VALUE 1.             
    03  OCM-REJ-UNAUTH-OVER-LIMIT
                            PIC 9.
        88  OCM-DO-NOT-REJ-UNAUTH-OVER      VALUE 0.
        88  OCM-REJ-UNAUTH-OVER             VALUE 1.
        88  OCM-REPORT-UNAUTH-OVER             VALUE 2.          
    03  OCM-EXC-DLY-VOL     PIC SV9(5)      COMP-3.
    03  OCM-EXC-AVG-TKT     PIC SV9(5)      COMP-3.
    03  OCM-EXC-CHGBK-MTH
                            PIC S999        COMP-3.
    03  OCM-EXC-QUAL-REJ-MTH
                            PIC S999        COMP-3.
    03  FILLER              PIC 99.
    03  OCM-EXCCHG-MNT      PIC 9.
    03  OCM-EXCREJ-MNT      PIC 9.
    03  OCM-INTCHG-FEE-STRUCTURE.
        05  OCM-VISA-FEES                   OCCURS 3 TIMES       
                                            INDEXED BY           
                                            X-OCM-VISA-FEE.      
            07  OCM-VISA-INTCHG-RATE                             
                            PIC SV9(5)      COMP-3.              
            07  OCM-VISA-PER-ITEM                                
                            PIC S99V9(5)    COMP-3.              
        05  FILLER          PIC X(56).                           
        05  OCM-MC-FEES                     OCCURS 4 TIMES       
                                            INDEXED BY           
                                            X-OCM-MC-FEE.        
            07  OCM-MC-INTCHG-RATE                               
                            PIC SV9(5)      COMP-3.              
            07  OCM-MC-PER-ITEM                                  
                            PIC S99V9(5)    COMP-3.              
        05  FILLER          PIC X(7).                            
        05  FILLER          PIC X(14).                           
    03  OCM-MIN-DISC-CHG    PIC 9.
        88  OCM-DO-NOT-CHG-MIN-DISC         VALUE 0.
        88  OCM-CHG-MIN-DISC                VALUE 1 2.
        88  OCM-NO-ORG-MIN-DISC             VALUE 2.
    03  OCM-DISC-FREQ       PIC 99.
        88  OCM-DAILY-DISC                  VALUE 99.
        88  OCM-WEEKLY-DISC                 VALUE 41 THRU 47.
        88  OCM-BI-WEEKLY                   VALUE 51 THRU 57.
        88  OCM-TWICE-MTH-15-EOM            VALUE 60.
        88  OCM-MONTHLY-DISC                VALUE 01 THRU 31.
    03  OCM-DP-HIST-RETENTION                                    
                            PIC S9(3)       COMP-3.              
    03  OCM-PER-ITEM-CHG    PIC 9.
        88  OCM-DO-NOT-CHG-PER-ITEM         VALUE 0.
        88  OCM-CHG-PER-ITEM                VALUE 1.
    03  OCM-STMT-FEE-CHG    PIC 9.
        88  OCM-DO-NOT-CHG-STMT-FEE         VALUE 0.
        88  OCM-CHG-STMT-FEE                VALUE 1 2.
        88  OCM-NO-ORG-STMT-FEE             VALUE 2.
    03  OCM-CHG-ADMIN       PIC 9.
        88  OCM-DO-NOT-CHG-ADMIN-FEE        VALUE 0.
        88  OCM-CHG-ADMIN-FEE               VALUE 1 2.
        88  OCM-NO-ORG-ADMIN-FEE            VALUE 2.
    03  FILLER              PIC X(3).                            
    03  OCM-FEE-ON-QUAL-REJ
                            PIC 9.
        88  OCM-DO-NOT-CHG-FOR-QUAL-REJ     VALUE 0.
        88  OCM-CHG-FOR-QUAL-REJ            VALUE 1 2.
        88  OCM-NO-ORG-QUAL-REJ-FEE         VALUE 2.
    03  OCM-FEE-ON-CHGBK    PIC 9.
        88  OCM-DO-NOT-CHG-FOR-CHGBK        VALUE 0.
        88  OCM-CHG-FOR-CHGBK               VALUE 1 2.
        88  OCM-NO-ORG-CHGBK-FEE            VALUE 2.
    03  OCM-MISC3-FEE-CHG   PIC 9.
        88  OCM-DO-NOT-CHG-MISC3-FEE        VALUE 0.
        88  OCM-CHG-MISC3-FEE               VALUE 1 2.
        88  OCM-NO-ORG-MISC3-FEE            VALUE 2.
    03  OCM-DISC-METHOD     PIC 9.
        88  OCM-FIXED-RATE-DISC             VALUE 1.
        88  OCM-COST-PLUS-PROFIT-DISC       VALUE 2.
        88  OCM-MATRIX-DISC                 VALUE 3.
    03  OCM-MEMB-FEE-FREQ   PIC 99.
        88  OCM-MTHLY-MEMB-FEE              VALUE 31.
        88  OCM-QUARTERLY-MEMB-FEE          VALUE 61.
        88  OCM-SEMI-ANN-MEMB-FEE           VALUE 62.
        88  OCM-ANNUAL-MEMB-FEE             VALUE 63.
    03  OCM-IMP1-FEE-FREQ   PIC 99.
        88  OCM-MTHLY-IMP1-FEE              VALUE 31.
        88  OCM-QUARTERLY-IMP1-FEE          VALUE 61.
        88  OCM-SEMI-ANN-IMP1-FEE           VALUE 62.
        88  OCM-ANNUAL-IMP1-FEE             VALUE 63.
    03  OCM-IMP2-FEE-FREQ   PIC 99.
        88  OCM-MTHLY-IMP2-FEE              VALUE 31.
        88  OCM-QUARTERLY-IMP2-FEE          VALUE 61.
        88  OCM-SEMI-ANN-IMP2-FEE           VALUE 62.
        88  OCM-ANNUAL-IMP2-FEE             VALUE 63.
    03  OCM-IMP3-FEE-FREQ   PIC 99.
        88  OCM-MTHLY-IMP3-FEE              VALUE 31.
        88  OCM-QUARTERLY-IMP3-FEE          VALUE 61.
        88  OCM-SEMI-ANN-IMP3-FEE           VALUE 62.
        88  OCM-ANNUAL-IMP3-FEE             VALUE 63.
    03  OCM-POS1-FEE-FREQ   PIC 99.
        88  OCM-MTHLY-POS1-FEE              VALUE 31.
        88  OCM-QUARTERLY-POS1-FEE          VALUE 61.
        88  OCM-SEMI-ANN-POS1-FEE           VALUE 62.
        88  OCM-ANNUAL-POS1-FEE             VALUE 63.
    03  OCM-POS2-FEE-FREQ   PIC 99.
        88  OCM-MTHLY-POS2-FEE              VALUE 31.
        88  OCM-QUARTERLY-POS2-FEE          VALUE 61.
        88  OCM-SEMI-ANN-POS2-FEE           VALUE 62.
        88  OCM-ANNUAL-POS2-FEE             VALUE 63.
    03  OCM-POS3-FEE-FREQ   PIC 99.
        88  OCM-MTHLY-POS3-FEE              VALUE 31.
        88  OCM-QUARTERLY-POS3-FEE          VALUE 61.
        88  OCM-SEMI-ANN-POS3-FEE           VALUE 62.
        88  OCM-ANNUAL-POS3-FEE             VALUE 63.
    03  FILLER              PIC X(03).                           
    03  OCM-MERCH-PROFIT-FACTORS.
        05  FILLER          PIC S99V9(5)    COMP-3.
        05  OCM-DRAFT-CAP-FEE
                            PIC S99V9(5)    COMP-3.
        05  OCM-HDR-CAP-FEE PIC S99V9(5)    COMP-3.
        05  OCM-TAPE-CAP-FEE
                            PIC S99V9(5)    COMP-3.
        05  OCM-CHGBK-FEE   PIC S99V9(5)    COMP-3.
        05  OCM-QUAL-REJ-FEE
                            PIC S99V9(5)    COMP-3.
        05  OCM-POS1-CAP-FEE
                            PIC S99V9(5)    COMP-3.
        05  OCM-POS2-CAP-FEE
                            PIC S99V9(5)    COMP-3.
        05  OCM-POS3-CAP-FEE
                            PIC S99V9(5)    COMP-3.
        05  OCM-HDR-COST    PIC S99V9(5)    COMP-3.
        05  OCM-DRAFT-COST  PIC S99V9(5)    COMP-3.
        05  OCM-VOICE-AUTH  PIC S99V9(5)    COMP-3.
        05  OCM-POS1-AUTH   PIC S99V9(5)    COMP-3.
        05  OCM-POS2-AUTH   PIC S99V9(5)    COMP-3.
        05  OCM-POS3-AUTH   PIC S99V9(5)    COMP-3.
        05  OCM-ADMIN-FEE   PIC S99V9(5)    COMP-3.
        05  OCM-MISC3-FEE   PIC S99V9(5)    COMP-3.
        05  OCM-STMT-FEE    PIC S999V99     COMP-3.
        05  OCM-MEMB-FEE    PIC S999V99     COMP-3.
        05  OCM-MIN-DISC-AMT
                            PIC S999V99     COMP-3.
        05  OCM-IMP1-DEV    PIC S999V99     COMP-3.
        05  OCM-IMP2-DEV    PIC S999V99     COMP-3.
        05  OCM-IMP3-DEV    PIC S999V99     COMP-3.
        05  OCM-POS1-DEV    PIC S999V99     COMP-3.
        05  OCM-POS2-DEV    PIC S999V99     COMP-3.
        05  OCM-POS3-DEV    PIC S999V99     COMP-3.
        05  FILLER          PIC X(9).                            
        05  OCM-MISC1-FEE   PIC S999V99     COMP-3.
        05  OCM-MISC2-FEE   PIC S999V99     COMP-3.
        05  FILLER          PIC X(09).                           
        05  OCM-FLOAT-FEE   PIC SV9(5)      COMP-3.
        05  FILLER          PIC 9.
        05  OCM-CHGBK-FEE-MNT
                            PIC 9.
        05  OCM-QUAL-REJ-FEE-MNT
                            PIC 9.
        05  OCM-ADMIN-FEE-MNT
                            PIC 9.
        05  OCM-STMT-FEE-MNT
                            PIC 9.
        05  OCM-MIN-DISC-AMT-MNT
                            PIC 9.
        05  OCM-MISC3-FEE-MNT
                            PIC 9.
    03  OCM-REQUIRED-MERCH-DATA
                            PIC X(312).                          
    03  OCM-RMD             REDEFINES  OCM-REQUIRED-MERCH-DATA.
        05  OCM-RMD-FLAG                    OCCURS 312 TIMES     
                                            INDEXED BY X-OCM-RMD
                            PIC X.
        88  OCM-RMD-OPTIONAL                VALUE '0' '2' '6'.   
        88  OCM-RMD-REQUIRED                VALUE '1' '3' '7'.   
        88  OCM-RMD-NO-MAINT                VALUE '2' '3' '5'.   
        88  OCM-RMD-MAINT-ONLY              VALUE '4' '8'.       
        88  OCM-RMD-NO-ACCESS               VALUE '5'.           
        88  OCM-RMD-REPORT-TO-AUTH-CENTER
                                            VALUE '6' '7' '8'.   
    03  OCMS-ZIP-SORT       PIC 9.
        88  OCM-DO-NOT-ZIP-SORT             VALUE 0.
        88  OCM-DO-ZIP-SORT                 VALUE 1.
        88  OCM-ZIP-SORT-MINGLE-ORG         VALUE 2.
    03  OCMS-STMT-TYPE-DESC PIC X(30).
    03  OCMS-STMT-MSG-GROUP.
      05  OCMS-STMT-MSG                     OCCURS 6 TIMES
                                            INDEXED BY
                                            X-OCMS-MSG
                            PIC X(40).
    03  OCM-REPORT-MATRIX.
      05  OCMRM-DAILY                       OCCURS 20 TIMES
                                            INDEXED BY
                                            X-OCM-DAILY.
        07  OCMRMD-FORM-NMBR
                            PIC 99.
        07  OCMRMD-GROUP    PIC 99.
      05  OCMRM-OPTIONAL                    OCCURS 21 TIMES
                                            INDEXED BY
                                            X-OCM-OPT.
        07  OCMRMO-FORM-NMBR
                            PIC 99.
        07  OCMRMO-GROUP    PIC 99.
        07  OCMRMO-FREQ                     OCCURS 4 TIMES
                                            INDEXED BY
                                            X-OCM-FREQ
                            PIC 99.
          88  OCM-TEMP-REPORT               VALUE 91 THRU 98.
          88  OCM-DAILY-REPORT              VALUE 99.
          88  OCM-WEEKLY-REPORT             VALUE 41 THRU 47.
          88  OCM-MONTHLY-REPORT            VALUE 01 THRU 31.
    03  OCM-DISCOUNT-BANDING                                     
                            PIC 9.                               
        88  OCM-NO-DISCOUNT-BANDING         VALUE 0.             
        88  OCM-BAND-DISCOUNT               VALUE 1.             
    03  OCM-MATRIX-BY-PRODUCT
                            PIC 9.
        88  OCM-MATRIX-ON-TOTAL-SALES       VALUE 0.
        88  OCM-USE-MATRIX-BY-PRODUCT       VALUE 1.
    03  OCM-DISCOUNT-MATRIX
                                            OCCURS 3 TIMES
                                            INDEXED BY
                                            X-OCM-DISC.
      05  OCMDM-MONTHLY-SALES-ENTRY
                                            OCCURS 5 TIMES
                                            INDEXED BY
                                            X-OCM-SALES.
        07  OCMDM-MTH-SALES-AMT
                            PIC S9(9)       COMP-3.
        07  OCMDM-RANGE-ENTRY
                                            OCCURS 5 TIMES
                                            INDEXED BY
                                            X-OCM-RANGE.
          09  OCMDM-PCT-UNDER-BASE-RATE
                            PIC SV9(5)      COMP-3.
    03  OCM-VOLUME-FEE-ANALYSIS.
      05  OCM-REPORT-VOLUME-ENTRY
                                            OCCURS 5 TIMES
                                            INDEXED BY
                                            X-OCM-RPT-VOL
                            PIC S9(7)       COMP-3.
      05  OCM-REPORT-FEE-ENTRY
                                            OCCURS 5 TIMES
                                            INDEXED BY
                                            X-OCM-RPT-FEE
                            PIC S9(5)       COMP-3.
      05  OCM-REPORT-AVG-TKT-ENTRY
                                            OCCURS 5 TIMES
                                            INDEXED BY
                                            X-OCM-RPT-AVGTKT
                            PIC S9(5)       COMP-3.
    03  OCM-ACH-MERCH-DESC                  OCCURS 7 TIMES       
                                            INDEXED BY
                                            X-OCM-ACH-DESC
                            PIC X(10).
    03  OCM-MERCH-CARDS-AREA.                                    
        05  OCM-CARD-AREA                   OCCURS 9 TIMES       
                                            INDEXED BY X-OCA.    
            07  OCM-CARD-DESCR                                   
                            PIC X(16).                           
            07  OCM-CARD-DESCR-SHORT                             
                            PIC X(05).                           
            07  OCM-CARD-STATUS                                  
                            PIC X.                               
            07  OCM-CARD-FROM-TO-GROUP.                          
                09  OCM-CARD-CARDH-1-8-FROM                      
                            PIC X(08).                           
                09  OCM-CARD-CARDH-OPER                          
                            PIC X.                               
                09  OCM-CARD-CARDH-1-8-TO                        
                            PIC X(08).                           
            07  OCM-CARD-USER-CODE                               
                            PIC X(02).                           
            07  OCM-CARD-BULL-COST                               
                            PIC S9(5)V99    COMP-3.              
            07  OCM-CARD-ASSESS                                  
                            PIC SV9(05)     COMP-3.              
            07  OCM-CARD-CHG-INTCHG-FEE                          
                            PIC 9.                               
                88  OCM-CARD-DO-NOT-CHG-INTCHG                   
                                            VALUE 0.             
                88  OCM-CARD-CHG-INTCHG     VALUE 1.             
                88  OCM-CARD-CHG-INTCHG-PLUS-ONUS                
                                            VALUE 2.             
            07  OCM-CARD-ON-US-RATE                              
                            PIC SV9(05)     COMP-3.              
            07  OCM-CARD-ON-US-PER-ITEM                          
                            PIC S99V9(05)   COMP-3.              
            07  OCM-CARD-PER-TRANS                               
                            PIC S99V9(05)   COMP-3.              
            07  OCM-CARD-DISC-TYPE                               
                            PIC 9.                               
                88  OCM-CARD-DISC-ON-GROSS                       
                                            VALUE 1.             
                88  OCM-CARD-DISC-ON-NET                         
                                            VALUE 2.             
                88  OCM-CARD-DISC-ON-SLS-PLUS-RTN                
                                            VALUE 3.             
            07  OCM-CARD-CARD-TYPE                               
                            PIC X.                               
                88  OCM-CARD-VISA           VALUE 'V'.           
                88  OCM-CARD-MASTERCARD     VALUE 'M'.           
                88  OCM-CARD-PRIVATE-LABEL  VALUE 'P'.           
                88  OCM-CARD-JCB            VALUE 'J'.           
            07  OCM-CARD-DISC-RATE                               
                            PIC SV9(05)     COMP-3.              
            07  OCM-CARD-FLOOR                                   
                            PIC S9(05)  COMP-3.                  
    03  OC-ALPHA-LOOKUP-CONTROL-AREA.
        05  OC-ALPHA-LOOKUP-CONTROLS            OCCURS 6 TIMES   
                                                INDEXED BY
                                                X-OC-ALPHA.
            07  OC-ALPHA-CREATE-KEY-CODE
                            PICTURE X(01).
                88  USE-THIS-NAME               VALUE 'Y'.
                88  NOT-TO-USE-THIS-NAME        VALUE 'N'.
            07  OC-ALPHA-NAME-FORMAT
                            PICTURE X(01).
                88  LAST-NAME-IS-LAST           VALUE 'A'.
                88  LAST-NAME-IS-FIRST          VALUE 'B'.
                88  NAME-IS-BUSINESS            VALUE 'C'.
            07  OC-ALPHA-DELIMITER
                            PICTURE X(01).
            07  OC-ALPHA-DELIM-POS
                            PICTURE X(01).
                88  DELIMITER-AFTER-LAST-NAME   VALUE 'A'.
                88  DELIMITER-BEFORE-LAST-NAME  VALUE 'B'.
            07  OC-ALPHA-OPTIONAL-DATA-CODE
                            PICTURE X(01).
                88  OPTIONAL-DATA-NOT-USED      VALUE '0'.
                88  OPTIONAL-DATA-IS-HOME-PHONE VALUE '1'.
                88  OPTIONAL-DATA-IS-BUS-PHONE  VALUE '2'.
                88  OPTIONAL-DATA-IS-SSN-TAXID  VALUE '3'.
                88  OPTIONAL-DATA-IS-CITY-ST    VALUE '4'.
                88  OPTIONAL-DATA-IS-ZIP-CODE   VALUE '5'.
                88  OPTIONAL-DATA-IS-ADDR-1     VALUE '6'.
                88  OPTIONAL-DATA-IS-DOB        VALUE '7'.       
    03  FILLER              PIC X(10).                           
    03  OCS-INTERCHNG-CTL   PIC 9.
      88  OCS-INTERCHNG-CTL-INACTIVE        VALUE 0.
      88  OCS-INTERCHNG-CTL-ACTIVE          VALUE 1.
    03  OC-AUTO-CHGBK-FLAG   PIC 9.                              
        88  OC-AUTO-CHGBK-INACTIVE          VALUE 0.             
        88  OC-AUTO-CHGBK-ACTIVE            VALUE 1.             
    03  OC-DD-BACS-INFO.                                         
      05  OC-DD-BACS-USER-NO                                     
                            PIC 9(6).                            
      05  OC-DD-MERCH-NAME  PIC X(18).                           
      05  OC-DD-MERCH-NO    PIC 9(8).                            
      05  OC-DD-MERCH-SC    PIC 9(6).                            
      05  OC-DD-CRDHLDR-NAME                                     
                            PIC X(18).                           
      05  OC-DD-CRDHLDR-NO  PIC 9(8).                            
      05  OC-DD-CRDHLDR-SC  PIC 9(6).                            
      05  OC-DD-DIRECT-DEBIT-TYPE                                
                            PIC X.                               
      05  OC-DD-DIRECT-DEBIT-DAYS                                
                            PIC S9(3)     COMP-3.                
    03  OC-CRT-FLAG         PIC X.                               
    03  OC-CRT-RATE         PIC SV9(5)      COMP-3.              
    03  OC-FISC-CALENDAR    PIC S9(8)       COMP-3.              
    03  OC-FISC-JULIAN      PIC S9(7)       COMP-3.              
    03  OC-END-FISC-YR-FLAG PIC X.                               
        88  END-OF-FISC-YR                  VALUE 'Y'.           
    03  OC-INTEREST-PAID-CALENDAR-YTD PIC S9(11)V99   COMP-3.    
    03  OC-INTEREST-PAID-FISCAL-YTD   PIC S9(11)V99   COMP-3.    
    03  OC-TAX-DEDUCTED-CALENDAR-YTD  PIC S9(11)V99   COMP-3.    
    03  OC-TAX-DEDUCTED-FISCAL-YTD    PIC S9(11)V99   COMP-3.    
    03  OC-MICROFILM-RG          PIC X.                          
    03  OC-CASH-LINE-PERCENT                                     
                            PIC S9V99       COMP-3.              
    03  OC-PS2000-PARTICIPANT                                    
                            PIC X(01).                           
    03  OC-DD-DIRECT-DEBIT-DAYS2                                 
                            PIC S9(3)     COMP-3.                
    03  FILLER              PIC 9(16).                           
    03  OC-ADDR-DAYS        PIC 9(03).                           
    03  OC-UPGDWN-DAYS      PIC 9(01).                           
    03  AMEX-FILLER         PIC X(03).                           
    03  OC-SUS-ACCT         PIC S9(16) COMP-3.                   
    03  OC-STALE-DAYS       PIC S9(03) COMP-3.                   
    03  OC-EXCHANGE-PRI         PIC  9(03).                      
    03  OC-CREDIT-RATE          PIC S9(02)V999 COMP-3.           
    03  FILLER                  PIC X(4966).                     
                                                                 
    03  OC-INSTL-PLN-OPT        PIC X(01).                       
        88  PLN-FR-CEPP                      VALUE 'E'.          
    03  OC-INSTL-POST-OPT       PIC X(01).                       
        88  INSTL-POST-ON-CYCLE              VALUE 'C'.          
        88  INSTL-POST-ON-TXN                VALUE 'T'.          
    03  OC-INSTL-SPL-FROM       PIC 9(9).                        
    03  OC-INSTL-SPL-TO         PIC 9(9).                        
    03  OC-INSTL-LINE-PCT       PIC 9V99.                        
    03  OC-INSTL-LINE-IND       PIC 9.                           
        88  OC-INSTL-LINE-SEPARATE           VALUE 0.            
        88  OC-INSTL-LINE-PART               VALUE 1.            
    03  OC-STATUS           PIC X.                               
    03  OC-RECORD-TYPE      PIC 9.
01  TYPE-CONTROL-RECORD.
    03  TC-NMBR             PIC 9(6).
    03  TC-NMBR-2           REDEFINES TC-NMBR.
      05  TC-ORGN-NMBR      PIC 999.
      05  TC-TYPE-NMBR      PIC 999.
    03  TC-DESCRIPTION      PIC X(30).
    03  TC-CARD-TYPE        PIC 9.
      88  CREDIT-CARD                       VALUE 0.
      88  DEBIT-CARD                        VALUE 1.
        88  BUDGET-CARD                     VALUE 7.             
        88  FIXED-TERM-LOAN-CARD            VALUE 8.             
    03  TC-DTE-LST-MAINT    PIC S9(7)       COMP-3.
    03  TC-STATUS           PIC X(01).
      88  TYPE-RECORD-ACTIVE                VALUE ' '.
      88  TYPE-RECORD-PENDING     VALUE '0' '1' '2' '3' '4'
                                    '5' '6' '7' '8' '9'
                                    'A' 'B' 'C' 'D' 'E' 'F'      
                                    'G' 'H' 'I' 'J' 'K' 'L'.     
    03  TC-REPORT-MATRIX.
        05  TCRM-DAILY                      OCCURS 20 TIMES      
                                            INDEXED BY IRM-D.
        07  TCRMD-FORM-NMBR PIC 99.
        07  TCRMD-GROUP     PIC 99.
        05  TCRM-OPTIONAL                   OCCURS 56 TIMES      
                                            INDEXED BY IRM-O.
        07  TCRMO-FORM-NMBR PIC 99.
        07  TCRMO-GROUP     PIC 99.
        07  TCRMO-FREQ                      OCCURS 4 TIMES
                                            INDEXED BY IRM-F
                            PIC 99.
          88  DAILY-REPORT                  VALUE 99.
          88  WEEKLY-REPORT                 VALUE 41 THRU 47.
          88  MONTHLY-REPORT                VALUE 01 THRU 31.
    03  TC-BLOCK-CODES                      OCCURS 27 TIMES
                                            INDEXED BY IBC.
      05  TC-BLOCK-CODE     PIC X.
      05  TC-AUTH-ACTION    PIC 9.
        88  APPROVE-AUTH                    VALUE 0.
        88  DECLINE-AUTH                    VALUE 1.
        88  DECLINE-PICKUP                  VALUE 2.
        88  DECLINE-FRAUD                   VALUE 3.
        88  DECLINE-REFER                   VALUE 4.
        88  DECLINE-INSTALL                 VALUE 5.             
        88  APPROVE-VIP                     VALUE 9.
      05  TC-POSTING-FLAG   PIC 9.
        88  POST-TRANSACTION                VALUE 0.
        88  REPORT-TRANSACTION              VALUE 1 3 4.
        88  NON-POST-TRANSACTION            VALUE 2 3.
        88  NON-POST-AND-REPORT-TRANS       VALUE 3.
        88  NON-POST-DEBITS-AND-REPORT      VALUE 4.
      05  TC-REISSUE-FLAG   PIC 9.
        88  REISSUE-NOT-BLOCKED             VALUE 0.
        88  REISSUE-BLOCKED                 VALUE 1.
      05  TC-OVERRIDE-LEVEL PIC 99.
      05  TC-INTR-FLAG      PIC 9.
        88  ASSESS-INTEREST                 VALUE 0.
        88  FREEZE-INTEREST                 VALUE 1.
      05  TC-COLLECTION-FLAG
                            PIC X.
        88  DO-NOT-REPORT-TO-COLLECTIONS    VALUE '0'.
        88  REPORT-TO-COLLECTIONS           VALUE '1' '2'.       
        88  RESTRUCTURE-IN-COLLECTIONS      VALUE '2'.           
        05  TC-PROPAGATE-FLAG        PIC 9.                      
            88 DO-NOT-PROPAGATE      VALUE 0.                    
            88 PROPAGATE-TO-ALL      VALUE 1.                    
      05  TC-WAIVE-FEES-FLAG
                            PIC 99.
        88  WAIVE-LATE-CHGS                 VALUE 01 03 05 07
                                                  09 11 13 15.
        88  WAIVE-ANNUAL-FEES               VALUE 02 03 06 07
                                                  10 11 14 15.
        88  WAIVE-OVERLIMIT-FEES            VALUE 04 05 06 07
                                                  12 13 14 15.
        88  WAIVE-SERVICES-CHARGES          VALUE 08 09 10 11
                                                  12 13 14 15.
      05  TC-CHIP-ACTION    PIC 9(1).                            
          88  DO-NOT-BLOCK-CHIP             VALUE ZERO.          
          88  BLOCK-CHIP                    VALUE 1.             
      05  TC-TRACKING-FLAG  PIC 9(1).                            
          88  NO-PRINT-TRACKING             VALUE ZERO.          
          88  PRINT-TRACKING-REMOVE         VALUE 1.             
          88  PRINT-TRACKING-NEW            VALUE 2.             
          88  PRINT-TRACKING-BOTH           VALUE 3.             
      05  TC-PLT-BLOCK-ACTION PIC 9(1).                          
          88  PLT-BLOCK-ACTION-VALID        VALUE 0,1.           
          88  DO-NOT-BLOCK-PLT              VALUE ZERO.          
          88  BLOCK-PLT                     VALUE 1.             
      05  FILLER            PIC X(2).                            
    03  FILLER              PIC X(12).                           
    03  TC-CHIP-CARD-FLAG   PIC X(1).                            
        88  TC-ISSUE-CHIP                   VALUE 'Y'.           
    03  TC-SVC-CHRG-TABLE.
      05  TCSC-FLAG         PIC 9.
        88  SERVICE-CHARGE-OPTIONS-USED     VALUE 1.
      05  TCSC-MAXIMUM      PIC S9(6)V99    COMP-3.              
      05  TCSC-TABLE                        OCCURS 10 TIMES      
                                            INDEXED BY ISC.
        07  TCSC-TRANS-CODE PIC 99.
        88 TSC-RETAIL                       VALUE 12 13 16 17
                                                  22 25
                                              40 THRU 43
                                              60 THRU 62.
        07  TCSC-RATE-1     PIC S999V99     COMP-3.
        07  TCSC-LIMIT      PIC 99.
        07  TCSC-RATE-2     PIC S999V99     COMP-3.
    03  TC-CA-PERCENT-TABLE.                                     
      05  TC-CA-PERCENT-FLAG    PIC 9.                           
        88  CASH-ADV-PERCENT-OPTIONS-USED     VALUE 1.           
      05  TC-CA-PERCENT-MIN-CHRG                                 
                                PIC S9(4)V99  COMP-3.            
      05  TC-CA-PERCENT-MAX-CHRG                                 
                                PIC S9(6)V99  COMP-3.            
      05  TC-CA-PER-TABLE                     OCCURS 14 TIMES    
                                              INDEXED BY ICAP.   
        07  TC-CA-PER-SRCE      PIC S9(4)     COMP-3.            
          88 TC-CA-SRCE-LOC-MAN               VALUE +0000.       
          88 TC-CA-SRCE-LOC-ATM               VALUE +0010.       
          88 TC-CA-SRCE-USE-MAN               VALUE +0001.       
          88 TC-CA-SRCE-USE-ATM               VALUE +0011.       
          88 TC-CA-SRCE-VI-MAN                VALUE +0004.       
          88 TC-CA-SRCE-VI-ATM                VALUE +0014.       
          88 TC-CA-SRCE-MI-MAN                VALUE +0005.       
          88 TC-CA-SRCE-MI-ATM                VALUE +0015.       
        07  TC-CA-PER-RATE-1    PIC S9V999    COMP-3.            
        07  TC-CA-PER-LIMIT     PIC S9(6)     COMP-3.            
        07  TC-CA-PER-RATE-2    PIC S9V999    COMP-3.            
    03  TCM-JOINING-FEE         PIC S9(5)V99  COMP-3.            
    03  TCM-AUTH-VAR-FLAG       PIC 9(01).                       
    03  TCF-LATE-CHARGE-FLAG    PIC 9(01).                       
    03  TCM-SUPP-ANNUAL-FEE     PIC S9(5)V99  COMP-3.            
    03  TCF-CA-FEE-REV-FLAG     PIC 9.                           
        88  NO-AUTO-CA-FEE-REV  VALUE 0.                         
        88  AUTO-CA-FEE-REV     VALUE 1.                         
    03  TCM-INSTL-LIMIT-PERCENT PIC S9V99     COMP-3.            
    03  TCM-INSTL-LIMIT-IND     PIC 9.                           
        88  TCM-INSTL-LIMIT-SEPARATE         VALUE 0.            
        88  TCM-INSTL-LIMIT-PART             VALUE 1.            
    03  TC-CREDIT-LIMIT-CHG     PIC S9(4) COMP-3.                
    03  TC-CREDIT-LIMIT-USG     PIC S9(4) COMP-3.                
    03  TC-LIMIT-DAYS           PIC S9(3) COMP-3.                
    03  FILLER                  PIC X(06).                       
    03  TC-REQUIRED-ACCT-DATA
                            PIC X(308).                          
    03  TCRAD               REDEFINES  TC-REQUIRED-ACCT-DATA.
      05  TCRAD-FLAG                        OCCURS 308 TIMES     
                                            INDEXED BY IRAD
                            PIC X.
        88  RAD-OPTIONAL                    VALUE '0' '2' '6'.   
        88  RAD-REQUIRED                    VALUE '1' '3' '7'.   
        88  RAD-NO-MAINT                    VALUE '2' '3' '5'.   
        88  RAD-MAINT-ONLY                  VALUE '4' '8'.       
        88  RAD-NO-ACCESS                   VALUE '5'.           
        88  RAD-REPORT-TO-AUTH-CENTER       VALUE '6' '7' '8'.   
    03  TC-FLAGS.
      05  TCF-INTEREST-TYPE PIC 9.
        88  STANDARD-INTEREST               VALUE 0.
        88  CHAINED-INTEREST                VALUE 1 2.
        88  COMBINED-INTEREST               VALUE 2.
      05  TCF-REPYMNT-TYPE  PIC 9.
        88  FIFO-PAYMENTS                   VALUE 0.
        88  LIFO-PAYMENTS                   VALUE 1.
      05  TCF-BILL-EVEN-DOLLARS
                            PIC 9.
        88  BILL-AS-CALCULATED              VALUE 0.
        88  BILL-EVEN-DOLLARS               VALUE 1.
      05  TCF-SKIP-ALLOWED  PIC 9.
        88  SKIP-PAYMENTS-NOT-ALLOWED       VALUE 0.
        88  SKIP-PAYMENTS-ALLOWED           VALUE 1.
      05  TCF-SKIP-EXPIRATION-DTE
                            PIC S9(7)       COMP-3.
      05  TCF-PAY-AHEAD     PIC 9.
        88  PRE-PYMTS-NOT-ALLOWED           VALUE 0.
        88  PRE-PAY-TRAN23-ONLY             VALUE 1.             
        88  PRE-PYMT-ALL-TRANS              VALUE 2.             
      05  TCF-AUTO-PYMTS    PIC 9.
        88  ACH-PYMTS-NOT-ALLLOWED          VALUE 0.
        88  ACH-PYMTS-ALLOWED               VALUE 1.
      05  TCF-NEW-ACCT-CARD PIC 9.
        88  DO-NOT-ISSUE-FOR-NEW-ACCTS      VALUE 0.
        88  ISSUE-PLASTIC-FOR-NEW-ACCT      VALUE 1.
      05  TCF-ZIP-CODE-STMT PIC 9.
        88  ACCT-NMBR-SEQ-STMTS-ONLY        VALUE 0.
        88  STMTS-BY-ZIP-CODE               VALUE 1.
      05  TCF-PRE-PRINT-STMTS
                            PIC 9.
        88  PRE-PRINTED-ORGN-HEADINGS       VALUE 0.
        88  PRINT-ORGN-HEADING              VALUE 1.
      05  TCF-PRINT-SPACE   PIC 9.
        88  SIX-LPI                         VALUE 0 2.
        88  EIGHT-LPI                       VALUE 1 3.
        88  TCF-8-1-2X15-PAPER              VALUE 0 1.
        88  TCF-11X15-PAPER                 VALUE 2 3.
      05  TCF-MEMBERSHIP    PIC 9.
        88  NO-MEMBERSHIP-FEE               VALUE 0.
        88  MEMBERSHIP-FEE                  VALUE 1 THRU 5.
        88  USAGE-FEE                       VALUE 6 THRU 9.
        88  MEMBERSHIP-ON-ANNIV             VALUE 1.
        88  MEMBERSHIP-ON-DEBIT             VALUE 2.
        88  MEMBERSHIP-ON-TXNBR             VALUE 3.             
        88  USAGE-FEE-ON-STATEMENT          VALUE 6.
        88  USAGE-FEE-ON-DEBIT              VALUE 7.
        88  USAGE-FEE-ON-BALANCE            VALUE 8.
      05  TCF-YEAR-BASE     PIC 9.
        88  YEAR-BASE-365                   VALUE 0.
        88  YEAR-BASE-366                   VALUE 1.
        88  YEAR-BASE-360                   VALUE 2.
      05  TCF-DELQ-AGING-FLAG
                            PIC 9.
        88  AGE-DELQ-ON-DUE-DTE             VALUE 0.
        88  AGE-DELQ-ON-STMT-DTE            VALUE 1.
      05  TCF-AUTO-PYMT-DTE PIC 9.
        88  AUTO-PYMT-ON-STMT               VALUE 0.
        88  AUTO-PYMT-ON-DUE-DTE            VALUE 1.
      05  TCF-BILL-OVER-LIMIT
                            PIC 9.
        88  DO-NOT-BILL-OVER-LIMIT          VALUE 0.
        88  BILL-ALL-OVER-LIMIT             VALUE 1.
        88  BILL-OVER-LIMIT-AT-STMT         VALUE 2.
      05  TCF-STMT-FLAG     PIC 9.
        88  NORMAL-STMT-DROP                VALUE 0.
        88  TOTAL-STMT-DROP                 VALUE 1.
      05  TCF-CRD-MOD-CHECK PIC X.
        88  DO-NOT-MOD-CHECK-CRD            VALUE '0'.
        88  DOUBLE-ADD-DOUBLE-CRD           VALUE '1'.
      05  TCF-MIN-INTR-FLAG PIC 9.
        88  DISREGARD-MIN-INTR              VALUE 0.
        88  CHARGE-MIN-INTR                 VALUE 1 3.
        88  WAIVE-ALL-INTR-ON-ZERO          VALUE 2.
        88  WAIVE-MIN-INTR-ON-ZERO          VALUE 3.
      05  TCF-AFFILIATE.                                         
          07  TCF-AFF-QRTLY-KIND                                 
                            PIC X.                               
          07  FILLER        PIC X.                               
      05  TCF-GRACE-DAYS-FLAG
                            PIC 9.
        88  DISREGARD-GRACE-DAYS            VALUE 0.
        88  GRACE-DAYS-TO-CASH              VALUE 1 3.
        88  GRACE-DAYS-TO-RTL               VALUE 2 3.
        88  GRACE-DAYS-TO-BOTH              VALUE 3.
      05  TCF-BONUS-BUCKS   PIC 9.
        88  BONUS-BUCKS-COMPUTED            VALUE 1.
      05  TCF-ACCRUAL-METHOD
                            PIC 9.
        88  NO-ACCRUAL                      VALUE 0.             
        88  DAILY-ACCRUAL                   VALUE 1.
        88  MONTHLY-ACCRUAL                 VALUE 2.
        88  SPOT-ACCRUAL                    VALUE 3.             
      05  TCF-DISCL-TYPE    PIC 9.                               
      05  TCF-PREPAY-CYCLES PIC 99.                              
    03  TCM-OVRLMT-FEE-PERCENT      PIC S9V99 COMP-3.            
    03  FILLER                      PIC X(4).                    
    03  TCM-FEES-CHRGS-LIMITS.
      05  TCM-CARD-FEE      PIC S9(5)V99    COMP-3.              
      05  TCM-LATE-CHARGES.
        07 TCM-LATE-CHARGE  PIC S9(9)V99    COMP-3.              
        07 TCM-LC-PERCENT   PIC SV999       COMP-3.
        07 TCM-LC-MAXIMUM   PIC S9(9)V99    COMP-3.              
        07 TCM-LC-MINIMUM   PIC S9(9)V99    COMP-3.              
      05  TCM-OVERLIMIT-FEE PIC S9(9)V99    COMP-3.              
      05  TCM-GRACE-DAYS    PIC 99.
      05  TCM-DUE-DAYS      PIC 99.
      05  TCM-LATE-DAYS     PIC 99.
      05  TCM-AUTH-FILE-DAYS
                            PIC 99.
      05  TCM-1ST-NOTICE-DAYS
                            PIC 99.
      05  TCM-2ND-NOTICE-DAYS
                            PIC 99.
      05  TCM-DAILY-EXCESS-USAGE-LIMIT
                            PIC 99.
      05  TCM-CTD-EXCESS-USAGE-LIMIT
                            PIC 99.
      05  TCM-EXCESS-NMBR-CARDS
                            PIC 99.
      05  FILLER            PIC 99.                              
      05  TCM-PERIODS-SUMMARY                                    
                            PIC 99.                              
      05  TCM-PERIODS-HISTORY
                            PIC 99.
      05  TCM-AUTH-VARIANCE PIC S9(7)V99    COMP-3.
      05  TCM-PAYMENT-TERM  PIC S999        COMP-3.
      05  TCM-OVER-LIMIT    PIC S9V99       COMP-3.
      05  TCM-CREDIT-CEILING
                            PIC S9(7)       COMP-3.
      05  TCM-MINIMUM-PYMT  PIC S9(5)V99    COMP-3.              
      05  TCM-MIN-INTR      PIC S9(4)V99    COMP-3.              
      05  TCM-MIN-INTR-BALANCE                                   
                            PIC S9(6)V99    COMP-3.              
      05  TCM-PYMT-VARIANCE PIC S9(4)V99    COMP-3.              
      05  TCM-PYMT-THRESHOLD                                     
                            PIC S9(5)V99    COMP-3.              
      05  TCM-PAYOFF-VARIANCE                                    
                            PIC S9(4)V99    COMP-3.              
      05  TCM-CLOSE-MONTHS  PIC 99.
      05  TCM-PURGE-MONTHS  PIC 99.
      05  TCM-BONUS-PERCENT PIC S9V999      COMP-3.
      05  TCM-CHGOFF-DELQ-CYCLE                                  
                            PIC 9.                               
      05  TCM-DUE-DAYS-CALC-FLAG                                 
                            PIC X.                               
      05  TCM-CHGOFF-WAIVE-FLAG                                  
                            PIC 9.                               
          88 TCM-WAIVE-INT-ON-CHGOFF        VALUE 1.             
          88 TCM-WAIVE-FEES-ON-CHGOFF       VALUE 2.             
          88 TCM-WAIVE-INT-FEE-ON-CHGOFF    VALUE 3.             
      05  TCM-CHGOFF-BLOCK-CODE                                  
                            PIC X.                               
      05  TCM-CHGOFF-FREQ   PIC 999.                             
          88  TCM-CHGOFF-ON-SPECIFIC-DAY    VALUES 01 THRU 31.   
          88  TCM-CHGOFF-IS-IMMEDIATE       VALUE 99.            
          88  TCM-CHGOFF-ON-SPECIFIC-DOW    VALUES 41 THRU 47.   
      05  TCM-CHGOFF-RSN-CD.                                     
          07  TCM-CHGOFF-RSN-1                                   
                            PIC X.                               
              88  TCM-CHGOFF-CREDIT-LOSS    VALUE 'C'.           
              88  TCM-CHGOFF-BANKRUPTCY     VALUE 'B'.           
              88  TCM-CHGOFF-FRAUD-LOSS     VALUE 'F'.           
              88  TCM-CHGOFF-COUNTERFEIT    VALUE 'T'.           
          07  FILLER        PIC X.                               
      05  FILLER            PIC X.                               
      05  TCM-WRITE-OFF-DAYS                                     
                            PIC S9(3)       COMP-3.              
      05  TCM-WRITE-OFF-LOBAL                                    
                            PIC S9(5)V99    COMP-3.              
      05  TCM-WRITE-OFF-HIBAL                                    
                            PIC S9(5)V99    COMP-3.              
      05  TCM-REFUND-DAYS   PIC S9(3)       COMP-3.              
      05  TCM-REFUND-CHECK-FREQ                                  
                            PIC 99.                              
          88  TCM-REFUND-ON-STMT-DATE       VALUE 97.            
          88  TCM-REFUND-ON-SPECIFIC-DAY    VALUES 01 THRU 31.   
          88  TCM-REFUND-IS-IMMEDIATE       VALUE 99.            
          88  TCM-REFUND-ON-SPECIFIC-DOW    VALUES 41 THRU 47.   
      05  TCM-REFUND-LIMIT-LO                                    
                            PIC S9(7)V99    COMP-3.              
      05  TCM-REFUND-LIMIT-HI                                    
                            PIC S9(7)V99    COMP-3.              
      05  TCM-REAGE-NEUTRAL-MONTHS                               
                            PIC 99.                              
      05  TCM-MIN-MONTHS-BETWEEN-REAGE                           
                            PIC 99.                              
    03  TC-INTEREST-VARIABLES
                                            OCCURS 2 TIMES.
      05  TCIV-CHANGE-IND   PIC 9.
        88  NO-RATE-CHANGE-TODAY            VALUE 0.
        88  RATE-CHANGED-TODAY              VALUE 1.
      05  TCIV-CHANGE-TYPE  PIC 9.
        88  TCIV-CHANGE-INTR-ANYTIME        VALUE 0 3.           
        88  TCIV-CHANGE-INTR-ON-DEBIT       VALUE 1 4.           
        88  TCIV-CHANGE-INTR-ON-STMT        VALUE 2 5.           
        88  TCIV-CHANGE-INTR-WITH-REPORT    VALUE 0 1 2.         
        88  TCIV-CHANGE-INTR-NO-REPORT      VALUE 3 4 5.         
      05  TCIV-ADJUST-FLAG  PIC 9.
        88  INTR-ADJUST-NOT-ALLOWED         VALUE 0.
        88  INTR-ADJUST-ALLOWED             VALUE 1.
      05  TCIV-COMP-INTR-SW PIC 9.
        88  WAIVE-INTR-ON-INTR              VALUE 0.
        88  ONLY-ACCRU-ON-INTR              VALUE 1.             
        88  BOTH-INTR-ON-INTR               VALUE 2.             
      05  TCIV-SVC-INTR-SW  PIC 9.
        88  WAIVE-INTR-ON-SVC-CHRG          VALUE 0.
        88  ONLY-ACCRU-ON-SVC-CHG           VALUE 1.             
        88  BOTH-INTR-ON-SVC-CHG            VALUE 2.             
      05  TCIV-INS-INTR-SW  PIC 9.
        88  WAIVE-INTR-ON-INSUR             VALUE 0.
        88  ONLY-ACCRU-ON-INSUR             VALUE 1.             
        88  BOTH-INTR-ON-INSUR              VALUE 2.             
      05  TCIV-MEMBER-INTR-SW
                            PIC 9.
        88  WAIVE-INTR-ON-MEMBER            VALUE 0.
        88  ONLY-ACCRU-ON-MEMBER            VALUE 1.             
        88  BOTH-INTR-ON-MEMBER             VALUE 2.             
      05  TCIV-MISC-INTR-SW PIC 9.
        88  WAIVE-INTR-ON-MISC-FEES         VALUE 0.
        88  ONLY-ACCRU-ON-MISC              VALUE 1.             
        88  BOTH-INTR-ON-MISC               VALUE 2.             
      05  TCIV-DEBIT-INTR-SW
                            PIC 9.
        88  INTR-FROM-STATEMENT             VALUE 0.
        88  INTR-FROM-DTE-POSTING           VALUE 1.
        88  INTR-FROM-DTE-TRANS             VALUE 2.
      05  TCIV-DEFERRED-SW
                            PIC 9.
        88  DO-NO-DEFER-1ST-STMT            VALUE 0.
        88  DEFER-INTR-1ST-STMT             VALUE 1.
      05  TCIV-CEILING      PIC SV9(7)      COMP-3.
      05  TCIV-FLOOR        PIC SV9(7)      COMP-3.
      05  TCIV-RATE-1       PIC SV9(7)      COMP-3.
      05  TCIV-RATE-2       PIC SV9(7)      COMP-3.
      05  TCIV-RATE-3       PIC SV9(7)      COMP-3.              
      05  TCIV-LIMIT-1      PIC S9(9)       COMP-3.              
      05  TCIV-LIMIT-2      PIC S9(9)       COMP-3.              
      05  TCIV-LIMIT-OPTION PIC 9.
        88  TCIV-SPLIT-RTLCSH-MULTIRATE     VALUE 0.             
        88  TCIV-SPLIT-RTLCSH-1RATE         VALUE 1.             
        88  TCIV-COMB-RTLCSH-1RATE          VALUE 2.             
    03  TC-COLLECTIONS-OPTIONS.                                  
        05  TCC-INTERFACE-FLAG                                   
                            PIC 9.                               
            88  TCC-OLC-SYSTEM-INACTIVE     VALUE ZERO.          
            88  TCC-OLC-SYSTEM-ACTIVE       VALUE 1.             
        05  TCC-COLLECTOR-ORG                                    
                            PIC S9(3)       COMP-3.              
        05  TCC-MINIMUM-AMOUNT                                   
                            PIC S9(9)       COMP-3.              
        05  TCC-EXCESS-USAGE-AREA.                               
            07  TCC-EXCESS-USAGE-FLAG                            
                            PIC 9.                               
                88  TCC-EXCESS-USAGE-OFF    VALUE ZERO.          
                88  TCC-EXCESS-USAGE-ON     VALUE 1.             
            07  TCC-DAILY-EXCESS-USAGE                           
                            PIC 99.                              
            07  TCC-CTD-EXCESS-USAGE                             
                            PIC 99.                              
        05  TCC-DELINQUENT-AREA.                                 
            07  TCC-DELQ-FLAG                                    
                            PIC 9.                               
                88  TCC-DELQ-OFF            VALUE ZERO.          
                88  TCC-DELQ-ON             VALUE 1.             
            07  TCC-DELQ-DAYS                                    
                            PIC S9(3)       COMP-3.              
            07  TCC-DELQ-MONTHS-OF-HISTORY                       
                            PIC 99.                              
        05  TCC-DELQ-AND-OVERLIMIT-FLAG                          
                            PIC 9.                               
            88  TCC-DELQ-OVERLIMIT-OFF      VALUE ZERO.          
            88  TCC-DELQ-OVERLIMIT-ON       VALUE 1.             
            88  TCC-DELQ-OVERLIMIT-CHG-OFF  VALUE 2.             
        05  TCC-1ST-PYMT-DEFAULT                                 
                            PIC 9.                               
            88  TCC-1ST-PYMT-OFF            VALUE ZERO.          
            88  TCC-1ST-PYMT-ON             VALUE 1.             
        05  TCC-OVERLIMIT-AREA.                                  
            07  TCC-OVERLIMIT-MATRIX-FLAG                        
                            PIC 9.                               
                88  TCC-OVERLIMIT-MATRIX-OFF VALUE ZERO.         
                88  TCC-OVERLIMIT-MATRIX-ON VALUE 1.             
            07  TCC-OVERLIMIT-MATRIX-AREA.                       
                09  TCC-OVERLIMIT-MATRIX    OCCURS 6 TIMES       
                                            INDEXED BY           
                                            X-TCC-OLM.           
                    11  TCC-OLM-LIMIT                            
                            PIC S9(9)       COMP-3.              
                    11  TCC-OLM-PERCENT-OR-AMT                   
                            PIC 9.                               
                        88  TCC-OLM-OPTION-IS-PERCENT            
                                            VALUE ZERO.          
                        88  TCC-OLM-OPTION-IS-AMT                
                                            VALUE 1.             
                    11  TCC-OLM-AMT-X.                           
                        13  TCC-OLM-AMT                          
                            PIC S9(7)       COMP-3.              
                    11  TCC-OLM-PERCENT-X                        
                            REDEFINES TCC-OLM-AMT-X.             
                        13  TCC-OLM-PERCENT                      
                            PIC S9(5)V99    COMP-3.              
                    11  TCC-OLM-CHANGE                           
                            PIC 9.                               
                        88  TCC-OLM-CHANGE-IS-PERCENT            
                                            VALUE ZERO.          
                        88  TCC-OLM-CHANGE-IS-AMT                
                                            VALUE 1.             
                    11  TCC-OLM-CHG-AMT-X.                       
                        13  TCC-OLM-CHG-AMT                      
                            PIC S9(7)       COMP-3.              
                    11  TCC-OLM-CHG-PERCENT-X                    
                            REDEFINES TCC-OLM-CHG-AMT-X.         
                        13  TCC-OLM-CHG-PERCENT                  
                            PIC S9(5)V99    COMP-3.              
    03  TCP-MATRIX                          OCCURS 10 TIMES
                                            INDEXED BY ITCP.
      05  TCP-LOWER-LIMIT   PIC S9(7)V99    COMP-3.
      05  TCP-UPPER-LIMIT   PIC S9(7)V99    COMP-3.
      05  TCP-AMNT          PIC S9(7)       COMP-3.
      05  TCP-PERCENT       REDEFINES  TCP-AMNT
                            PIC S999V9(4)   COMP-3.
      05  TCP-PYMT-FLAG     PIC 9.
        88  PYMT-AS-PERCENT                 VALUE 0.
        88  PYMT-AS-DOLLARS                 VALUE 1.
    03  TCP-PYMT-SEQ                        OCCURS 10 TIMES
                                            INDEXED BY ITCP2
                            PIC 99.
    03  TCI-INS-PLAN                        OCCURS 3 TIMES
                                            INDEXED BY ITIP.
     05  TCI-INS-TYPE                       OCCURS 2 TIMES
                                            INDEXED BY ITIT.
      07  TCI-INS-CODE      PIC X.
      07  TCI-INS-INDICATOR PIC X.
        88  INSURE-BALANCE                  VALUE '1'.
        88  INSURE-CREDIT-LINE              VALUE '2'.
        88  INSURE-CREDIT-LINE-PLUS-OVER    VALUE '3'.
        88  INSURE-MIN-MONTHLY-PAYMENT      VALUE '4'.
      07  TCI-PER-VALUE     PIC S9(5)       COMP-3.
      07  TCI-MAX-PREMIUM   PIC S999V99     COMP-3.
      07  TCI-PREMIUM       PIC S999V99     COMP-3.
      07  TCI-PERCENT-PREM  REDEFINES  TCI-PREMIUM
                            PIC S9V9999     COMP-3.
      07  TCI-PREM-FLAG     PIC 9.
        88  PREM-AS-DOLLARS                 VALUE 0.
        88  PREM-AS-PERCENT                 VALUE 1.
      07  TCI-EXPIR-AGE     PIC 999.
    03  TC-DD-DIRECT-DEBIT-DAYS                                  
                            PIC S9(3) COMP-3.                    
    03  TC-DD-DIRECT-DEBIT-DAYS2                                 
                            PIC S9(3) COMP-3.                    
    03  FILLER              PIC X(1356).                         
    03  TC-CATEGORY         PIC X(01)     VALUE '0'.             
        88  TC-PARK-TYPE                  VALUE 'A'.             
        88  TC-NOR-TYPE                   VALUE '0'.             
        88  TC-AFF-TYPE                   VALUE '1'.             
        88  TC-JOINT-TYPE                 VALUE '2'.             
        88  TC-EPYMT-TYPE                 VALUE '3'.             
        88  TC-TX-TYPE                    VALUE '4'.             
        88  TC-ELONG-TYPE                 VALUE '5'.             
        88  TC-VEHICLE-TYPE               VALUE '6'.             
        88  TC-DECORATION-TYPE            VALUE '7'.             
        88  TC-INSTALLMENT-TYPE           VALUE '8'.             
    03  TC-DUAL-CURRENCY  PIC X(01)       VALUE 'Y'.             
      88  TC-DUAL-CURR                    VALUE 'Y'.             
      88  TC-SINGLE-CURR                  VALUE 'N'.             
    03  TC-PLASTIC-DATA     PIC X(140).                          
    03  TCPD                REDEFINES TC-PLASTIC-DATA.           
        05 TCPD-FLAG        OCCURS 140 TIMES   INDEXED BY IPD    
                            PIC X.                               
           88  TCPD-OPTIONAL                VALUE '0' '2' '6'.   
           88  TCPD-MANDATORY               VALUE '1' '3' '7'.   
           88  TCPD-NO-MAINT                VALUE '2' '3' '5'.   
           88  TCPD-MAINT-ONLY              VALUE '4' '8'.       
           88  TCPD-NO-ACCESS               VALUE '5'.           
           88  TCPD-REPORT-TO-AUTH-CENTER   VALUE '6' '7' '8'.   
    03  TCP-REPORT-MATRIX.                                       
        05  TCPRM-PLASTIC OCCURS 20 TIMES INDEXED BY IRM-P.      
            07  TCPRMO-FORM-NMBR   PIC 99.                       
            07  TCPRMO-GROUP       PIC 99.                       
    03  TC-AUTH-SMS-LIMIT   PIC S9(07)      COMP-3.              
    03  TC-AUTH-SMS-FEE     PIC S9(05)V99   COMP-3.              
    03  TCF-FST-MEM-FLAG    PIC X(01).                           
    03  TCF-MEM-TXN-LIMIT   PIC 9(02).                           
    03  TCP-PYMT-PLAN-DATA.                                      
        05  TCP-PYMT-PLAN                   OCCURS 06 TIMES      
                            PIC 9(05).                           
    03  TCF-MEM-METHOD      PIC X(01).                           
        88  MEM-WAIVE-ON-RETAIL       VALUE '1'.                 
        88  MEM-WAIVE-ON-CASH         VALUE '2'.                 
        88  MEM-WAIVE-ON-RETAIL-CASH  VALUE '3'.                 
    03  TCF-MFEE-ACTIVE-IND     PIC X(01).                       
    03  TCF-MFEE-DELAY-DAYS     PIC 9(03).                       
    03  TC-PYMT-SMS-FLAG    PIC 9(01).                           
    03  TC-ALARM-PERT       PIC S9(03) COMP-3.                   
    03  TC-EPYMT-FLOOR      PIC S9(07) COMP-3.                   
    03  TC-EPYMT-TERM       PIC 9(02).                           
    03  TC-EPYMT-PERCENT    PIC S9(03) COMP-3.                   
    03  TC-EPYMT-CHANNEL    PIC X(04).                           
    03  TC-USER-FILLER      PIC X(39).                           
    03  FILLER              PIC X.                               
    03  FILLER              PIC X(17).                           
    03  TC-AFFINITY-DATA    PIC X(100).                          
    03  TCAD                REDEFINES TC-AFFINITY-DATA.          
        05  TCAD-FLAG                       OCCURS 100 TIMES     
                                            INDEXED BY IAD       
                            PIC 9.                               
            88  TCAD-OPTIONAL               VALUE 0 2 6.         
            88  TCAD-MANDATORY              VALUE 1 3 7.         
            88  TCAD-NO-MAINT               VALUE 2 3 5.         
            88  TCAD-MAINT-ONLY             VALUE 4 8.           
            88  TCAD-NO-ACCESS              VALUE 5.             
            88  TCAD-REPORT-TO-AUTH-CENTER  VALUE 6 7 8.         
    03  TC-AFFINITY-USE-FLAG                                     
                            PIC 9.                               
            88  TCAD-NOT-ALLOWED            VALUE 0.             
            88  TCAD-NOT-ALLOWED-ON-ADD     VALUE 0 5.           
            88  TCAD-OPTIONAL-ON-ADD        VALUE 1.             
            88  TCAD-REQUIRED               VALUE 2.
    03  TC-AFFINITY-USER-FLAGS                                   
                            PIC X(6).                            
    03  TCAUF               REDEFINES TC-AFFINITY-USER-FLAGS.    
        05  TCAUF-FLAG                      OCCURS 6 TIMES       
                                            INDEXED BY IAUF      
                            PIC X.                               
    03  TC-AFFINITY-USER-RATES.                                  
        05  TCAUR-RATES                     OCCURS 6 TIMES       
                                            INDEXED BY IAUR      
                            PIC S9(7)       COMP-3.              
    03  TC-AFFINITY-USER-AMNTS.                                  
        05  TCAUA-AMNTS                     OCCURS 6 TIMES       
                                            INDEXED BY IAUA      
                            PIC S9(9)V99    COMP-3.              
    03  TC-AFFINITY-USER-NMBRS.                                  
        05  TCAUN-NMBRS                     OCCURS 4 TIMES       
                                            INDEXED BY IAUN      
                            PIC X(19).                           
    03  TC-AFFINITY-USER-DATES.                                  
        05  TCAUD-DATES                     OCCURS 6 TIMES       
                                            INDEXED BY IAUD      
                            PIC S9(9)       COMP-3.              
    03  TC-AFFINITY-USER-FIELDS.                                 
        05  TCAUL-FIELDS                    OCCURS 6 TIMES       
                                            INDEXED BY IAUL      
                            PIC X(12).                           
    03  TC-INSURANCE                        OCCURS 9 TIMES       
                                            INDEXED BY X-TC-INS. 
        05  TCI-PRODUCT     PIC XX.                              
        05  TCI-COMPANY     PIC XX.                              
      05  TCI-MAX-COVERAGE                                       
                          PIC S9(7)       COMP-3.                
        05  TCI-TRUNCATION-FLAG                                  
                            PIC 9.                               
            88  TCI-DO-NOT-TRUNCATE         VALUE 1.             
            88  TCI-TRUNCATE-REINSTATE      VALUE 2.             
            88  TCI-TRUNCATE-NO-REINSTATE   VALUE 3.             
        05  TCI-DESCRIPTION                                      
                            PIC X(30).                           
        05  TCI-PER-DOLLAR  PIC S99V999     COMP-3.              
        05  TCI-PER-CENT    REDEFINES  TCI-PER-DOLLAR            
                            PIC SV9(5)      COMP-3.              
        05  TCI-PER-FLAG    PIC 9.                               
            88  TCI-PREM-AS-DOLLAR          VALUE 1.             
            88  TCI-PREM-AS-PER-CENT        VALUE 2.             
      05  TCI-INS-PREMIUM PIC S9(6)V99    COMP-3.                
        05  TCI-BILLING-FREQ                                     
                            PIC 9.                               
            88  TCI-BILL-MONTHLY            VALUE 1.             
            88  TCI-BILL-BI-MONTHLY         VALUE 2.             
            88  TCI-BILL-QUARTERLY          VALUE 3.             
            88  TCI-BILL-SEMI-ANN           VALUE 4.             
            88  TCI-BILL-ANNUAL             VALUE 5.             
        05  TCI-NEXT-BILLING-MON                                 
                            PIC 99.                              
        05  TCI-RATE-METHOD                                      
                            PIC X.                               
            88  TCI-BALANCE-METHOD          VALUE 'B'.           
            88  TCI-PAYMENT-METHOD          VALUE 'P'.           
            88  TCI-ADB-METHOD              VALUE 'A'.           
            88  TCI-FLAT-RATE-METHOD        VALUE 'F'.           
            88  TCI-CRDHLD-OVERRIDE         VALUE 'C'.           
        05  TCI-BILLING-METHOD                                   
                            PIC 9.                               
            88  TCI-PLUS-BAL-ONLY           VALUE 1.             
            88  TCI-PLUS-TO-PMT             VALUE 2.             
        05  TCI-EXPIRE-AGE  PIC S99.                             
        05  TCI-DELQ-DAYS   PIC S999        COMP-3.              
        05  TCI-REINSTATE-FLAG                                   
                            PIC 9.                               
            88  TCI-MANUAL-REINSTATE        VALUE 1.             
            88  TCI-AUTO-REINSTATE          VALUE 2.             
        05  TCI-REPORT-FLAG                                      
                            PIC 9.                               
            88  TCI-DETAIL-REPORT           VALUE 1.             
            88  TCI-GROSS-REPORT            VALUE 2.             
    03  TC-ICB-DATA.                                             
        05  TCICB-LIMIT-1   PIC S9(7)       COMP-3.              
        05  TCICB-RATE-1    PIC SV9(7)      COMP-3.              
        05  TCICB-LIMIT-2   PIC S9(7)       COMP-3.              
        05  TCICB-RATE-2    PIC SV9(7)      COMP-3.              
        05  TCICB-LIMIT-3   PIC S9(7)       COMP-3.              
        05  TCICB-MIN-INT-AMT                                    
                            PIC S9(07)V99  COMP-3.               
    03  TCM-DEFER-PAYMENT-DAYS                                   
                            PIC 99.                              
    03  TC-BUDGET-ACCOUNTS.                                      
        05  TC-BDG-MULTIPLE PIC S99V9      COMP-3.               
        05  TC-BDG-O-L-REFER-PERC                                
                            PIC S9V99      COMP-3.               
    03  TC-FIXED-TERM-LENDING.                                   
        05  TC-FTL-INT-APPORTION                                 
                            PIC 9.                               
        05  TC-FTL-INT-FREE-SETLMNT                              
                            PIC S999       COMP-3.               
        05  TC-FTL-REBATE-DEFRD                                  
                            PIC 9.                               
        05  TC-FTL-INT-FREE-PERIOD                               
                            PIC S999       COMP-3.               
        05  TC-FTL-REPAYMENT-TERM                                
                            PIC S999       COMP-3.               
    03  TC-EPSS-DATA.                                            
        05  TC-EP-MAX-PIN-RETRIES       PIC 9(2).                
        05  TC-EP-PIN-BLOCK-CODE        PIC X.                   
    03  TC-CASH-ADVANCE-LIMIT.                                   
        05  TC-CSH-ADV-LIM          PIC S9(7) COMP-3.            
    03  TC-FIRST-USAGE-DATA.                                     
        05  TC-FIRST-USG-LIM        PIC S9(7) COMP-3.            
        05  TC-FIRST-USG-DAYS       PIC 9(3).                    
        05  TC-FIRST-USG-TXN        PIC 9.                       
    03  TCM-CASH-LIMIT-PERCENT      PIC S9V99      COMP-3.       
    03  TCM-MCC-GROUP-TABLE OCCURS 54 TIMES                      
                            INDEXED BY X-TCM-MCC.                
        05  TCM-MCC-GROUP           PIC X(01).                   
        05  TCM-FROM-MCC            PIC 9(04).                   
        05  TCM-TO-MCC              PIC 9(04).                   
    03  TCM-VELOCITY-LIMIT  OCCURS 10 TIMES                      
                            INDEXED BY X-TCM-VL.                 
        05  TCM-VELOCITY-DAILY-LIMIT OCCURS 04 TIMES             
                            INDEXED BY X-TCM-VL-DAY.             
            07  TCM-VELOCITY-COUNT  PIC S9(05)    COMP-3.        
            07  TCM-VELOCITY-AMT    PIC S9(13)V99 COMP-3.        
        05  TCM-VELOCITY-ACTION     PIC X(01).                   
    03  TCM-VELOCITY-OVERRIDE.                                   
        05  TCM-VELOCITY-OVERRIDE-FLAG                           
                                    PIC X(01).                   
        05  TCM-VELOCITY-OVERRIDE-EXPIRY                         
                                    PIC S9(07)     COMP-3.       
    03  TCM-RISK-FREE-MCC   OCCURS 15 TIMES                      
                            INDEXED BY X-TCM-RF-MCC.             
        05  TCM-RF-FROM-MCC         PIC 9(04).                   
        05  TCM-RF-TO-MCC           PIC 9(04).                   
    03  TCM-HIGH-RISK-COUNTRY OCCURS 10 TIMES                    
                            INDEXED BY X-TCM-HR-CNTY.            
        05  TCM-HIGH-RISK-COUNTRY-CODE                           
                                    PIC 9(03).                   
        05  TCM-WARNING-LIMIT       PIC S9(11)V99  COMP-3.       
        05  TCM-REFERRAL-LIMIT      PIC S9(11)V99  COMP-3.       
    03  TCM-INST-PRETERM-CYCLE      PIC 9.                       
    03  TCM-INST-PRETERM-BLOCK PIC X OCCURS 12 INDEXED BY X-EPP. 
    03  TCC-AUTH-PARM-ID            PIC X(5).                    
    03  TCF-CUP-PAYMENT-PARM-ID     PIC X(5).                    
    03  TC-EP-MAX-ASSINF-RETRIES    PIC 9(2).                    
    03  TCF-TRANS-FEE-TBL-ID        PIC X(5).                    
    03  TC-VEL-CHECK-TBL-ID         PIC X(5).                    
    03  TC-CASH-FEE-TBL-ID          PIC X(5).                    
    03  TC-VIRTUAL-CARD-FEE         PIC S9(4)V99 COMP-3.         
    03  TC-EPYMT-AMT-FLAG           PIC 9(1).                    
    03  TC-EPYMT-INTERVAL-MM        PIC 9(2).                    
    03  TC-FOXT-DPAN-ALLOWED-FLAG   PIC X(1).                    
        88 TC-FOXT-DPAN-VALID    VALUE '0' '1'.                  
        88 TC-FOXT-DPAN-SUPPORT  VALUE '1'.                      
    03  TC-ACTIVATION-CD            PIC X(1).                    
        88 TC-ACTIVATION-VALID   VALUE 'Y' 'N'.                  
        88 TC-ACTIVATION-AUTO    VALUE 'Y'.                      
    03  TC-VERIFY-PSW-FLAG          PIC X(1).                    
        88 TC-VERIFY-PSW-VALID   VALUE '0' '1' '2'.              
    03  TC-VERIFY-PSW-AMT           PIC 9(07).                   
    03  FILLER                      PIC X(20).                   
    03  TC-AUTH-MAP-TBL-ID          PIC X(12).                   
    03  TC-BAL-LIMT-TBL-ID          PIC X(12).                   
    03  FILLER                      PIC X(24).                   
    03  TC-PYT-TBL.                                              
        05  TC-PST-ID-NORMAL        PIC X(04).                   
        05  TC-PST-ID-CLASSIFIED    PIC X(04).                   
        05  TC-PST-ID-CHGOFF        PIC X(04).                   
        05  TC-MIN-PYMT-ALLOC-CDE   PIC X(04).                   
        05  FILLER                  PIC X(20).                   
    03  TC-FEE-TABLE                OCCURS 20 TIMES              
                                    INDEXED BY X-TC-FEE.         
        05 TC-FPRJ-CD               PIC X(07).                   
        05 TC-FEERT-RULE-NO         PIC X(02).                   
        05 TC-FEERT-CND-GRP-SN      PIC X(14).                   
        05 FILLER                   PIC X(02).                   
    03  TC-EXP-CHG-CRD-PDCST-FLAG   PIC X(01).                   
        88 NO-TC-EXP-CHG-CRD-PDCST-FEE  VALUE '0'.               
        88 TC-EXP-CHG-CRD-PDCST-FEE     VALUE '1'.               
    03  TC-NEW-CRD-PDCST-FLAG       PIC X(01).                   
        88 NO-TC-NEW-CRD-PDCST-FEE      VALUE '0'.               
        88 TC-NEW-CRD-PDCST-FEE         VALUE '1'.               
    03  TC-PROD-ID                  PIC X(08).                   
    03  TC-MEMBERSHIP-AR            PIC X.                       
        88 TC-MEMBERSHIP-AR-Y           VALUE '1'.               
        88 TC-MEMBERSHIP-AR-N           VALUE '0'.               
    03  TCM-REISS-FLAG              PIC X.                       
        88 TCM-REISS-YES                VALUE '1'.               
        88 TCM-REISS-NO                 VALUE '0'.               
    03  TCM-REISS-TERM              PIC 9(2).                    
    03  TCM-CARD-TERM-TBL                                        
                            OCCURS 20 TIMES INDEXED BY CTT-P.    
        05 TCM-CARD-MEDIUM-TYPE                                  
                            PIC 99.                              
        05 TCM-CARD-TERM    PIC 999.                             
    03  TC-PROD-CODE                PIC X.                       
        88 TC-CLASSIC                   VALUE 'L'.               
        88 TC-GOLD                      VALUE 'G'.               
        88 TC-STD-PLATIUM               VALUE 'S'.               
        88 TC-PLATIUM                   VALUE 'P'.               
        88 TC-DMND                      VALUE 'D'.               
        88 TC-INFINITE                  VALUE 'I'.               
        88 TC-EXTREME                   VALUE 'A'.               
        88 TC-TITANPLATIUM              VALUE 'T'.               
    03  TC-CORP-IND                 PIC X.                       
        88 TC-PERSONAL                  VALUE 'S'.               
        88 TC-CORP                      VALUE 'G'.               
    03  TC-MULT-CURR-FLAG           PIC X.                       
        88 TC-MULT-CURR-CARD            VALUE 'Y'.               
        88 TC-NOT-MULT-CURR-CARD        VALUE 'N'.               
    03  FILLER                      PIC X(870).                  
    03  TC-RECORD-TYPE              PIC 9.                       
01  MQ-MERCH-QTRLY-RPT-TOTALS.                                   
    03  MQ-KEY.                                                  
        05  MQ-ORG-NBR      PIC 9(3).                            
        05  MQ-TYPE-NBR     PIC 9(3).                            
    03  FILLER              PIC X(10).                           
    03  MQ-ACCEPT-MERCH-RECORD       OCCURS 3 TIMES              
                                     INDEXED BY X-MQ-TYP.        
        05  MQ-ACCEPT-MERCH-REC      OCCURS 13 TIMES             
                                     INDEXED BY                  
                                     X-MQ-MTH.                   
            07  MQ-ACCEPT-REC.                                   
                09  MQ-OFF-RPT-PRIN-MBR                          
                                     PIC S9(7)     COMP-3.       
                09  MQ-OFF-SPON-MBR  PIC S9(7)     COMP-3.       
                09  MQ-ATM           PIC S9(7)     COMP-3.       
            07  MQ-MERCH-REC.                                    
                09  MQ-MERCH-END     PIC S9(7)     COMP-3.       
                09  MQ-MERCH-NEW     PIC S9(7)     COMP-3.       
                09  MQ-MERCH-LOST    PIC S9(7)     COMP-3.       
                09  MQ-RTL-LOC       PIC S9(7)     COMP-3.       
                09  MQ-TE-LOC        PIC S9(7)     COMP-3.       
                09  MQ-SVC-LOC       PIC S9(7)     COMP-3.       
                09  MQ-OTH-LOC       PIC S9(7)     COMP-3.       
                09  MQ-MERCH-LOC-NEW PIC S9(7)     COMP-3.       
                09  MQ-MERCH-LOC-LOST                            
                                     PIC S9(7)     COMP-3.       
                09  MQ-POS-TERM      PIC S9(7)     COMP-3.       
            07  MQ-CHIP-REC.                                     
                09  MQ-CHIP-MERCH-END                            
                                     PIC S9(7)     COMP-3.       
                09  MQ-CHIP-LOC-END  PIC S9(7)     COMP-3.       
    03  FILLER              PIC X(2645).                         
    03  OC-TYPE-VOLUME                      OCCURS 5 TIMES       
                                            INDEXED BY ITV.      
        05  OC-MONTHLY-VOLUME               OCCURS 3 TIMES       
                                            INDEXED BY IMV.      
            07  OC-GAS-INCLEARING                                
                            PIC S9(11)V99   COMP-3.              
            07  OC-GNS-INCLEARING                                
                            PIC S9(7)       COMP-3.              
            07  OC-GAS-OUTCLEARING                               
                            PIC S9(11)V99   COMP-3.              
            07  OC-GNS-OUTCLEARING                               
                            PIC S9(7)       COMP-3.              
            07  OC-GACA-INCLEARING                               
                            PIC S9(11)V99   COMP-3.              
            07  OC-GNCA-INCLEARING                               
                            PIC S9(7)       COMP-3.              
            07  OC-GACA-OUTCLEARING                              
                            PIC S9(11)V99   COMP-3.              
            07  OC-GNCA-OUTCLEARING                              
                            PIC S9(7)       COMP-3.              
            07  OC-GAC-INCLEARING                                
                            PIC S9(11)V99   COMP-3.              
            07  OC-GNC-INCLEARING                                
                            PIC S9(7)       COMP-3.              
            07  OC-GAC-OUTCLEARING                               
                            PIC S9(11)V99   COMP-3.              
            07  OC-GNC-OUTCLEARING                               
                            PIC S9(7)       COMP-3.              
    03 OC-AMNT-OUTSTANDING  PIC S9(11)V99   COMP-3.              
    03  FILLER              PIC X(2011).                         
    03  MQ-RECORD-STATUS    PIC X.                               
        88  MQ-ACTIVE                       VALUE '1'.           
        88  MQ-PURGE                        VALUE '9'.           
    03  MQ-RECORD-TYPE      PIC 9.                               
        88  MQ-QUARTERLY-TOTALS-REC         VALUE 4.             
