01  CPCHK-RECORD.
    03  CPCHK-SORT-KEY.
        05  CPCHK-FORM-CODE PIC 99.
        05  CPCHK-CRD-KEY.
            07  CPCHK-CRD-ORG-NBR
                            PIC S9(3)       COMP-3.
            07  CPCHK-CRD-TYPE-NBR
                            PIC S9(3)       COMP-3.
            07  CPCHK-CRD-ACCT-NBR
                            PIC S9(17)      COMP-3.
        05  CPCHK-SERIAL-NBR
                            PIC S9(9)       COMP-3.
    03  CPCHK-KEY-OF-NAME-FLAG
                            PIC X.
        88  CPCHK-KEY-IS-CUSTOMER           VALUE 'C' SPACE.
        88  CPCHK-KEY-IS-MERCHANT           VALUE 'M'.
    03  CPCHK-CUS-KEY.
        05  CPCHK-CUS-ACCT-NBR
                            PIC  X(18).                          
    03  CPCHK-MER-KEY       REDEFINES CPCHK-CUS-KEY.
        05  CPCHK-MER-ORG-NBR
                            PIC S9(3)       COMP-3.
        05  CPCHK-MER-ACCT-NBR
                            PIC S9(9)       COMP-3.
        05  FILLER          PIC X(11).                           
    03  CPCHK-SHORT-NAME    PIC X(15).
    03  CPCHK-CR-BAL-DATE   PIC S9(7)       COMP-3.
    03  CPCHK-DATE-LAST-ACTIVE
                            PIC S9(7)       COMP-3.
    03  CPCHK-AMOUNT        PIC S9(9)V99    COMP-3.
    03  CPCHK-DATE-OF-CHECK PIC S9(7)       COMP-3.
    03  CPCHK-DESC          PIC X(40).
    03  FILLER              PIC X(14).                           
    03  CPCHK-REG-FORM-CODE PIC 99.
