01  INTR-CHAIN-RECORD.                                           
      03  ICR-ACCOUNT-NUMBER.                                    
        05  ICR-ORGN-NMBR   PICTURE S999        COMPUTATIONAL-3. 
        05  ICR-TYPE-NMBR   PICTURE S999        COMPUTATIONAL-3. 
        05  ICR-ACCT-NMBR   PICTURE S9(16)      COMPUTATIONAL-3. 
        05  ICR-SEQN-NMBR   PICTURE S999        COMPUTATIONAL-3. 
    03  INTEREST-CHAIN.                                          
      05  INTEREST-BUCKET   OCCURS 4 TIMES                       
                            INDEXED BY IIB.                      
        07  IC-RTL-BAL      PICTURE S9(6)V99    COMPUTATIONAL-3. 
        07  IC-RTL-PER-DIEM PICTURE S999V9(4)   COMPUTATIONAL-3. 
        07  IC-RTL-RTE      PICTURE SV9(7)      COMPUTATIONAL-3. 
        07  IC-RTL-BEG-BAL  PICTURE S9(6)V99    COMPUTATIONAL-3. 
        07  IC-RTL-ACCR-INTR                                     
                            PICTURE S9(5)V9(4)  COMPUTATIONAL-3. 
        07  IC-RTL-AGGR-BAL PICTURE S9(7)V99    COMPUTATIONAL-3. 
        07  IC-RTL-AGGR-DAYS                                     
                            PICTURE S999        COMPUTATIONAL-3. 
        07  IC-CASH-BAL     PICTURE S9(6)V99    COMPUTATIONAL-3. 
        07  IC-CASH-PER-DIEM                                     
                            PICTURE S999V9(4)   COMPUTATIONAL-3. 
        07  IC-CASH-RTE     PICTURE SV9(7)      COMPUTATIONAL-3. 
        07  IC-CASH-BEG-BAL PICTURE S9(6)V99    COMPUTATIONAL-3. 
        07  IC-CASH-ACCR-INTR                                    
                            PICTURE S9(5)V9(4)  COMPUTATIONAL-3. 
        07  IC-CASH-AGGR-BAL                                     
                            PICTURE S9(7)V99    COMPUTATIONAL-3. 
        07  IC-CASH-AGGR-DAYS                                    
                            PICTURE S999        COMPUTATIONAL-3. 
        07  IC-EFF-DTE      PICTURE S9(7)       COMPUTATIONAL-3. 
