    RECORDING MODE   IS F                                        
    RECORD CONTAINS  56 CHARACTERS                               
    LABEL RECORDS ARE STANDARD.                                  
01  FM-PROPAGATE-HDR.                                            
    03  FM-RECORD-TYPE          PIC   9.                         
        88 PROPAGATE-HEADER                   VALUE 0.           
        88 PROPAGATE-DETAIL                   VALUE 1.           
    03  FM-PROC-DTE             PIC S9(16)    COMP-3.            
    03  FM-PROC-TIME            PIC S9(10)    COMP-3.            
    03  FILLER                  PIC X(40).                       
01  FM-PROPAGATE-REC.                                            
    03  FM-REC-TYPE             PIC 9.                           
        88 PRO-HEADER                   VALUE 0.                 
        88 PRO-DETAIL                   VALUE 1.                 
    03  FM-CUST-NMBR            PIC X(18).                       
    03  FM-ORG                  PIC 999       COMP-3.            
    03  FM-TYPE                 PIC 999       COMP-3.            
    03  FM-ACCT                 PIC 9(16)     COMP-3.            
    03  FM-STATUS-FLAG          PIC 9.                           
        88 STATUS-UNCHANGED                   VALUE 0.           
        88 STATUS-CHANGED                     VALUE 1.           
    03  FM-STATUS               PIC X.                           
    03  FM-BLOCK-CODE-FLAG      PIC 9.                           
        88 BLK-CODE-UNCHANGED                 VALUE 0.           
        88 SET-BLK-CODE                       VALUE 1.           
        88 CLEAR-BLK-CODE                     VALUE 2.           
    03  FM-BLOCK-CODE           PIC X.                           
    03  FM-CHGOFF-FLAG          PIC 9.                           
        88 CHGOFF-STATUS-UNCHANGED            VALUE 0.           
        88 CHGOFF-STATUS-CHANGED              VALUE 1.           
    03  FM-CHGOFF-STATUS-FLAG   PIC X.                           
    03  FM-DATE-CHANGE          PIC S9(07)    COMP-3.            
    03  FM-AVAIL-CASH           PIC S9(9)V99  COMP-3.            
    03  FM-AVAIL-CREDIT         PIC S9(9)V99  COMP-3.            
    03  FILLER                  PIC X(02).                       
