01  'DHI'-TRANS-DETAIL-RECORD.                                   
    03  'DHI'-ACCT-NMBR.                                         
      05  'DHI'-ORGN-NMBR   PICTURE S999    COMPUTATIONAL-3.     
      05  'DHI'-TYPE-NMBR   PICTURE S999    COMPUTATIONAL-3.     
      05  'DHI'-ACCT-NBR    PICTURE S9(16)  COMPUTATIONAL-3.     
    03  'DHI'-CARD-NMBR.                                         
      05  'DHI'-CARD-ORG    PICTURE S999    COMPUTATIONAL-3.     
      05  'DHI'-CARD-TYPE   PICTURE S999    COMPUTATIONAL-3.     
      05  'DHI'-CARD-NBR    PICTURE S9(16)  COMPUTATIONAL-3.     
    03  'DHI'-EFF-DTE       PICTURE S9(7)   COMPUTATIONAL-3.     
    03  'DHI'-TRANS-TYPE    PICTURE 99.                          
    03  'DHI'-TRANS-CODE    PICTURE S9(4) COMP-3.                
    03  'DHI'-AMNT          PICTURE S9(9)V99 COMP-3.             
    03  'DHI'-POSTING-DTE   PICTURE S9(7)   COMPUTATIONAL-3.     
    03  'DHI'-SOURCE-CODE   PICTURE S9(4)   COMPUTATIONAL-3.     
        88  'DHI'-LOCAL-INPUT                 VALUE +0.          
        88  'DHI'-USER-IPT                    VALUE +1.          
        88  'DHI'-GENERATED                   VALUE +2.          
        88  'DHI'-TRANSFERED-HISTORY          VALUE +3 +33.      
        88  'DHI'-INCLEARING                  VALUE +4, +5.      
        88  'DHI'-VISA-INCLEARING             VALUE +4.          
        88  'DHI'-INET-INCLEARING             VALUE +5.          
        88  'DHI'-TRANSFERRED-DETAIL          VALUE +6.          
        88  'DHI'-CONTRA                      VALUE +9.          
        88  'DHI'-ATM-LOCAL                   VALUE +10.         
        88  'DHI'-ATM-USER                    VALUE +11.         
        88  'DHI'-ATM-VISA                    VALUE +14.         
        88  'DHI'-ATM-MC                      VALUE +15.         
        88  'DHI'-TRANSFER-HIST-INCLEAR       VALUE +33.         
    03  'DHI'-AUTH-CODE     PICTURE X(6).                        
    03  'DHI'-REFERENCE.                                         
      05  'DHI'-REF-DTE     PICTURE S999    COMPUTATIONAL-3.     
      05  'DHI'-REF-BATCH   PICTURE S9(5)   COMPUTATIONAL-3.     
      05  'DHI'-REF-SEQ     PICTURE S999    COMPUTATIONAL-3.     
    03  'DHI'-MERCH-NMBR.                                        
      05  'DHI'-MERCH-ORG   PICTURE S999    COMPUTATIONAL-3.     
      05  'DHI'-MERCH-ACCT  PICTURE S9(9)   COMPUTATIONAL-3.     
    03  'DHI'-CASH-BACK     REDEFINES 'DHI'-MERCH-NMBR           
                            PICTURE 9(5)V99.                     
    03  'DHI'-MERCH-CATEGORY PICTURE S9(5)  COMPUTATIONAL-3.     
    03  'DHI'-DESC.                                              
      05  FILLER            PICTURE X(40).                       
    03  'DHI'-MERCH-STATE   PICTURE XX.                          
    03  'DHI'-INTL-FEE-IND  PICTURE X.                           
    03  'DHI'-REIMB-ATT     PICTURE X.                           
    03  'DHI'-WHSED-FLAG    PICTURE 9.                           
    03  'DHI'-POSTING-FLAG  PICTURE 99.                          
    03  FILLER              PIC X(02).                           
    03  'DHI'-TRAN-ID       PIC S9(15) COMP-3.                   
    03  'DHI'-ORIG-REF-NMBR PICTURE X(23).                       
    03  FILLER              PIC X.                               
    03  'DHI'-RPS           PIC X.                               
    03  'DHI'-CHGBK-RT      PIC X(02).                           
    03  'DHI'-ORIG-CURR-DATA.                                    
      05  'DHI'-ORIG-CURR-CODE                                   
                     PICTURE S9(3)       COMPUTATIONAL-3.        
      05  'DHI'-ORIG-CURR-AMT                                    
                     PICTURE S9(10)V99   COMPUTATIONAL-3.        
      05  'DHI'-ORIG-CURR-DECIMAL                                
                            PICTURE 99.                          
      05  'DHI'-ONUS-CURR-CONV                                   
                            PICTURE 9.                           
    03  'DHI'-POS-MODE        PIC X(2).                          
    03  'DHI'-MAIL-TEL-IND    PIC X.                             
    03  'DHI'-ORIG-CPD        PIC X(4).                          
    03  'DHI'-CMBI-MERCH-NO   PIC X(15).                         
    03  'DHI'-INSTALLMENT-IND PIC X.                             
        88  'DHI'-ITEM-PRICE  VALUE '1'.                         
        88  'DHI'-INSTALLMENT VALUE '2'.                         
    03  FILLER                PIC X(19).                         
    03  'DHI'-DPAN-NBR        PIC X(19).                         
    03  FILLER                PIC X(12).                         
    03  'DHI'-CCB-USER-DATA.                                     
      05  'DHI'-DESC-COUNTRY      PIC X(03).                     
      05  'DHI'-DBA-CITY          PIC X(13).                     
      05  'DHI'-ORIG-TRANS-DATE   PIC S9(07) COMP-3.             
      05  'DHI'-TRANS-TIME        PIC S9(07) COMP-3.             
      05  'DHI'-PYMT-BANK-NUM     PIC X(14).                     
      05  'DHI'-ABP-BPID          PIC X(04).                     
      05  'DHI'-ABP-SEQ-NUM       PIC S9(04) COMP-3.             
      05  'DHI'-EVT-TRACE-ID      PIC X(25).                     
      05  'DHI'-ORIG-EVT-TRACE-ID PIC X(25).                     
      05  'DHI'-PYMT-ACCT         PIC X(32).                     
      05  'DHI'-RELATIONSHIP      PIC X(01).                     
      05  'DHI'-SYS-SND-SERIAL-NO PIC X(10).                     
      05  'DHI'-SYS-TX-TYPE       PIC X(06).                     
      05  'DHI'-FPRJ-ECD          PIC X(07).                     
    03  FILLER                    PIC X(314).                    
    03  'DHI'-CUST-ID             PIC X(18).                     
    03  'DHI'-MULTI-TENANCY-ID    PIC X(05).                     
    03  'DHI'-ASPD-ID             PIC X(08).                     
    03  'DHI'-ACCT-SEQU-NBR       PIC S9(07)  COMP-3.            
