01  STATEMENT-RECORD.
    03  SR-ACCT-NMBR.
        05  SR-AN-ORG-X.
            07  SR-AN-ORG   PIC S999        COMP-3.
        05  SR-AN-TYPE-X.
            07  SR-AN-TYPE  PIC S999        COMP-3.
        05  SR-AN-ACCT-X.
            07  SR-AN-ACCT  PIC S9(16)      COMP-3.
        05  SR-DUAL-MAIL-KEY                                     
                            PIC X.                               
    03  SR-CUST-NUMBER.                                          
        05  SR-CUST-NMBR    PIC  X(18).                          
    03  SR-SEC-CUST-NUMBER.                                      
        05  SR-SEC-CUST-NBR PIC  X(18).                          
    03  SR-STMT-TYPE        PIC 9.
    03  FILLER              PIC X.
    03  SR-RETAIL.
      05  SRR-BEG-BALANCE   PIC S9(9)V99    COMP-3.
      05  SRR-AGGR-BAL      PIC S9(11)V99   COMP-3.
      05  SRR-DAYS-WITH-BAL PIC S9(3)       COMP-3.
      05  SRR-PAYMENTS      PIC S9(9)V99    COMP-3.
      05  SRR-DEBITS        PIC S9(9)V99    COMP-3.
      05  SRR-NMBR-DEBITS   PIC S9(5)       COMP-3.              
      05  SRR-CREDITS       PIC S9(9)V99    COMP-3.
      05  SRR-NMBR-CREDITS  PIC S9(5)       COMP-3.              
      05  SRR-SVC-CHRG      PIC S9(9)V99    COMP-3.              
      05  SRR-INTEREST      PIC S9(9)V99    COMP-3.
      05  SRR-MISC          PIC S9(9)V99    COMP-3.              
      05  SRR-CURR-BALANCE  PIC S9(9)V99    COMP-3.
      05  SRR-CURR-BASE-RATE
                            PIC SV9(7)      COMP-3.
        05  SRR-LIMIT-1     PIC S9(7)           COMP-3.          
        05  SRR-LIMIT-2     PIC S9(7)           COMP-3.          
        05  SRR-RATE-2      PIC SV9(7)          COMP-3.          
        05  SRR-RATE-3      PIC SV9(7)          COMP-3.          
        05  SRR-LIMIT-OPTION                                     
                            PIC 9.                               
    03  SR-CASH.
      05  SRC-BEG-BALANCE   PIC S9(9)V99    COMP-3.
      05  SRC-AGGR-BAL      PIC S9(11)V99   COMP-3.
      05  SRC-DAYS-WITH-BAL PIC S9(3)       COMP-3.
      05  SRC-PAYMENTS      PIC S9(9)V99    COMP-3.
      05  SRC-DEBITS        PIC S9(9)V99    COMP-3.
      05  SRC-NMBR-DEBITS   PIC S9(5)       COMP-3.              
      05  SRC-CREDITS       PIC S9(9)V99    COMP-3.
      05  SRC-NMBR-CREDITS  PIC S9(5)       COMP-3.              
      05  SRC-SVC-CHRG      PIC S9(9)V99    COMP-3.              
      05  SRC-INTEREST      PIC S9(9)V99    COMP-3.
      05  SRC-CURR-BALANCE  PIC S9(9)V99    COMP-3.
      05  SRC-CURR-BASE-RATE
                            PIC SV9(7)      COMP-3.
        05  SRC-LIMIT-1     PIC S9(7)       COMP-3.              
        05  SRC-LIMIT-2     PIC S9(7)       COMP-3.              
        05  SRC-RATE-2      PIC SV9(7)      COMP-3.              
        05  SRC-RATE-3      PIC SV9(7)      COMP-3.              
        05  SRC-LIMIT-OPTION                                     
                            PIC 9.                               
    03  SR-AMNT-PAST-DUE    PIC S9(9)V99    COMP-3.
    03  SR-CURR-PYMT-DUE    PIC S9(9)V99    COMP-3.
    03  SR-CREDIT-LIMIT     PIC S9(9)V99    COMP-3.              
    03  SR-STMT-DTE         PIC S9(7)       COMP-3.
    03  SR-DTE-LST-STMT     PIC S9(7)       COMP-3.
    03  SR-PYMT-DUE-DTE     PIC S9(7)       COMP-3.
    03  SR-DAYS-IN-BILLING  PIC S999        COMP-3.
    03  SR-YTD-INTEREST     PIC S9(9)V99    COMP-3.
    03  SR-PRIOR-YTD-INTEREST
                            PIC S9(9)V99    COMP-3.
    03  SR-SKIP-PYMT-FLAG   PIC 9.
    03  SR-AGENT-BANK-NMBR  PIC S9(5)       COMP-3.
    03  SR-USER-CODE        PIC XX.
    03  SR-USER-CODE-2      PIC XX.
    03  SR-USER-CODE-3      PIC XX.
    03  SR-ACH-FLAG         PIC 9.
    03  SR-CORP-ACCT-NUMBER.                                     
        05  SR-CORP-ACCT-NMBR
                            PIC  X(18).                          
    03  SR-AVAIL-CREDIT     PIC S9(9)V99    COMP-3.              
    03  SR-UNPAID-IBNP      PIC S9(9)V99    COMP-3.
    03  SR-BONUS-BUCKS.
      05  SR-BB-BEG-BALANCE PIC S9(9)       COMP-3.              
      05  SR-BB-EARNED-CTD  PIC S9(9)       COMP-3.              
      05  SR-BB-USED-CTD    PIC S9(9)       COMP-3.              
    03  SR-MEMO-NBR         PIC 99          OCCURS 5 TIMES
                                            INDEXED BY
                                            X-SR-MEMO-NBR.
    03  SR-POT-SELECT-CODE  PIC 99.                              
    03  SR-AFFINITY-FLAG    PIC X.                               
    03  SR-CHGOFF-STATUS-FLAG                                    
                            PIC 9.                               
    03  SR-STATUS           PIC 9.                               
    03  SR-PRIM-BLOCK-CODE  PIC X.                               
    03  SR-SEC-BLOCK-CODE   PIC X.                               
    03  SR-DUAL-MAILING-FLAG                                     
                            PIC X.                               
    03  SR-ANNUAL-FEE       PIC S9(9)V99    COMP-3.              
    03  SR-CASH-LIMIT       PIC S9(9)V99    COMP-3.              
    03  SR-AVAIL-CASH       PIC S9(9)V99    COMP-3.              
    03  SR-DUAL-SORG        PIC S9(3)       COMP-3.              
    03  FILLER              PIC X(01).                           
    03  SR-USER-FILLER.                                          
        05  SR-AI-DISPUTE-NO    PIC 9(05).                       
        05  SR-AI-DISPUTE-AMT   PIC S9(09)V99 COMP-3.            
        05  SR-AI-DUAL-CURR-IND PIC 9(01).                       
        05  SR-AI-STMT-LEVEL    PIC 9(01).                       
        05  SR-CORP-TYPE-SEQ    PIC S9(03)  COMP-3.              
        05  FILLER              PIC X(10).                       
    03  SR-ADD-INFORMATION.                                      
        05  SR-AI-PRIM-IND      PIC X(01).                       
        05  SR-AI-ERROR-REASON  PIC X(01).                       
        05  SR-AI-POSTING-FLAG  PIC 9(01).                       
        05  FILLER              PIC X(188).                      
    03  SR-STMT-MESSAGE.                                         
        05  SR-STMT-MSG         PIC X(120)  OCCURS 5 TIMES.      
    03  FILLER                  PIC X(24).                       
    03  SR-PAYMENT-FLG          PIC X(01).                       
    03  SR-OVER-LIMIT           PIC S9(9)V99 COMP-3.             
    03  SR-RTL-BNP              PIC S9(9)V99 COMP-3.             
    03  SR-CASH-BNP             PIC S9(9)V99 COMP-3.             
    03  SR-RTL-FBNP             PIC S9(9)V99 COMP-3.             
    03  SR-CASH-FBNP            PIC S9(9)V99 COMP-3.             
    03  SR-RTL-IBNP             PIC S9(9)V99 COMP-3.             
    03  SR-CASH-IBNP            PIC S9(9)V99 COMP-3.             
    03  SR-RTL-DISPUTED-BAL     PIC S9(9)V99 COMP-3.             
    03  SR-CASH-DISPUTED-BAL    PIC S9(9)V99 COMP-3.             
    03  SR-INSTL-BNP            PIC S9(9)V99 COMP-3.             
    03  SR-MULTI-TENANCY-ID     PIC X(05).                       
    03  SR-ASPD-ID              PIC X(08).                       
    03  SR-CYCLE-DUE            PIC X(03).                       
    03  FILLER                  PIC X(30).                       
01  STATEMENT-CLEAR         PIC X(1300).                         
01  WS-STMT-MSTR-CLEAR.                                          
    03  FILLER              PICTURE S999        COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S999        COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(16)      COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PIC X               VALUE SPACES.    
    03  FILLER              PICTURE  X(18)      VALUE SPACES.    
    03  FILLER              PIC  X(18)          VALUE SPACES.    
    03  FILLER              PICTURE 9           VALUE ZERO.      
    03  FILLER              PICTURE X           VALUE SPACES.    
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(11)V99   COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S999        COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(5)       COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(5)       COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE SV9(7)      COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(7)       COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PIC S9(7)           COMPUTATIONAL-3  
                                                VALUE ZEROS.     
    03  FILLER              PICTURE SV9(7)      COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PIC SV9(7)          COMPUTATIONAL-3  
                                                VALUE ZEROS.     
    03  FILLER              PIC 9               VALUE ZEROS.     
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(11)V99   COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S999        COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(5)       COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(5)       COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE SV9(7)      COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(7)       COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PIC S9(7)           COMPUTATIONAL-3  
                                                VALUE ZEROS.     
    03  FILLER              PICTURE SV9(7)      COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PIC SV9(7)          COMPUTATIONAL-3  
                                                VALUE ZEROS.     
    03  FILLER              PIC 9               VALUE ZEROS.     
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(7)       COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(7)       COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(7)       COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S999        COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE 9           VALUE ZERO.      
    03  FILLER              PICTURE S9(5)       COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE XX          VALUE SPACES.    
    03  FILLER              PICTURE XX          VALUE SPACES.    
    03  FILLER              PICTURE XX          VALUE SPACES.    
    03  FILLER              PICTURE 9           VALUE ZERO.      
    03  FILLER              PICTURE X(18)       VALUE SPACES.    
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)V99    COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)       COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)       COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE S9(9)       COMPUTATIONAL-3  
                                                VALUE ZERO.      
    03  FILLER              PICTURE 9(10)       VALUE ZERO.      
    03  FILLER              PICTURE 99          VALUE ZERO.      
    03  FILLER              PICTURE X           VALUE SPACES.    
    03  FILLER              PICTURE 9           VALUE ZERO.      
    03  FILLER              PICTURE 9           VALUE ZERO.      
    03  FILLER              PICTURE X           VALUE SPACES.    
    03  FILLER              PIC X               VALUE SPACE.     
    03  FILLER              PIC X               VALUE SPACE.     
    03  FILLER              PIC S9(9)V99        COMPUTATIONAL-3  
                                                VALUE ZEROS.     
    03  FILLER              PIC S9(9)V99        COMPUTATIONAL-3  
                                                VALUE ZEROES.    
    03  FILLER              PIC S9(9)V99        COMPUTATIONAL-3  
                                                VALUE ZEROES.    
    03  FILLER              PIC S9(03) COMP-3   VALUE ZEROES.    
    03  FILLER              PIC X(01)           VALUE SPACES.    
    03  FILLER              PIC 9(05)           VALUE ZEROES.    
    03  FILLER              PIC S9(9)V99 COMP-3 VALUE ZEROES.    
    03  FILLER              PIC 9(01)           VALUE ZEROES.    
    03  FILLER              PIC 9(01)           VALUE ZEROES.    
    03  FILLER              PIC X(12)           VALUE SPACES.    
    03  FILLER              PIC X(01)           VALUE SPACES.    
    03  FILLER              PIC X(01)           VALUE SPACES.    
    03  FILLER              PIC 9(01)           VALUE ZEROES.    
    03  FILLER              PIC X(188)          VALUE SPACES.    
    03  FILLER              PIC X(120)          VALUE SPACES.    
    03  FILLER              PIC X(120)          VALUE SPACES.    
    03  FILLER              PIC X(120)          VALUE SPACES.    
    03  FILLER              PIC X(120)          VALUE SPACES.    
    03  FILLER              PIC X(120)          VALUE SPACES.    
    03  FILLER              PIC X(24)           VALUE SPACES.    
    03  FILLER              PIC X(01)           VALUE SPACES.    
    03  FILLER              PIC S9(9)V99 COMP-3 VALUE ZEROES.    
    03  FILLER              PIC S9(9)V99 COMP-3 VALUE ZEROES.    
    03  FILLER              PIC S9(9)V99 COMP-3 VALUE ZEROES.    
    03  FILLER              PIC S9(9)V99 COMP-3 VALUE ZEROES.    
    03  FILLER              PIC S9(9)V99 COMP-3 VALUE ZEROES.    
    03  FILLER              PIC S9(9)V99 COMP-3 VALUE ZEROES.    
    03  FILLER              PIC S9(9)V99 COMP-3 VALUE ZEROES.    
    03  FILLER              PIC S9(9)V99 COMP-3 VALUE ZEROES.    
    03  FILLER              PIC S9(9)V99 COMP-3 VALUE ZEROES.    
    03  FILLER              PIC S9(9)V99 COMP-3 VALUE ZEROES.    
    03  FILLER              PIC X(05)           VALUE SPACES.    
    03  FILLER              PIC X(08)           VALUE SPACES.    
    03  FILLER              PIC X(03)           VALUE SPACES.    
    03  FILLER              PIC X(30)           VALUE SPACES.    
