01  CARDHOLDER-MASTER-RECORD.
    03  CM-KEY.
        05  CM-ORG-NMBR     PIC S999        COMP-3.
        05  CM-TYPE         PIC S999        COMP-3.
        05  CM-CARD-NMBR    PIC S9(16)      COMP-3.
    03  CM-TYPE-ID          PIC X(08).                           
    03  CM-SHORT-NAME       PIC X(15).
    03  CM-CUSTOMER-NUMBER.                                      
        05  CM-CUSTOMER-NMBR                                     
                            PIC  X(18).                          
    03  CM-ALT-CUSTOMER-NUMBER.                                  
        05  CM-ALT-CUSTOMER-NMBR                                 
                            PIC  X(18).                          
    03  CM-DUP-STMT-NUMBER.                                      
        05  CM-DUP-STMT-NBR PIC  X(18).                          
    03  CM-CYCLE            PIC 99.
    03  CM-TRANSFER-ACCT.
        05  CM-XFR-ORG-NMBR PIC S9(3)       COMP-3.
        05  CM-XFR-TYPE-ID  PIC  X(8).                           
        05  CM-XFR-TYPE-NMBR                                     
                            PIC S9(3)       COMP-3.              
        05  CM-XFR-ACCT-NMBR
                            PIC S9(16)      COMP-3.
    03  CM-OFFICER          PIC XXX.
    03  CM-CURR-COLLECTOR   PIC XXX.
    03  CM-PERM-COLLECTOR   PIC XXX.
    03  CM-AGENT-BANK-NMBR  PIC S9(5)       COMP-3.
    03  CM-CORP-ACCT-NUMBER.                                     
        05  CM-CORP-ACCT-NMBR                                    
                            PIC  X(18).                          
    03  CM-DOMICILE-BRANCH  PIC S9(5)       COMP-3.
    03  CM-COLLATERAL-CODE  PIC XX.
    03  CM-USER-CODE        PIC XX.
    03  CM-USER-CODE-2      PIC XX.
    03  CM-USER-CODE-3      PIC XX.
    03  CM-INS-CODE         PIC X.
    03  CM-OWNERSHIP-FLAG   PIC X.
    03  CM-BLOCK-CODE       PIC X.
    03  CM-ALT-BLOCK-CODE   PIC X.
    03  CM-RPT-AUTH-FLAG    PIC 9.
        88  NEW-AUTHORIZATION               VALUE 1.
        88  MODIFIED-AUTHORIZATION          VALUE 2.
        88  DELETE-AUTHORIZATION            VALUE 3.
    03  CM-STATUS           PIC X.
        88  NEW-ACCOUNT                     VALUE '0'.
        88  ACTIVE-ACCOUNT                  VALUE '1'.
        88  INACTIVE-ACCOUNT                VALUE '2'.
        88  CONVERSION-ACCOUNT              VALUE '3'.
        88  TRANSFERED                      VALUE '4'.
        88  CHARGED-OFF-ACCOUNT             VALUE '5'.
        88  TRANSFER-OUT-TODAY              VALUE '6'.
        88  TRANSFER-IN-TODAY               VALUE '7'.
        88  CLOSED-ACCOUNT                  VALUE '8'.
        88  ACCOUNT-TO-BE-PURGED            VALUE '9'.
    03  CM-STATEMENT-FLAG   PIC 9.
        88  COMBINED-STATEMENT              VALUE 1.
        88  HOLD-REGULAR                    VALUE 2.
        88  HOLD-COMBINED                   VALUE 3.
        88  REG-STMT-DUP-MAIL               VALUE 4.             
        88  COMB-STMT-DUP-MAIL              VALUE 5.             
        88  REG-STMT-DUP-NO-MAIL            VALUE 6.             
        88  COMB-STMT-DUP-NO-MAIL           VALUE 7.             
        88  ALL-REGULAR                     VALUE 0 2 4 6.       
        88  ALL-COMBINED                    VALUE 1 3 5 7.       
    03  CM-STMT-FREQ        PIC 99.
    03  CM-WAIVE-LATE-CHG   PIC 9.
        88  WAIVE-LATE-CHARGES              VALUE 1.
    03  CM-WAIVE-LATE-NOTICE
                            PIC 9.
        88  NO-LATE-NOTICE                  VALUE 1.
    03  CM-WAIVE-OVER-LIMIT PIC 9.
        88  WAIVE-OVER-LIMIT-FEE            VALUE 1.
    03  CM-WAIVE-SVC-CHRG   PIC 9.
        88  WAIVE-SERVICE-CHARGES           VALUE 1.
    03  CM-COLL-CARD-RQTD   PIC 9.
        88  COLLECTION-CARD-REQUESTED       VALUE 1.
    03  CM-STAT-CHNG-FLAG   PIC 9.
        88  CM-STATUS-CHANGE-TODAY          VALUE 1.
    03  CM-REQUEST-DISPLAY  PIC 9.
        88  CM-DISPLAY-REQUESTED            VALUE 1.
    03  CM-CHGOFF-STATUS-FLAG                                    
                            PIC 9.                               
    03  CM-WRITE-OFF-DAYS   PIC S9(3)       COMP-3.              
    03  CM-CR-BAL-REFUND-DAYS                                    
                            PIC S9(3)       COMP-3.              
    03  CM-1098-FLAG        PIC 9.                               
        88  CM-1098-NOT-ELIGIBLE            VALUE 0.             
        88  CM-1098-NOT-YET-RPTD-TO-IRS     VALUE 1, 2.          
        88  CM-1098-IRS-CORR-NEEDED         VALUE 3, 4, 5.       
        88  CM-1098-RPTD-TO-IRS             VALUE 8, 9.          
    03  CM-ANN-FEE-DISCLOSURE-SW                                 
                            PIC X.                               
    03  CM-DTE-OPENED       PIC S9(7)       COMP-3.
    03  CM-DTE-LST-STAT-CHNG
                            PIC S9(7)       COMP-3.
    03  CM-DTE-CLOSED       PIC S9(7)       COMP-3.
    03  CM-DTE-LST-PURCHASE PIC S9(7)       COMP-3.
    03  CM-DTE-LST-ADVANCE  PIC S9(7)       COMP-3.
    03  CM-DTE-LST-DELQ     PIC S9(7)       COMP-3.
    03  CM-DTE-PRIOR-DELQ   PIC S9(7)       COMP-3.
    03  CM-DTE-LST-ACCR     PIC S9(7)       COMP-3.
    03  CM-DTE-ACCR-THRU    PIC S9(7)       COMP-3.
    03  CM-DTE-LST-ACTIVE   PIC S9(7)       COMP-3.
    03  CM-DTE-LST-CASH-PYMT
                            PIC S9(7)       COMP-3.
    03  CM-DTE-LST-RTL-PYMT PIC S9(7)       COMP-3.
    03  CM-CRLIMIT-DTE      PIC S9(7)       COMP-3.
    03  CM-LST-CRLIMIT-DTE  PIC S9(7)       COMP-3.
    03  CM-ACH-PYMT-EXP-DTE PIC S9(7)       COMP-3.
    03  CM-DTE-LST-STMT     PIC S9(7)       COMP-3.
    03  CM-DTE-NXT-STMT     PIC S9(7)       COMP-3.
    03  CM-DTE-PYMT-DUE     PIC S9(7)       COMP-3.
    03  CM-DTE-HI-BALANCE   PIC S9(7)       COMP-3.
    03  CM-DTE-LST-PYMT     PIC S9(7)       COMP-3.
    03  CM-DTE-CR-BALANCE   PIC S9(7)       COMP-3.
    03  CM-DTE-LST-RTN-CHECK
                            PIC S9(7)       COMP-3.
    03  CM-DTE-LST-DEBIT    PIC S9(7)       COMP-3.
    03  CM-DTE-TBL-HI-BALANCE
                            PIC S9(7)       COMP-3.
    03  CM-DTE-LST-MAINT    PIC S9(7)       COMP-3.
    03  CM-DTE-LST-RATE-CHG PIC S9(7)       COMP-3.
    03  CM-DTE-INTO-COLLECTION
                            PIC S9(7)       COMP-3.
    03  CM-ALT-CUST-EXPIR-DTE
                            PIC S9(7)       COMP-3.
    03  CM-DUP-STMT-EXPIR-DTE                                    
                            PIC S9(7)       COMP-3.              
    03  CM-PYMT-TABLE-DTE   PIC S9(7)       COMP-3.
    03  CM-USER-DTE-1       PIC S9(7)       COMP-3.
    03  CM-USER-DTE-2       PIC S9(7)       COMP-3.
    03  CM-DTE-XFER-EFFECTIVE
                            PIC S9(7)       COMP-3.
    03  CM-LATE-FEE-DATE    PIC S9(7)       COMP-3.              
    03  CM-1ST-LATE-NOTICE-DATE                                  
                            PIC S9(7)       COMP-3.              
    03  CM-2ND-LATE-NOTICE-DATE                                  
                            PIC S9(7)       COMP-3.              
    03  CM-DTE-CHGOFF-STAT-CHANGE                                
                            PIC S9(7)       COMP-3.              
    03  CM-DTE-CR-BAL-RANGE PIC S9(7)       COMP-3.              
    03  CM-DTE-BLOCK-CODE   PIC S9(7)       COMP-3.              
    03  CM-DTE-ALT-BLOCK-CODE                                    
                            PIC S9(7)       COMP-3.              
    03  CM-DTE-FILLER-6     PIC S9(7)       COMP-3.              
    03  CM-DTE-FILLER-5     PIC S9(7)       COMP-3.              
    03  CM-DTE-FILLER-4     PIC S9(7)       COMP-3.              
    03  CM-DTE-FILLER-3     PIC S9(7)       COMP-3.              
    03  CM-DTE-FILLER-2     PIC S9(7)       COMP-3.              
    03  CM-DTE-FILLER-1     PIC S9(7)       COMP-3.              
    03  CM-CRLIMIT          PIC S9(9)V9(2)  COMP-3.              
    03  CM-LST-CRLIMIT      PIC S9(9)V9(2)  COMP-3.              
    03  CM-HI-BALANCE       PIC S9(9)       COMP-3.
    03  CM-PYMT-TABLE-HI-BAL
                            PIC S9(9)V99    COMP-3.              
    03  CM-NMBR-RTN-CHECKS  PIC S999        COMP-3.
    03  CM-MONTHS-BALANCE   PIC S999        COMP-3.
    03  CM-MONTHS-PURCHASE  PIC S999        COMP-3.
    03  CM-HISTORY          PIC X(48).
    03  CM-HIST             REDEFINES CM-HISTORY.
        05  CM-PRIOR-MON                    OCCURS 24 TIMES
                                            INDEXED BY IH.
            07  CM-DELQ-HIST
                            PIC X.
            07  CM-BALANCE-HIST
                            PIC X.
    03  CM-COLL-HISTORY-FLAG                                     
                            PIC X.                               
    03  CM-OL-FLAG          PIC 9.
        88  ACCOUNT-OVER-LIMIT              VALUE 1.
    03  CM-OLC-REASON       PIC X.
        88  CM-OLC-1ST-PYMT-DEFAULT         VALUE '1'.
        88  CM-OLC-OVERLIMIT                VALUE '2'.
        88  CM-OLC-USAGE                    VALUE '3'.
        88  CM-OLC-DELINQUENT               VALUE '4'.
        88  CM-OLC-MANUAL                   VALUE '5'.
        88  CM-OLC-DELQ-AND-OVERLIMIT       VALUE '6'.           
    03  CM-OL-AMT-DUE       PIC S9(9)V99    COMP-3.              
    03  CM-OLC-RESTRUCTURE-BAL                                   
                            PIC S9(9)V99    COMP-3.              
    03  CM-CHGOFF-RSN-CD.                                        
        05  CM-CHGOFF-RSN-CD-1                                   
                            PIC X.                               
            88  CM-CHGOFF-CREDIT-LOSS       VALUE 'C'.           
            88  CM-CHGOFF-BANKRUPTCY        VALUE 'B'.           
            88  CM-CHGOFF-FRAUD-LOSS        VALUE 'F'.           
            88  CM-CHGOFF-COUNTERFEIT       VALUE 'T'.           
        05  CM-CHGOFF-RSN-CD-2                                   
                            PIC X.                               
    03  CM-USER-ACCT        PIC S9(16)      COMP-3.              
    03  CM-CARD-USAGE-FLAG  PIC 9.
    03  CM-TOTAL-NMBR-CARDS PIC 99.                              
    03  CM-PAYMENT-DATA.
        05  CM-PYMT-SKIP-FLAG
                            PIC 9.
            88  PAYMENT-TO-BE-SKIPPED       VALUE 1.
            88  SKIP-PAYMENT-IN-EFFECT      VALUE 2.
        05  CM-PYMT-FLAG    PIC 9.
            88  BILL-TERM                   VALUE 0.
            88  BILL-TOTAL-BALANCE          VALUE 1.
            88  BILL-FIXED-AMNT             VALUE 2.
            88  BILL-TABLE-HI-BALANCE       VALUE 3.
            88  BILL-TABLE-REDUCING         VALUE 4.
            88  BILL-TABLE-NEW-DEBIT        VALUE 5.             
            88  BILL-INTEREST-ONLY          VALUE 6.             
            88  BILL-TABLE-NEW-DEBIT-PRINCIPAL                   
                                            VALUE 7.             
            88  BILL-FIXED-AMNT-ONLY        VALUE 8.             
        05  CM-ACH-FLAG     PIC 9.
            88  DO-NOT-BILL-VIA-ACH         VALUE 0.
            88  BILL-VIA-ACH-DDA            VALUE 1.
            88  BILL-VIA-ACH-SAV            VALUE 2.
            88 BILL-VIA-ACH-DDA-NEW         VALUE 3.             
            88 BILL-VIA-ACH-SAV-NEW         VALUE 4.             
           88  BILL-VIA-ACH-BUYCURR        VALUE 9.              
           88  BILL-VIA-ACH                VALUE 1 2 9.          
        05  CM-FIXED-PYMT-AMNT
                            PIC S9(9)V99    COMP-3.
        05  CM-ACH-RT-NMBR  PIC S9(9)       COMP-3.
        05  CM-ACH-DB-NMBR  PIC S9(16)      COMP-3.
        05  FILLER          PIC X.                               
        05  CM-BEG-CYCLE-DUE                                     
                            PIC 9.                               
        05  CM-CYCLE-DUE    PIC 9.
            88  ACCOUNT-CURRENT             VALUE 0 1.
            88  ACCOUNT-PAST-DUE            VALUE 2.
            88  ACCOUNT-IN-COLLECTION       VALUE 3 THRU 9.
        05  CM-AMNT-PREPAID
                            PIC S9(9)V99    COMP-3.
        05  CM-TOTAL-AMNT-DUE
                            PIC S9(9)V99    COMP-3.
        05  CM-REAGE-REQUEST                                     
                            PIC X.                               
        05  CM-DTE-LST-REAGE                                     
                            PIC S9(7)       COMP-3.              
        05  CM-BILLING-BUCKETS.
            07  CM-CURR-DUE
                            PIC S9(9)V99    COMP-3.
            07  CM-PAST-DUE
                            PIC S9(9)V99    COMP-3.
            07  CM-30DAYS-DELQ
                            PIC S9(9)V99    COMP-3.
            07  CM-60DAYS-DELQ
                            PIC S9(9)V99    COMP-3.
            07  CM-90DAYS-DELQ
                            PIC S9(9)V99    COMP-3.
            07  CM-120DAYS-DELQ
                            PIC S9(9)V99    COMP-3.
            07  CM-150DAYS-DELQ
                            PIC S9(9)V99    COMP-3.
            07  CM-180DAYS-DELQ
                            PIC S9(9)V99    COMP-3.
            07  CM-210DAYS-DELQ
                            PIC S9(9)V99    COMP-3.
        05  CM-BUCKETS-CLEAR  REDEFINES  CM-BILLING-BUCKETS
                            PIC X(54).
        05  CM-DELQ-AMNTS     REDEFINES  CM-BILLING-BUCKETS.
            07  CM-PYMT-BUCKET              OCCURS 9 TIMES
                                            INDEXED BY IPB
                            PIC S9(9)V99    COMP-3.
        05  CM-DELQ-COUNTER                 OCCURS 8 TIMES
                                            INDEXED BY IDC
                            PIC 99.
        05  CM-WAIVE-PREPAY PIC 9.                               
            88  CM-PREPAY-NOT-ALLOWED       VALUE 1.             
        05  CM-PREPAY-CYCLES-LEFT                                
                            PIC 99.                              
    03  CM-LAST-PYMT-DATA.                                       
        05  CM-LAST-PYMT-SW PIC X.                               
            88  CM-LAST-PYMT-OUTSTANDING    VALUE 'Y'.           
        05  CM-LAST-PYMT-AGED-COUNT                              
                            PIC S9          COMP-3.              
        05  CM-LAST-PYMT-CHANGE             OCCURS 9 TIMES       
                                            INDEXED BY           
                                            X-CM-LPD X-CM-LPD2   
                            PIC S9(9)V99    COMP-3.              
        05  CM-LAST-PYMT-PREPAY-CHANGE                           
                            PIC S9(9)V99    COMP-3.              
    03  CM-RTL-BEG-BALANCE  PIC S9(9)V99    COMP-3.
    03  CM-RTL-AMNT-DB      PIC S9(9)V99    COMP-3.
    03  CM-RTL-AMNT-CR      PIC S9(9)V99    COMP-3.
    03  CM-RTL-BALANCE      PIC S9(9)V99    COMP-3.
    03  CM-RTL-IBNP         PIC S9(9)V99    COMP-3.
    03  CM-RTL-ICTD         PIC S9(9)V99    COMP-3.              
    03  CM-RTL-SVC-BNP      PIC S9(9)V99    COMP-3.              
    03  CM-RTL-SVC-CTD      PIC S9(9)V99    COMP-3.              
    03  CM-RTL-MISC-FEES    PIC S9(9)V99    COMP-3.              
    03  CM-RTL-INSUR-BNP    PIC S9(9)V99    COMP-3.              
    03  CM-RTL-INSUR-CTD    PIC S9(9)V99    COMP-3.              
    03  CM-RTL-MEMBER-BNP   PIC S9(9)V99    COMP-3.              
    03  CM-RTL-MEMBER-CTD   PIC S9(9)V99    COMP-3.              
    03  CM-RTL-MISC-CTD     PIC S9(9)V99    COMP-3.              
    03  CM-RTL-DISPUTED-BAL PIC S9(9)V99    COMP-3.
    03  CM-RTL-DISPUTED-CTD PIC S9(9)V99    COMP-3.              
    03  CM-RTL-CURR-MON-BAL PIC S9(9)V99    COMP-3.
    03  CM-RTL-PRIN-STMT    PIC S9(9)V99    COMP-3.              
    03  CM-RTL-ACCRUED-INTR PIC S9(9)V9(4)  COMP-3.
    03  CM-RTL-NMBR-DB      PIC S9(5)       COMP-3.              
    03  CM-RTL-NMBR-CR      PIC S9(5)       COMP-3.              
    03  CM-RTL-PYMT-CTD     PIC S9(9)V99    COMP-3.
    03  CM-RTL-YTD-INTR-BILLED                                   
                            PIC S9(9)V99    COMP-3.              
    03  CM-RTL-IBNP-LST-STMT
                            PIC S9(9)V99    COMP-3.
    03  CM-RTL-YTD-INTR-PAID                                     
                            PIC S9(9)V99    COMP-3.              
    03  CM-RTL-LST-YTD-INTR-PAID                                 
                            PIC S9(9)V99    COMP-3.              
    03  CM-RTL-AMNT-PYMT-REV                                     
                            PIC S9(9)V99    COMP-3.              
    03  CM-RTL-STD-INTR     PIC S9(9)V99    COMP-3.              
    03  CM-RTL-PROVIS-BAL           PIC S9(9)V99 COMP-3.         
    03  CM-RTL-PROVIS-INTR          PIC S9(9)V9(4) COMP-3.       
    03  CM-RTL-FILLER               PIC X.                       
    03  CM-CASH-BEG-BALANCE PIC S9(9)V99    COMP-3.
    03  CM-CASH-AMNT-DB     PIC S9(9)V99    COMP-3.
    03  CM-CASH-AMNT-CR     PIC S9(9)V99    COMP-3.
    03  CM-CASH-BALANCE     PIC S9(9)V99    COMP-3.
    03  CM-CASH-IBNP        PIC S9(9)V99    COMP-3.
    03  CM-CASH-ICTD        PIC S9(9)V99    COMP-3.              
    03  CM-CASH-SVC-BNP     PIC S9(9)V99    COMP-3.              
    03  CM-CASH-SVC-CTD     PIC S9(9)V99    COMP-3.              
    03  CM-CASH-DISPUTED-BAL
                            PIC S9(9)V99    COMP-3.
    03  CM-CASH-DISPUTED-CTD PIC S9(9)V99   COMP-3.              
    03  CM-CASH-CURR-MON-BAL
                            PIC S9(9)V99    COMP-3.
    03  CM-CASH-PRIN-STMT   PIC S9(9)V99    COMP-3.              
    03  CM-CASH-ACCRUED-INTR
                            PIC S9(9)V9(4)  COMP-3.
    03  CM-CASH-NMBR-DB     PIC S9(5)       COMP-3.              
    03  CM-CASH-NMBR-CR     PIC S9(5)       COMP-3.              
    03  CM-CASH-PYMT-CTD    PIC S9(9)V99    COMP-3.
    03  CM-CASH-YTD-INTR-BILLED                                  
                            PIC S9(9)V99    COMP-3.              
    03  CM-CASH-IBNP-LST-STMT
                            PIC S9(9)V99    COMP-3.
    03  CM-CASH-YTD-INTR-PAID                                    
                            PIC S9(9)V99    COMP-3.              
    03  CM-CASH-LST-YTD-INTR-PAID                                
                            PIC S9(9)V99    COMP-3.              
    03  CM-CASH-AMNT-PYMT-REV                                    
                            PIC S9(9)V99    COMP-3.              
    03  CM-CASH-STD-INTR    PIC S9(9)V99    COMP-3.              
    03  CM-RTL-NEG-PROVIS-INTR      PIC S9(9)V9(4) COMP-3.       
    03  CM-RTL-NEG-ANTICI-INTR      PIC S9(9)V9(4) COMP-3.       
    03  CM-CASH-FILLER      PIC X(2).                            
    03  CM-CURR-BALANCE     PIC S9(9)V99    COMP-3.
    03  CM-AMNT-LST-DEBIT   PIC S9(9)V99    COMP-3.              
    03  CM-AMNT-LST-PURCH   PIC S9(9)V99    COMP-3.              
    03  CM-AMNT-LST-ADV     PIC S9(9)V99    COMP-3.              
    03  CM-AMNT-OUTST-AUTH  PIC S9(9)V99    COMP-3.              
    03  CM-NMBR-OUTST-AUTH  PIC S9(3)       COMP-3.
    03  CM-AVAIL-CREDIT     PIC S9(9)V99    COMP-3.              
    03  CM-CSH-ADV-LIM      PIC S9(9)V99    COMP-3.              
    03  CM-CSH-ADV-AVAIL    PIC S9(9)V99    COMP-3.              
    03  CM-GRACE-DAYS       PIC S999        COMP-3.
    03  CM-LST-YTD-INTR-BILLED                                   
                            PIC S9(9)V99    COMP-3.              
    03  CM-CURR-YTD-SVC-CHRG
                            PIC S9(9)V99    COMP-3.
    03  CM-AGGR-CASH-BALANCE
                            PIC S9(11)V99   COMP-3.
    03  CM-AGGR-RTL-BALANCE PIC S9(11)V99   COMP-3.
    03  CM-NMBR-DISPUTED-ITEMS
                            PIC S9(5)       COMP-3.
    03  CM-AMNT-DISPUTED-ITEMS
                            PIC S9(9)V99    COMP-3.
    03  CM-RTL-AMNT-CHARGE-OFF
                            PIC S9(9)V99    COMP-3.
    03  CM-CASH-AMNT-CHARGE-OFF
                            PIC S9(9)V99    COMP-3.
    03  CM-LST-PYMT-AMNT    PIC S9(9)V99    COMP-3.              
    03  CM-AGGR-CASH-DAYS   PIC S999        COMP-3.
    03  CM-AGGR-RTL-DAYS    PIC S999        COMP-3.
    03  CM-BONUS-BUCKS.
        05  CM-BB-BEG-BALANCE
                            PIC S9(9)       COMP-3.              
        05  CM-BB-USED-CTD  PIC S9(9)       COMP-3.              
    03  CM-CONV-BALANCE     PIC S9(9)V99    COMP-3.              
    03  CM-2ND-LATE-NOTICE-COUNTER                               
                            PIC S9(3)       COMP-3.              
    03  CM-AGGR-YTD-DAYS    PIC S9(3)       COMP-3.              
    03  CM-AGGR-YTD-BALANCE PIC S9(11)V99   COMP-3.              
    03  CM-AGGR-LST-YTD-DAYS                                     
                            PIC S9(3)       COMP-3.              
    03  CM-AGGR-LST-YTD-BALANCE                                  
                            PIC S9(11)V99   COMP-3.              
    03  CM-RTL-NEG-ANTICI-BAL       PIC S9(9)V99 COMP-3.         
    03  CM-RTL-NEG-PROVIS-BAL       PIC S9(9)V99 COMP-3.         
    03  CM-CI-OPTION        PIC 9.
        88  CASH-INTR-FREE                  VALUE 1.
    03  CM-CI-FLAG          PIC 9.
        88  NO-OUTSTANDING-CI-CHANGES       VALUE 0.
        88  DO-NOT-CHANGE-CI                VALUE 1.
        88  CHANGE-CI-NXT-DEBIT             VALUE 2.
        88  CHANGE-CI-NXT-STATEMENT         VALUE 3.
        88  CHANGE-CI-NXT-POSTING           VALUE 4.
        88  CASH-INTR-CHANGE-PENDING        VALUE 2 THRU 9.
    03  CM-CI-CHANGE-FLAG   PIC 9.
        88  CASH-INTER-CHANGED-TODAY        VALUE 1.
        88  CHANGE-CASH-INTR-TODAY          VALUE 2.
    03  CM-CI-LIMIT-1       PIC S9(9)       COMP-3.              
    03  CM-CI-LIMIT-2       PIC S9(9)       COMP-3.              
    03  CM-CI-RATE-1        PIC SV9(7)      COMP-3.
    03  CM-CI-ADJ-1         PIC SV9(7)      COMP-3.
    03  CM-CI-RATE-2        PIC SV9(7)      COMP-3.
    03  CM-CI-ADJ-2         PIC SV9(7)      COMP-3.
    03  CM-CI-RATE-3        PIC SV9(7)      COMP-3.              
    03  CM-CI-ADJ-3         PIC SV9(7)      COMP-3.              
    03  CM-RI-OPTION        PIC 9.
       88  RETAIL-INTR-FREE                 VALUE 1.
    03  CM-RI-FLAG          PIC 9.
        88  NO-OUTSTANDING-RI-CHANGES       VALUE 0.
        88  DO-NOT-CHANGE-RI                VALUE 1.
        88  CHANGE-RI-NXT-DEBIT             VALUE 2.
        88  CHANGE-RI-NXT-STATEMENT         VALUE 3.
        88  CHANGE-RI-NXT-POSTING           VALUE 4.
        88  RETAIL-INTR-CHANGE-PENDING      VALUE 2  THRU  9.
    03  CM-RI-CHANGE-FLAG   PIC 9.
        88  RETAIL-INTR-CHANGED-TODAY       VALUE 1.
        88  CHANGE-RETAIL-INTR-TODAY        VALUE 2.
    03  CM-RI-LIMIT-1       PIC S9(9)       COMP-3.              
    03  CM-RI-LIMIT-2       PIC S9(9)       COMP-3.              
    03  CM-RI-RATE-1        PIC SV9(7)      COMP-3.
    03  CM-RI-ADJ-1         PIC SV9(7)      COMP-3.
    03  CM-RI-RATE-2        PIC SV9(7)      COMP-3.
    03  CM-RI-ADJ-2         PIC SV9(7)      COMP-3.
    03  CM-RI-RATE-3        PIC SV9(7)      COMP-3.              
    03  CM-RI-ADJ-3         PIC SV9(7)      COMP-3.              
    03  CM-INTR-SW          PIC 9.
        88  CHAIN-FILE-REQUIRED             VALUE 1.
    03  CM-INTR-PER-DIEM    PIC S9(5)V9(4)  COMP-3.
    03  CM-POT-SELECT-CODE  PIC 99.                              
    03  CM-POT-EXP-DATE     PIC S9(5)       COMP-3.              
    03  CM-PEND-POT-SELECT-CODE                                  
                            PIC 99.                              
    03  CM-PEND-POT-EXP-DATE                                     
                            PIC S9(5)       COMP-3.              
    03  CM-PRIOR-POT-SELECT-CODE                                 
                            PIC 99.                              
    03  CM-PRIOR-POT-EXP-DATE                                    
                            PIC S9(5)       COMP-3.              
    03  CM-CASH-ADV-PER-FEE-CTD                                  
                            PIC S9(9)V99    COMP-3.              
    03  CM-INTR-FILLER      PIC X.                               
    03  CM-ICB-CARDHOLDER-RECORD.                                
        05 CM-IE-ACCRUED       PIC S9(9)V9(4) COMP-3.            
        05 CM-IE-AGGR-BAL      PIC S9(9)V99 COMP-3.              
        05 CM-IE-AGGR-DAYS     PIC S999     COMP-3.              
        05 CM-IE-YTD           PIC S9(9)V99 COMP-3.              
        05 CM-IE-PRIOR-YTD     PIC S9(9)V99 COMP-3.              
        05 CM-IE-TAX-YTD       PIC S9(9)V99 COMP-3.              
        05 CM-IE-PRIOR-TAX-YTD PIC S9(9)V99 COMP-3.              
        05 CM-TAX-FISC-YTD     PIC S9(9)V99 COMP-3.              
        05 CM-TAX-FISC-PRIOR-YTD                                 
                               PIC S9(9)V99 COMP-3.              
    03  CM-CHEQUE-FLOAT.                                         
        05  CM-PYMT-PENDING    PIC X.                            
    03  CM-BUDGET-ACCOUNTS.                                      
        05  CM-BDG-MULTIPLE    PIC S99V9    COMP-3.              
    03  CM-INSURANCE.                                            
        05  CM-INS-NO-POLICIES                                   
                               PIC 99.                           
    03  CM-DTE-LST-CYCLE       PIC S9(7)    COMP-3.              
    03  CM-COLL-BLOCK-CODE     PIC X.                            
    03  CM-USER-FILLER.
        05  CM-INSTL-LIMIT  PIC S9(9)       COMP-3.              
        05  CM-INSTL-BAL    PIC S9(9)V99    COMP-3.              
        05  CM-AMNT-OUTST-INSTL                                  
                            PIC S9(9)V99    COMP-3.              
        05  CM-AVAIL-INSTL  PIC S9(9)       COMP-3.              
        05 CM-LARGE-INSTL-BAL         PIC S9(9)V99 COMP-3.       
        05 CM-LARGE-INSTL-AMNT-OUTST  PIC S9(9)V99 COMP-3.       
        05 CM-LARGE-INSTL-BAL-OUTST   PIC S9(9)V99 COMP-3.       
        05  CM-INSTL-STMT-AMT         PIC S9(9)V99 COMP-3.       
        05  FILLER          PIC X(07).                           
        05  CM-CUSTOM-FILLER.                                    
              07  CM-TCM-GRACE-DAYS                              
                                 PIC 9(02).                      
    03  CM-CRLIMIT-PERM     PIC S9(9)V99    COMP-3.              
    03  CM-CRLIMIT-TEMP     PIC S9(9)V99    COMP-3.              
    03  CM-CRLIMIT-TEMP-EFF-DTE                                  
                            PIC S9(7)       COMP-3.              
    03  CM-CRLIMIT-TEMP-EXP-DTE                                  
                            PIC S9(7)       COMP-3.              
    03  CM-CASH-LIMIT       PIC S9(9)V99    COMP-3.              
    03  CM-AVAIL-CASH       PIC S9(9)V99    COMP-3.              
    03  CM-CASH-ADV-OS-AUTH                                      
                            PIC S9(9)V99    COMP-3.              
    03  CM-DTE-LST-CASH-AUTH                                     
                            PIC S9(7)       COMP-3.              
    03  FILLER-JCB          PIC X(02).                           
    03  CM-CASH-CR-ADJUST-BNP                                    
                            PIC S9(9)V99    COMP-3.              
    03  CM-RTL-CR-ADJUST-BNP                                     
                            PIC S9(9)V99    COMP-3.              
    03  CM-OL-CASH-PYMT     PIC S9(09)V99 COMP-3.                
    03  CM-OL-RTL-PYMT      PIC S9(09)V99 COMP-3.                
    03  CM-LST-DTE-PYMT-DUE   PIC S9(07)  COMP-3.                
    03  CM-PREV-CC-REASON   PIC X(1).                            
    03  FILLER              PIC X(01).                           
    03  CM-OFFLINE-BLOCK    PIC X(01).                           
    03  CM-AUTH-TOL-GRP     PIC X           VALUE SPACES.        
    03  FILLER                      PIC X(3).                    
    03  CM-SOURCE-CODE      PIC X(4).                            
    03  CM-LAST-PRI-BLOCK-CODE     PIC X.                        
    03  CM-LAST-PROCESSING-BAL     PIC S9(09)V99  COMP-3.        
    03  CM-PYMT-BFR-GRACE-CTD   PIC S9(9)V99 COMP-3.             
    03  CM-ACCT-LEDGER-STATUS   PIC X.                           
         88    CM-LEDGER-NORMAL        VALUE '1'.                
         88    CM-LEDGER-CHGOFF        VALUE '2'.                
         88    CM-LEDGER-WRTOFF        VALUE '3'.                
         88    CM-ASTSCRTZ             VALUE '4'.                
         88    CM-INSABS-NORMAL        VALUE '5'.                
         88    CM-INSABS-CHGOFF        VALUE '6'.                
         88    CM-INSABS               VALUE '5' '6'.            
    03  CM-CCB-FILLER.                                           
        05 CM-BRANCH-ID        PIC S9(09)    COMP-3.             
        05 CM-WAIVE-ANNFEE-MSG-FLAG PIC X(01).                   
        05 CM-MULT-CURR-CARD-FLAG             PIC 9(01).         
        05 CM-CR-INST-BLOCK-FLAG              PIC X(01).         
        05 CM-PL-INST-BLOCK-FLAG              PIC X(01).         
        05 CM-CSH-INSTL-BAL        PIC S9(9)V99 COMP-3.          
        05 CM-AMNT-OUTST-CSH-INSTL PIC S9(9)V99 COMP-3.          
        05 CM-RTL-CURR-INST-BAL       PIC S9(9)V99 COMP-3.       
        05 CM-EPYMT-TERM              PIC 9(02).                 
        05 CM-DTE-LST-TERM            PIC S9(7)    COMP-3.       
        05 CM-NEXT-BAL-SEQ-NMBR       PIC S9(04)   COMP-3.       
        05 CM-NMBR-TOTAL-BAL-REC      PIC S9(04)   COMP-3.       
        05 CM-NMBR-ACTIVE-BAL-REC     PIC S9(04)   COMP-3.       
        05 CM-NMBR-OUTST-FOR-CLOSURE  PIC S9(04)   COMP-3.       
        05 CM-NMBR-OUTST-FOR-UDEFINED PIC S9(04)   COMP-3.       
        05 CM-DTE-ACCT-LEDGER         PIC S9(07)   COMP-3.       
        05 CM-PREV-DTE-ACCT-LEDGER    PIC S9(07)   COMP-3.       
        05 CM-PREV-ACCT-LEDGER-STATUS PIC  X(01).                
           88 CM-PREV-LEDGER-NORMAL   VALUE '1'.                 
           88 CM-PREV-LEDGER-CHGOFF   VALUE '2'.                 
           88 CM-PREV-LEDGER-WRTOFF   VALUE '3'.                 
           88 CM-PREV-ASTSCRTZ        VALUE '4'.                 
           88 CM-PREV-INSABS-NORMAL   VALUE '5'.                 
           88 CM-PREV-INSABS-CHGOFF   VALUE '6'.                 
           88 CM-PREV-INSABS          VALUE '5' '6'.             
        05 CM-SETTLED-FLAG            PIC  9(01).                
           88 CM-UNSETTLED            VALUE 0.                   
           88 CM-SETTLED              VALUE 1.                   
        05 CM-DTE-SETTLED             PIC S9(07)   COMP-3.       
        05 CM-TRF-PER-DC-RATE         PIC S9(03)   COMP-3.       
        05 CM-CA-PER-DC-RATE          PIC S9(03)   COMP-3.       
        05 CM-YDHK-TYPE-1             PIC  9(03).                
        05 CM-YDHK-ACCT-1             PIC  X(19).                
        05 CM-YDHK-BRANCH-1           PIC  9(09).                
        05 CM-YDHK-TYPE-2             PIC  9(03).                
        05 CM-YDHK-ACCT-2             PIC  X(19).                
        05 CM-YDHK-BRANCH-2           PIC  9(09).                
        05 CM-YDHK-TYPE-3             PIC  9(03).                
        05 CM-ACH-PYMT-METHOD-3       PIC  X(01).                
           88 DO-NOT-BILL-VIA-ACH-3   VALUE  '0'.                
           88 BILL-VIA-ACH-DDA-3      VALUE  '1'.                
           88 BILL-VIA-ACH-SAV-3      VALUE  '2'.                
           88 BILL-VIA-ACH-DDA-NEW-3  VALUE  '3'.                
           88 BILL-VIA-ACH-SAV-NEW-3  VALUE  '4'.                
           88 BILL-VIA-ACH-BUYCURR-3  VALUE  '9'.                
           88 BILL-VIA-ACH-3          VALUE '1' '2' '9'.         
        05 CM-PROTCL-ID               PIC  X(60).                
        05 CM-CHGOFF-AMT              PIC  S9(9)V99 COMP-3.      
        05 CM-CHGOFF-INTR             PIC  S9(9)V99 COMP-3.      
        05 CM-CHGOFF-FEE              PIC  S9(9)V99 COMP-3.      
        05 CM-CHGOFF-CHANNEL          PIC  X(08).                
        05 CM-CHGOFF-DATE             PIC  S9(7)    COMP-3.      
        05 CM-WAIVE-EXCESS-FLAG       PIC  X(01).                
        05 CM-APRV-INSID              PIC  X(09).                
        05 CM-ORG-INST-RGON-ID-CD     PIC  X(05).                
        05 CM-ASTSCRTZ-CNTPR-ID       PIC  X(03).                
        05 FILLER                     PIC  X(123).               
