01  SWAPPED-TRANSACTION-RECORD.                                  
    03  CMT-MONETARY-TRANSACTION     PIC X(908).                 
    03  CMT-ORIG-CRDHLD-ORG          PIC S999      COMP-3.       
    03  CMT-ORIG-CRDHLD-TYPE         PIC S999      COMP-3.       
    03  CMT-ORIG-CRDHLD-NMBR         PIC S9(16)    COMP-3.       
    03  CMT-ORIG-CRDHLD-STATUS       PIC X.                      
    03  CMT-ORIG-CRDHLD-BLK-CD       PIC X.                      
    03  CMT-ORIG-CRDHLD-ALT-BLK      PIC X.                      
    03  CMT-ORIG-CRDHLD-UC1          PIC XX.                     
    03  CMT-ORIG-CRDHLD-UC2          PIC XX.                     
    03  CMT-ORIG-CRDHLD-UC3          PIC XX.                     
    03  CMT-ORIG-CRDHLD-CYCLE        PIC 99.                     
    03  CMT-ORIG-CRDHLD-RT-NMBR      PIC S9(09)    COMP-3.       
    03  CMT-ORIG-CRDHLD-DB-NMBR      PIC S9(16)    COMP-3.       
    03  CMT-ORIG-CRDHLD-COLL         PIC X(03).                  
    03  CMT-ORIG-CRDHLD-NAME         PIC X(15).                  
    03  CMT-ORIG-CRDHLD-AGT-BANK     PIC S9(05)    COMP-3.       
    03  CMT-ORIG-CRDHLD-BRANCH       PIC S9(05)    COMP-3.       
    03  CMT-ORIG-CRDHLD-POT-OCCU     PIC 99.                     
    03  CMT-ORIG-CRDHLD-ACCOUNT      PIC S9(16)    COMP-3.       
    03  FILLER                       PIC X(19).                  
