01  CP-COLLECTION-TAG-RECORD.
    03  CPCT-KEY.
        05  CPCT-APPLICATION
                            PIC  9(02).
        05  CPCT-ORGANIZATION
                            PIC S9(03)      COMP-3.
        05  CPCT-TYPE       PIC S9(03)      COMP-3.
        05  CPCT-ACCOUNT-NUMBER
                            PIC S9(16)      COMP-3.
    03  CPCT-COLL-ORG       PIC S9(03)      COMP-3.
    03  FILLER              PIC  X(07).
    03  CPCT-RECORD-TYPE
                            PIC  9(01).
        88  CPCT-NEW-ACCOUNT                VALUE 1.
        88  CPCT-MAINTENANCE                VALUE 2.
        88  CPCT-UPDATE                     VALUE 3.
        88  CPCT-RESTRUCTURE                VALUE 4.
        88  CPCT-LETTER-REQUEST             VALUE 5.
        88  CPCT-TRANSFER                   VALUE 6.
    03  CPCT-DATA           PIC  X(125).
    03  CPCT-NEW-ACCOUNT-DATA
                            REDEFINES CPCT-DATA.
        05  CPCT-NAME       PIC  X(16).
        05  CPCT-PERM-COLLECTOR
                            PIC  X(03).
        05  CPCT-CLASSIFICATION
                            PIC S9(03)      COMP-3.
        05  CPCT-COLLECTION-REASON
                            PIC  9(02).
            88  CPCT-1ST-PAYMENT-DEFAULT    VALUE 01.
            88  CPCT-OVERLIMIT              VALUE 02.
            88  CPCT-EXCESSIVE-USE          VALUE 03.
            88  CPCT-DELINQUENT             VALUE 04.
            88  CPCT-MANUAL                 VALUE 05.
            88  CPCT-DELQ-AND-OVERLIMIT     VALUE 06.
        05  CPCT-CYCLE-CODE
                            PIC  9(02).
        05  CPCT-ZIP-CODE   PIC  X(09).
        05  CPCT-CURRENT-BALANCE
                            PIC S9(09)V99   COMP-3.
        05  CPCT-TOTAL-AMT-DUE
                            PIC S9(09)V99   COMP-3.
        05  CPCT-CREDIT-LIMIT
                            PIC S9(09)      COMP-3.
        05  CPCT-PERCENT-OVERLIMIT
                            PIC S9(03)      COMP-3.
        05  CPCT-AMT-OVERLIMIT
                            PIC S9(07)      COMP-3.
        05  CPCT-MONTHS-OPEN
                            PIC S9(03)      COMP-3.
        05  CPCT-CARDS-OUTSTANDING
                            PIC  9(02).
        05  CPCT-DAYS-DELQ  PIC S9(03)      COMP-3.
        05  CPCT-DELQ-COUNTER-AREA.
            07  CPCT-DELQ-COUNTER
                            PIC  9(02)      OCCURS 8 TIMES
                                            INDEXED BY
                                            X-CPCT-DELQ.
        05  CPCT-BLOCK-CODE
                            PIC  X(01).
        05  CPCT-USER-CODE-1
                            PIC  X(02).
        05  CPCT-USER-CODE-2
                            PIC  X(02).
        05  CPCT-USER-CODE-3
                            PIC  X(02).
        05  FILLER          PIC  X(39).
    03  CPCT-MAINTENANCE-DATA
                            REDEFINES CPCT-DATA.
        05  CPCT-MAINTENANCED-FILE
                            PIC  X(01).
            88  CPCT-CUSTOMER               VALUE 'C'.
            88  CPCT-CARDHOLDER             VALUE 'H'.
        05  CPCT-MAINTENANCE-DATE
                            PIC S9(07)      COMP-3.
        05  CPCT-MAINTENANCE-FIELD
                            PIC  X(25).
        05  CPCT-NEW-DATA   PIC  X(30).
        05  FILLER          PIC  X(65).
    03  OCCT-UPDATE-DATA
                            REDEFINES CPCT-DATA.
        05  CPCT-UD-DATE    PIC S9(07)      COMP-3.
        05  CPCT-UD-TRAN-CODE
                            PIC S9(03)      COMP-3.
        05  CPCT-UD-AMOUNT  PIC S9(09)V99   COMP-3.
        05  CPCT-UD-CURRENT-BALANCE
                            PIC S9(09)V99   COMP-3.
        05  CPCT-UD-SATISFACTION-FLAG
                            PIC  X(01).
            88  CPCT-UD-UNSATISFIED         VALUE '0'.
            88  CPCT-UD-SATISFIED           VALUE '1'.
        05  CPCT-UD-TRAN-TYPE
                            PIC  X(01).
            88  CPCT-UD-PYMT                  VALUE 'P'.
            88  CPCT-UD-CREDIT                VALUE 'C'.
            88  CPCT-UD-DEBIT                 VALUE 'D'.
            88  CPCT-UD-PYMT-REV              VALUE 'R'.
            88  CPCT-UD-PUR-CA                VALUE 'B'.
            88  CPCT-UD-FIN-CHG               VALUE 'F'.
            88  CPCT-UD-SVC-CHG               VALUE 'S'.
            88  CPCT-UD-SATISFACTION          VALUE 'X'.
        05  FILLER          PIC X(105).
    03  CPCT-LETTER-REQ-RECORD
                            REDEFINES CPCT-DATA.
        05  CPCT-LR-LETTER-NUMBER
                                PIC X(3).
        05  CPCT-LR-COLLECTION-ACCOUNT
                                PIC X(1).
            88  CPCT-LR-IN-COLLCTNS         VALUE 'Y'.
            88  CPCT-LR-NOT-IN-COLLCTNS     VALUE 'N'.
        05  CPCT-LR-NAME        PIC X(16).
        05  FILLER              PIC X(105).
    03  CPCT-TRANSFER-RECORD
                            REDEFINES CPCT-DATA.
        05  CPCT-TR-APPLICATION
                            PIC  9(02).
        05  CPCT-TR-ORGANIZATION
                            PIC S9(03)      COMP-3.
        05  CPCT-TR-TYPE    PIC S9(03)      COMP-3.
        05  CPCT-TR-ACCOUNT-NUMBER
                            PIC S9(16)      COMP-3.
        05  CPCT-TR-XFR-CODE
                            PIC  X(1).
        05  FILLER          PIC  X(109).
