   04 'BPC'-KEY.                                                 
      05 'BPC'-ORG-NMBR       PIC S9(3)  COMP-3.                 
      05 'BPC'-BAL-PGM-NMBR   PIC X(04).                         
         88 'BPC'-VALID-BPC-NMBR VALUES '0001' THRU '0990'.      
         88 'BPC'-CSH1-BPC-NMBR  VALUE '0001'.                   
         88 'BPC'-CSH2-BPC-NMBR  VALUE '0002'.                   
         88 'BPC'-RTL1-BPC-NMBR  VALUE '0003'.                   
         88 'BPC'-RTL2-BPC-NMBR  VALUE '0004'.                   
         88 'BPC'-RTL3-BPC-NMBR  VALUE '0005'.                   
   04 'BPC'-DETAIL-DATA.                                         
      05 'BPC'-BAL-TYPE       PIC X(03).                         
         88 'BPC'-ALL-BAL-TYP VALUES 'CSH' 'RTL'.                
      05 'BPC'-BAL-PROGRAM-TYPE PIC X(01).                       
         88 'BPC'-VLD-BAL-PROGRAM-TYPE                           
                          VALUES '1'                             
                                 '2'                             
                                 '3'.                            
         88 'BPC'-BPC-BALANCE-PROGRAM                            
                          VALUES '1'.                            
         88 'BPC'-MULTI-TXN-BAL-ONLY                             
                          VALUES '2'.                            
         88 'BPC'-SINGLE-TXN-BALANCE                             
                          VALUES '3'.                            
         88 'BPC'-MULTI-TXN-BALANCE                              
                          VALUES '1'                             
                                 '2'.                            
      05 'BPC'-BAL-APP-IND      PIC X(01).                       
         88 'BPC'-NORMAL-INSTL-TRANS   VALUE '1'.                
         88 'BPC'-CASH-INSTL-TRANS     VALUE '2'.                
         88 'BPC'-LARGE-INSTL-TRANS    VALUE '3'.                
         88 'BPC'-NOINSTL-TRANS        VALUE '4'.                
      05 'BPC'-DESCRIPTION    PIC X(40).                         
      05 'BPC'-DATE-START     PIC S9(07) COMP-3.                 
      05 'BPC'-DATE-END       PIC S9(07) COMP-3.                 
   04 'BPC'-USER-FILLER       PIC X(141).                        
