01  CPS359-F-STMT-DTE-WORK-AREAS.
    03  CPS359-F-STMT-NBR-INPUT
                            PIC 9.
    03  CPS359-F-PGM-LOCATION-INPUT
                            PIC X.
    03  CPS359-F-ERROR-RESULT
                            PIC 9.
    03  CPS359-F-STMT-TODAY-RESULT
                            PIC 9.
    03  CPS359-F-STMT-DTE-RESULT
                            PIC S9(7)       COMP-3.
    03  CPS359-F-STMT-PROC-DTE-RESULT
                            PIC S9(7)       COMP-3.
    03  CPS359-F-ACCR-FROM-DTE-RESULT
                            PIC S9(7)       COMP-3.
    03  CPS359-F-ACCR-THRU-DTE-RESULT
                            PIC S9(7)       COMP-3.
    03  CPS359-F-TODAY-ACCR-FROM-DTE
                            PIC S9(7)       COMP-3.
    03  CPS359-F-TODAY-PROC-DTE
                            PIC S9(7)       COMP-3.
    03  CPS359-F-TODAY-ACCR-THRU-DTE
                            PIC S9(7)       COMP-3.
    03  CPS359-F-CALC-ACCR-FROM-DTE
                            PIC S9(7)       COMP-3.
    03  CPS359-F-CALC-PROC-DTE
                            PIC S9(7)       COMP-3.
    03  CPS359-F-CALC-STMT-DTE
                            PIC S9(7)       COMP-3.
    03  CPS359-F-CALC-ACCR-THRU-DTE
                            PIC S9(7)       COMP-3.
    03  CPS359-F-WORK-SW    PIC X           VALUE SPACES.
    03  CPS359-F-BOM-PROC-SW
                            PIC 9.
    03  CPS359-F-HOLIDAY-SW PIC 9.
    03  CPS359-F-HOLIDAY-SUB
                            PIC 99.
    03  CPS359-F-DATE-FORMAT-SAVE
                            PIC 9.
    03  CPS359-F-WORK-FIELD PIC 9.
