 01  WS-POT.
    02  WP-POT-AREA     OCCURS 100 TIMES                         
                                           INDEXED BY IWSP.
      04  WP-ASSOC-ORG            PIC 999.
      04  WP-ASSOC-TYPE           PIC 999.
      04  WP-SELECT               PIC 99.
      04  WP-STATUS               PIC X.
      04  WP-EXP-DATE             PIC S9(7)   COMP-3.
          88  NEVER-EXPIRES                   VALUE  +9999999.
      04  WP-ORIG-SWITCH          PIC X.
          88  TYPE-LEVEL-ENTRY                VALUE 'T'.
      04  WP-OCC-DESC             PIC X(20).
      04  WP-DTE-LST-MAINT        PIC S9(7)   COMP-3.
    03  WP-TC-SVC-CHRG-TABLE.
      04  WP-TCSC-FLAG       PIC 9.
      04  WP-TCSC-MAXIMUM    PIC S9(6)V99   COMP-3.              
      04  WP-TCSC-TABLE
                                            OCCURS 6 TIMES       
                                            INDEXED BY  PSC.
        05  WP-TCSC-TRANS-CODE
                            PIC 99.
        05  WP-TCSC-RATE-1   PIC S999V99     COMP-3.
        05  WP-TCSC-LIMIT    PIC 99.
        05  WP-TCSC-RATE-2   PIC S999V99     COMP-3.
    03  FILLER                  PIC X(40).                       
    03  WP-TC-FLAGS.
      04  WP-TCF-ACCRUAL-METHOD PIC 9.
      04  WP-TCF-SKIP-ALLOWED   PIC 9.
      04  WP-TCF-SKIP-EXPIRATION-DATE
                               PIC S9(7)   COMP-3.
      04  WP-TCF-PAY-AHEAD      PIC 9.
      04  WP-TCF-YEAR-BASE      PIC 9.
      04  WP-TCF-INTEREST-TYPE   PIC 9.
      04  WP-TCF-MIN-INT-FLAG   PIC 9.
      04  WP-TCF-GRACE-DAYS-FLAG PIC 9.
    04  WP-TCM-LATE-CHARGE      PIC S9(5)V99    COMP-3.          
    04  WP-TCM-LC-PERCENT       PIC SV999       COMP-3.
    04  WP-TCM-LC-MAXIMUM       PIC S9(5)V99    COMP-3.          
    04  WP-TCM-LC-MINIMUM       PIC S9(5)V99    COMP-3.          
    04  WP-TCM-OVERLIMIT-FEE    PIC S9(5)V99    COMP-3.          
    04  WP-TCM-OVER-LIMIT       PIC S9V99       COMP-3.
    04  WP-TCM-LATE-DAYS        PIC 99.
    04  WP-TCM-MIN-INTR         PIC S9(4)V99    COMP-3.          
    04  WP-TCM-MIN-INTR-BALANCE                                  
                                PIC S9(6)V99    COMP-3.          
    04  WP-TCM-GRACE-DAYS       PIC 99.
    04  WP-TCM-PAYMENT-TERM     PIC S999       COMP-3.
    04  WP-TCM-DUE-DAYS         PIC 99.
    04  WP-TCM-MINIMUM-PYMT     PIC S9(5)V99    COMP-3.          
    03  WP-PI-VS.
      04  WP-TC-INTEREST-VARIABLES
                                             OCCURS 2 TIMES.
        05  WP-TCIV-CHANGE-IND
                                PIC 9.
        05  WP-TCIV-CHANGE-TYPE
                                PIC 9.
        05  WP-TCIV-ADJUST-FLAG
                                PIC 9.
        05  WP-TCIV-COMP-INTR-SW
                                PIC 9.
        05  WP-TCIV-SVC-INTR-SW
                                PIC 9.
        05  WP-TCIV-INS-INTR-SW
                                PIC 9.
        05  WP-TCIV-MEMBER-INTR-SW
                                PIC 9.
        05  WP-TCIV-MISC-INTR-SW
                                PIC 9.
        05  WP-TCIV-DEBIT-INTR-SW
                                PIC 9.
        05  WP-TCIV-DEFERRED-SW
                                PIC 9.
        05  WP-TCIV-CEILING     PIC SV9(7)  COMP-3.
        05  WP-TCIV-FLOOR       PIC SV9(7)  COMP-3.
        05  WP-TCIV-RATE-1      PIC SV9(7)  COMP-3.
        05  WP-TCIV-RATE-2      PIC SV9(7)  COMP-3.
        05  WP-TCIV-RATE-3      PIC SV9(7)  COMP-3.              
        05  WP-TCIV-LIMIT-1     PIC S9(9)   COMP-3.              
        05  WP-TCIV-LIMIT-2     PIC S9(9)   COMP-3.              
        05  WP-TCIV-LIMIT-OPTION
                                PIC 9.
            88  WP-TCIV-SPLIT-RTLCSH-MULTIRATE                   
                                            VALUE 0.             
            88  WP-TCIV-SPLIT-RTLCSH-1RATE  VALUE 1.             
            88  WP-TCIV-COMB-RTLCSH-1RATE   VALUE 2.             
    03  WP-P-TCPM.
    04  WP-TCP-MATRIX                       OCCURS 10 TIMES
                                            INDEXED BY WP-IPOM.
        05  WP-TCP-LOWER-LIMIT
                                PIC S9(7)V99    COMP-3.
        05  WP-TCP-UPPER-LIMIT
                                PIC S9(7)V99    COMP-3.
        05  WP-TCP-AMNT         PIC S9(7)     COMP-3.
        05  WP-TCP-PERCENT REDEFINES       WP-TCP-AMNT
                                PIC S999V9(4)   COMP-3.
        05  WP-TCP-PYMT-FLAG
                                PIC 9.
    03  WP-TCF-PREPAY-CYCLES                                     
                                PIC 99.                          
    03  WP-TCM-JOINING-FEE      PIC S9(5)V99    COMP-3.          
    03  WP-TCF-LATE-CHARGE-FLAG PIC 9(01).                       
    03  WP-TCM-OVRLMT-FEE-PERCENT  PIC S9V99  COMP-3.            
    03  FILLER                  PIC X(12).                       
    03  USER-FILLER             PIC X(61).                       
