01  WS-CPS350-WORK-FIELDS.
    03  WS-DEPOSIT-SW       PIC X           VALUE 'N'.
    03  WS-GOT-ORG          PIC S999        COMP-3
                                            VALUE ZERO.
    03  WS-GOT-TYPE         PIC S999        COMP-3
                                            VALUE ZERO.
    03  WS-TXN-IND          PIC S9          COMP-3
                                            VALUE ZERO.
    03  WS-TXN-SOURCE       PIC S9          COMP-3
                                            VALUE ZERO.
    03  WS-TXN-ATM-BATCH    PIC S9           COMP-3              
                                             VALUE ZERO.         
    03  WS-ON-US-TYPE       PIC S9          COMP-3
                                            VALUE ZERO.
    03  WS-ORIG-BATCH       PIC S9(5)       COMP-3
                                            VALUE ZERO.
    03  WS-ORIG-SEQ         PIC S999        COMP-3               
                                            VALUE ZERO.          
    03  WS-CARDHLD-LENGTH   PIC S9(3)       COMP-3
                                            VALUE ZERO.
    03  WS-PAD-IN           PIC X           VALUE SPACE.         
    03  WS-PAD-OUT          PIC X(16)       VALUE ZERO.          
    03  WS-PROC-FLAG        PIC X(01).                           
    03  WS-PROC-PCURR       PIC 9(03).                           
    03  WS-PROC-SORG        PIC 9(03).                           
    03  WS-PROC-STYPE       PIC 9(03).                           
    03  WS-PROC-SCURR       PIC 9(03).                           
01  WS-MERCHANT-X.
    03  WS-MERCH-NBR        PIC 9(12)       VALUE ZERO.
01  WS-MERCH-X2             REDEFINES WS-MERCHANT-X.
    03  WS-MERCH-ORG        PIC 999.
    03  WS-MERCH-NBR-RDF    PIC 9(9).
01  WS-BREAK-MERCH.
    03  WS-BREAK-ORG        PIC 999.
    03  WS-BREAK-MER        PIC 9(9).
01  WS-INET-INCOMING-SW     PIC X           VALUE 'N'.
01  WS-VISA-INCOMING-SW     PIC X           VALUE 'N'.
01  WS-OTH-NETWORK-INCOM-SW   PIC X         VALUE 'N'.           
    88  WS-DRAGON-INCOMING                  VALUE 'D'.           
01   WS-BYPASS-CARDHLD-ORG        PIC 9(3).                      
     88  BYPASS-CARDHLD-ORG-YES       VALUE 998.                 
01   WS-BYPASS-CARDHLD-TYPE       PIC 9(3).                      
     88  BYPASS-CARDHLD-TYPE-YES      VALUE 998 .                
01  WS-GOT-CODE             PIC 9(3)        VALUE ZERO.
 01  WS-CARDHLD-X          PIC X(16)  VALUE ALL '0'.             
 01  FILLER REDEFINES WS-CARDHLD-X.                              
     03  WS-CARDHLD-NBR    PIC 9(16).                            
01  WS-CARDHLD-X2           REDEFINES WS-CARDHLD-X.
    03  WS-CARDHLD-POS-1-4  PIC 9(4).
    03  FILLER              PIC X.
    03  WS-CARDHLD-POS-6    PIC 9.
    03  WS-CARDHLD-POS-7    PIC 9.
    03  WS-CARDHLD-POS-8-10 PIC 999.
    03  FILLER              PIC X(5).
    03  WS-CARDHLD-POS-16   PIC 9.
01  WS-CARDHLD-X3           REDEFINES WS-CARDHLD-X.
    03  WS-CARDHLD-POS-1    PIC 9.
    03  WS-CARDHLD-POS-2    PIC 9.
    03  WS-CARDHLD-POS-3    PIC 9.
    03  WS-CARDHLD-POS-4    PIC 9.
    03  WS-CARDHLD-POS-5-7  PIC 9(3).
    03  WS-CARDHLD-POS-8    PIC 9.
    03  FILLER              PIC X(8).
01  WS-CARDHLD-X4           REDEFINES WS-CARDHLD-X.
    03  WS-CARDHLD-POS-1-6  PIC 9(6).
    03  WS-CARDHLD-POS-7-16 PIC 9(10).
01  WS-CARDHLD-X5           REDEFINES WS-CARDHLD-X.
    03  WS-CARDHLD-POS-1-3  PIC 999.
    03  WS-CARDHLD-POS-4-6  PIC 999.
    03  WS-CARDHLD-POS-7-9  PIC 999.                             
    03  FILLER              PIC X(4).                            
    03  WS-CARDHLD-POS-14-16
                            PIC 999.
01  WS-CARDHLD-X6           REDEFINES WS-CARDHLD-X.
    03  WS-CARDHLD-DIGIT    PIC 9           OCCURS 16 TIMES
                                            INDEXED BY
                                            X-WS-CHD-DIGIT.
01  WS-CARDHLD-X7           REDEFINES WS-CARDHLD-X.              
    03  WS-CARDHLD-POS      PIC X           OCCURS 16 TIMES      
                                            INDEXED BY           
                                            X-WS-CHD-POS.        
01  WS-CARDHLD-X8           REDEFINES WS-CARDHLD-X.              
    03  WS-CARDHLD-X-POS1   PIC X.                               
    03  WS-CARDHLD-X-POS2   PIC X.                               
    03  WS-CARDHLD-X-POS3   PIC X.                               
    03  WS-CARDHLD-X-POS4   PIC X.                               
    03  WS-CARDHLD-X-POS5   PIC X.                               
    03  WS-CARDHLD-X-POS6   PIC X.                               
    03  WS-CARDHLD-X-POS7   PIC X.                               
    03  WS-CARDHLD-X-POS8   PIC X.                               
    03  FILLER              PIC X(8).                            
01  WS-CARDHLD-R16-X        REDEFINES WS-CARDHLD-X.
    03  WS-CARDHLD-L16.                                          
        05  WS-CARDHLD-LEN-16                                    
                            PIC 9(16).                           
01  WS-CARDHLD-R15-X        REDEFINES WS-CARDHLD-X.
    03  FILLER              PIC 9(1).
    03  WS-CARDHLD-L15.                                          
        05  WS-CARDHLD-LEN-15                                    
                            PIC 9(15).                           
01  WS-CARDHLD-R14-X        REDEFINES WS-CARDHLD-X.
    03  FILLER              PIC 9(2).
    03  WS-CARDHLD-L14.                                          
        05  WS-CARDHLD-LEN-14                                    
                            PIC 9(14).                           
01  WS-CARDHLD-R13-X        REDEFINES WS-CARDHLD-X.
    03  FILLER              PIC 9(3).
    03  WS-CARDHLD-L13.                                          
        05  WS-CARDHLD-LEN-13                                    
                            PIC 9(13).                           
01  WS-CARDHLD-R12-X        REDEFINES WS-CARDHLD-X.
    03  FILLER              PIC 9(4).
    03  WS-CARDHLD-L12.                                          
        05  WS-CARDHLD-LEN-12                                    
                            PIC 9(12).                           
01  WS-CARDHLD-R11-X        REDEFINES WS-CARDHLD-X.
    03  FILLER              PIC 9(5).
    03  WS-CARDHLD-L11.                                          
        05  WS-CARDHLD-LEN-11                                    
                            PIC 9(11).                           
01  WS-CARDHLD-R10-X        REDEFINES WS-CARDHLD-X.
    03  FILLER              PIC 9(6).
    03  WS-CARDHLD-L10.                                          
        05  WS-CARDHLD-LEN-10                                    
                            PIC 9(10).                           
01  WS-CARDHLD-R09-X        REDEFINES WS-CARDHLD-X.
    03  FILLER              PIC 9(7).
    03  WS-CARDHLD-L09.                                          
        05  WS-CARDHLD-LEN-09                                    
                            PIC 9(9).                            
01  WS-CARDHLD-R08-X        REDEFINES WS-CARDHLD-X.
    03  FILLER              PIC 9(8).
    03  WS-CARDHLD-L08.                                          
        05  WS-CARDHLD-LEN-08                                    
                            PIC 9(8).                            
01  WS-CARDHLD-R07-X        REDEFINES WS-CARDHLD-X.
    03  FILLER              PIC 9(9).
    03  WS-CARDHLD-L07.                                          
        05  WS-CARDHLD-LEN-07                                    
                            PIC 9(7).                            
01  WS-CARDHLD-R06-X        REDEFINES WS-CARDHLD-X.
    03  FILLER              PIC 9(10).
    03  WS-CARDHLD-L06.                                          
        05  WS-CARDHLD-LEN-06                                    
                            PIC 9(6).                            
01  WS-CARDHLD-R05-X        REDEFINES WS-CARDHLD-X.
    03  FILLER              PIC 9(11).
    03  WS-CARDHLD-L05.                                          
        05  WS-CARDHLD-LEN-05                                    
                            PIC 9(5).                            
01  WS-CARDHLD-R04-X        REDEFINES WS-CARDHLD-X.
    03  FILLER              PIC 9(12).
    03  WS-CARDHLD-L04.                                          
        05  WS-CARDHLD-LEN-04                                    
                            PIC 9(4).                            
01  WS-CARDHLD-R03-X        REDEFINES WS-CARDHLD-X.
    03  WS-CARDHLD-POS-01-13
                            PIC 9(13).
    03  WS-CARDHLD-L03.                                          
        05  WS-CARDHLD-LEN-03                                    
                            PIC 9(3).                            
01  WS-CARDHLD-R02-X        REDEFINES WS-CARDHLD-X.
    03  FILLER              PIC 9(14).
    03  WS-CARDHLD-L02.                                          
        05  WS-CARDHLD-LEN-02                                    
                            PIC 9(2).                            
01  WS-CARDHLD-R01-X        REDEFINES WS-CARDHLD-X.
    03  FILLER              PIC 9(15).
    03  WS-CARDHLD-L01.                                          
        05  WS-CARDHLD-LEN-01                                    
                            PIC 9(1).                            
01  WS-PAN-EXTN             PIC X(3).                            
01  WS-SAVE-ACCT-X.
    03  WS-SAVE-ACCT        PIC 9(16)       VALUE ZERO.
01  WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-ACCT    PIC 9(16)       VALUE ZERO.
01  WS-REFORMAT-ACCT-XX          REDEFINES WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-DIGIT   PIC 9           OCCURS 16 TIMES
                                            INDEXED BY
                                            X-WS-REF-DIGIT.
01  WS-REFORMAT-ACCT-XXX    REDEFINES WS-REFORMAT-ACCT-X.        
    03  WS-REFORMAT-POS     PIC X           OCCURS 16 TIMES      
                                            INDEXED BY           
                                            X-WS-REF-POS.        
01  WS-REFORMAT-R16-X       REDEFINES WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-LEN-16  PIC 9(16).
01  WS-REFORMAT-R15-X       REDEFINES WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-L15.                                         
        05  WS-REFORMAT-LEN-15                                   
                            PIC 9(15).                           
    03  FILLER              PIC 9(1).
01  WS-REFORMAT-R14-X       REDEFINES WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-L14.                                         
        05  WS-REFORMAT-LEN-14                                   
                            PIC 9(14).                           
    03  FILLER              PIC 9(2).
01  WS-REFORMAT-R13-X       REDEFINES WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-L13.                                         
        05  WS-REFORMAT-LEN-13                                   
                            PIC 9(13).                           
    03  FILLER              PIC 9(3).
01  WS-REFORMAT-R12-X       REDEFINES WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-L12.                                         
        05  WS-REFORMAT-LEN-12                                   
                            PIC 9(12).                           
    03  FILLER              PIC 9(4).
01  WS-REFORMAT-R11-X       REDEFINES WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-L11.                                         
        05  WS-REFORMAT-LEN-11                                   
                            PIC 9(11).                           
    03  FILLER              PIC 9(5).
01  WS-REFORMAT-R10-X       REDEFINES WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-L10.                                         
        05  WS-REFORMAT-LEN-10                                   
                            PIC 9(10).                           
    03  FILLER              PIC 9(6).
01  WS-REFORMAT-R09-X       REDEFINES WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-L09.                                         
        05  WS-REFORMAT-LEN-09                                   
                            PIC 9(9).                            
    03  FILLER              PIC 9(7).
01  WS-REFORMAT-R08-X       REDEFINES WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-L08.                                         
        05  WS-REFORMAT-LEN-08                                   
                            PIC 9(8).                            
    03  FILLER              PIC 9(8).
01  WS-REFORMAT-R07-X       REDEFINES WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-L07.                                         
        05  WS-REFORMAT-LEN-07                                   
                            PIC 9(7).                            
    03  FILLER              PIC 9(9).
01  WS-REFORMAT-R06-X       REDEFINES WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-L06.                                         
        05  WS-REFORMAT-LEN-06                                   
                            PIC 9(6).                            
    03  FILLER              PIC 9(10).
01  WS-REFORMAT-R05-X       REDEFINES WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-L05.                                         
        05  WS-REFORMAT-LEN-05                                   
                            PIC 9(5).                            
    03  FILLER              PIC 9(11).
01  WS-REFORMAT-R04-X       REDEFINES WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-L04.                                         
        05  WS-REFORMAT-LEN-04                                   
                            PIC 9(4).                            
    03  FILLER              PIC 9(12).
01  WS-REFORMAT-R03-X       REDEFINES WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-L03.                                         
        05  WS-REFORMAT-LEN-03                                   
                            PIC 9(3).                            
    03  FILLER              PIC 9(13).
01  WS-REFORMAT-R02-X       REDEFINES WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-L02.                                         
        05  WS-REFORMAT-LEN-02                                   
                            PIC 9(2).                            
    03  FILLER              PIC 9(14).
01  WS-REFORMAT-R01-X       REDEFINES WS-REFORMAT-ACCT-X.
    03  WS-REFORMAT-L01.                                         
        05  WS-REFORMAT-LEN-01                                   
                            PIC 9(1).                            
    03  WS-REFORMAT-PAD-L01 PIC X(15).                           
01  WS-FILE-SPLIT-AREA.                                          
    03  WS-FS-DIVISOR       PIC 99        VALUE 01.              
    03  WS-PLTS-DIVISOR     PIC 99        VALUE 01.              
    03  WS-FS-ACCT-DIVIDED  PIC 9(7)      COMP-3.                
    03  WS-FS-REMAINDER     PIC 99.                              
    03  WS-FS-CHARACTERS.                                        
        05  FILLER          PIC X         VALUE '1'.             
        05  FILLER          PIC X         VALUE '2'.             
    03  WS-FS-TABLE         REDEFINES WS-FS-CHARACTERS.          
        05  WS-FS-SPCH      OCCURS 2 TIMES                       
                            INDEXED BY                           
                            X-FS-IDX.                            
            07  WS-FS-SC    PIC X.                               
    03  WS-FS-SPLIT-CHAR    PIC X.                               
    03  WS-FS-CRD-KEY.                                           
        05  WS-FS-ORG-NBR   PIC S9(03) COMP-3.                   
        05  WS-FS-TYPE      PIC S9(03) COMP-3.                   
        05  WS-FS-CARD-NBR  PIC S9(16) COMP-3.                   
    03  WS-FS-PLT-KEY       PIC S9(16) COMP-3.                   
    03  WS-FS-FILE-SUFFIX   PIC X(01).                           
    03  WS-FS-ROUTINE       PIC 9(01).                           
    03  WS-FS-SEGMENT-USED  PIC 9(01)  VALUE 1.                  
01  WS-VPLUS-ACCT.                                               
    03  WS-VP-19-ACCT.                                           
        05  WS-VP-19-ACCT-16     PIC 9(16).                      
        05  FILLER REDEFINES WS-VP-19-ACCT-16.                   
            07  WS-VP-19-ACCT-POS-1     PIC X.                   
            07  WS-VP-19-ACCT-POS-2-16  PIC X(15).               
        05  WS-VP-19-ACCT-EXTN          PIC XXX.                 
    03  FILLER REDEFINES WS-VP-19-ACCT.                          
        05  WS-VP-19-ACCT-13            PIC X(13).               
        05  FILLER                      PIC X(6).                
    03  WS-VP-19-ACCT-X REDEFINES  WS-VP-19-ACCT.                
        05  WS-VP-DIGIT                 PIC X                    
                      OCCURS 19 TIMES INDEXED BY X-VP-19.        
01  WS-EMERG-CARD-FLAG      PIC X(01)  VALUE SPACE.              
    88  WS-EMERG-CARD       VALUE 'Y'.                           
01  WS-CCB-PL-AC-FLAG       PIC X(02)  VALUE SPACES.             
01  WS-CCB-CORP-FLAG        PIC X(01)  VALUE SPACES.             
    88  WS-CCB-CORP         VALUE 'Y'.                           
01  WS-CARD-SCHEME          PIC X      VALUE SPACE.              
01  WS-PROD-CODE            PIC X      VALUE SPACE.              
01  WS-PROGRAMS.                                                 
    03  WS-GPD550           PIC X(08)  VALUE 'GPD550'.           
    03  WS-FS-CPFSEG        PIC X(08)  VALUE 'CPFSEG'.           
    03  WS-FS-CPPLTSEG      PIC X(08)  VALUE 'CPPLTSEG'.         
01  CCB350-USER-AREAS.                                           
    03  CCB350-ORG-TYPE         PIC 9(06).                       
    03  FILLER REDEFINES CCB350-ORG-TYPE.                        
        05  CCB350-ORG          PIC 9(03).                       
            88  CCB350-ORG-VALID-DUMMY  VALUE 998.               
        05  CCB350-TYPE         PIC 9(03).                       
            88  CCB350-TYPE-VALID-DUMMY  VALUE 997 998.          
    03  CCB350-SPECIAL-ACCTS.                                    
        05  FILLER PIC X(25) VALUE '156 997 9999971681630998 '.  
        05  FILLER PIC X(25) VALUE '156 997 9999971682730995 '.  
        05  FILLER PIC X(25) VALUE '156 998 9999981681360009 '.  
        05  FILLER PIC X(25) VALUE '156 997 9999971701630994 '.  
        05  FILLER PIC X(25) VALUE '156 997 9999971702730991 '.  
        05  FILLER PIC X(25) VALUE '156 998 9999981701360005 '.  
        05  FILLER PIC X(25) VALUE '998 997 9999979981630998 '.  
        05  FILLER PIC X(25) VALUE '998 997 9999979982730995 '.  
        05  FILLER PIC X(25) VALUE '998 998 9999989981360009 '.  
        05  FILLER PIC X(25) VALUE 'END END END              '.  
        05  FILLER PIC X(25) VALUE 'END END END              '.  
        05  FILLER PIC X(25) VALUE 'END END END              '.  
        05  FILLER PIC X(25) VALUE 'END END END              '.  
        05  FILLER PIC X(25) VALUE 'END END END              '.  
        05  FILLER PIC X(25) VALUE 'END END END              '.  
        05  FILLER PIC X(25) VALUE 'END END END              '.  
    03  CCB350-SPECIAL-ACCT-GRP  REDEFINES CCB350-SPECIAL-ACCTS  
          OCCURS 16 INDEXED BY X-CCB350-SPECIAL-ACCT.            
        05  CCB350-SPECIAL-ACCT-ORG  PIC 999.                    
        05  FILLER                   PIC X.                      
        05  CCB350-SPECIAL-ACCT-TYPE PIC 999.                    
        05  FILLER                   PIC X.                      
        05  CCB350-SPECIAL-ACCT-NBR  PIC 9(16).                  
        05  FILLER                   PIC X.                      
01  WS-CCB-EMERG-CARD-PFX      PIC 9(16)  VALUE ZEROS.           
01  WS-CCB-EMERG-CARD-FLAG     PIC X(01)  VALUE SPACE.           
    88  WS-CCB-EMERG-CARD      VALUE  'Y'.                       
01  WS-MISC-FIELDS-XX.                                           
    03  WS-ORG-FOUND             PIC 999.                        
    03  WS-ORG-TYPE-FOUND-FLAG   PIC X      VALUE SPACE.         
        88 NOT-FOUND             VALUE '0'.                      
        88 ORG-FOUND             VALUE '1'.                      
        88 ORG-TYPE-FOUND        VALUE '2'.                      
    03  WS-TYPE-FOUND            PIC 999.                        
    03  WS-CARDNBR               PIC 9(16).                      
    03  FILLER  REDEFINES WS-CARDNBR.                            
        05  WS-CARDNBR-PFX       PIC 9(06).                      
        05  WS-CARDNBR-TYPE      PIC 9(03).                      
        05  FILLER               PIC X(07).                      
    03  FILLER  REDEFINES WS-CARDNBR.                            
        05  WS-CARDNBR-1-TO-12   PIC 9(12).                      
        05  FILLER               PIC X(04).                      
    03  FILLER  REDEFINES WS-CARDNBR.                            
        05  WS-CARDNBR-1         PIC 9(01).                      
        05  FILLER               PIC X(15).                      
01  WS-GCPBINF-RECORD.                                           
    03 WS-GBIN-KEY.                                              
        05 WS-GBIN-BIN                    PIC 9(06).             
        05 WS-GBIN-PORG                   PIC 999.               
        05 WS-GBIN-PTYPE                  PIC 999.               
        05 WS-GBIN-FACE                   PIC 9(5).              
        05 WS-GBIN-SEQ                    PIC 999.               
    03  WS-GBIN-PCURR                     PIC 999.               
    03  WS-GBIN-SORG                      PIC 999.               
    03  WS-GBIN-STYPE                     PIC 999.               
    03  WS-GBIN-SCURR                     PIC 999.               
    03  WS-GBIN-START-NBR                 PIC 9(16).             
    03  WS-GBIN-END-NBR                   PIC 9(16).             
    03  WS-GBIN-EMERGE-START-NBR          PIC 9(16).             
    03  WS-GBIN-EMERGE-END-NBR            PIC 9(16).             
    03  WS-GBIN-SCHEME                    PIC X.                 
         88  WS-GBIN-VISA                      VALUE 'V'.        
         88  WS-GBIN-MASTER                    VALUE 'M'.        
         88  WS-GBIN-JCB                       VALUE 'J'.        
         88  WS-GBIN-AMEX                      VALUE 'A'.        
         88  WS-GBIN-CUP                       VALUE 'C'.        
    03  WS-GBIN-PROD-CODE                 PIC X.                 
         88  WS-GBIN-CLASSIC                   VALUE 'L'.        
         88  WS-GBIN-GOLD                      VALUE 'G'.        
         88  WS-GBIN-PLATIUM                   VALUE 'P'.        
    03  WS-GBIN-CORP-IND                  PIC X.                 
         88  WS-GBIN-PERSONAL                  VALUE 'S'.        
         88  WS-GBIN-CORP                      VALUE 'G'.        
    03  WS-GBIN-PL-AC-FLAG                PIC XX.                
         88  WS-GBIN-PL                        VALUE 'PL'.       
         88  WS-GBIN-AC                        VALUE 'AC'.       
    03  WS-GBIN-DUAL-CURR-FLAG         PIC X.                    
      88  WS-GBIN-DUAL-CURR               VALUE 'Y'.             
      88  WS-GBIN-SINGLE-CURR             VALUE 'N'.             
    03  WS-GBIN-SELECT-CARD-FLAG       PIC X.                    
      88  WS-GBIN-SELECT-CARD                  VALUE 'Y'.        
      88  WS-GBIN-SYS-GEN-CARD                 VALUE 'N'.        
    03  WS-GBIN-SELECT-CARD-RANGE      PIC 9(05).                
    03  WS-GBIN-IC-FLAG                PIC X   VALUE SPACE.      
      88  WS-GBIN-MAGNET                  VALUE 'M'.             
      88  WS-GBIN-IC                      VALUE 'E'.             
      88  WS-GBIN-MIX                     VALUE 'X'.             
      88  WS-GBIN-VIRTUAL                 VALUE 'V'.             
    03  WS-GBIN-MULT-CURR-FLAG         PIC X.                    
      88  WS-MULT-CURR-CARD               VALUE 'Y'.             
      88  WS-NOT-MULT-CURR-CARD           VALUE 'N'.             
    03  WS-GBIN-DPAN-FLAG              PIC X.                    
      88  WS-GBIN-DPAN-CARD               VALUE 'Y'.             
      88  WS-GBIN-NOT-DPAN-CARD           VALUE 'N'.             
    03  FILLER                         PIC X(082).               
