01  WS-ACCOUNT-KEY              PIC X(27).
01  WSA-RDF-1                   REDEFINES WS-ACCOUNT-KEY.
    03  WSA-VARIABLE            PIC X(7).
    03  WSA-ACCOUNT-NMBR        PIC S9(16)   COMP-3.
    03  FILLER                  PIC X(11).
01  WSA-RDF-2                   REDEFINES WS-ACCOUNT-KEY.
    03  WSA2-COLLECTOR          PIC XXX.
    03  WSA2-BLOCK-CODE         PIC X.
    03  WSA2-AGE-IND            PIC 9.
    03  WSA2-CYCLE              PIC 99.
    03  WSA2-ACCT-NMBR          PIC S9(16)   COMP-3.
    03  FILLER                  PIC X(11).
01  WSA-RDF-3                   REDEFINES WS-ACCOUNT-KEY.
    03  WSA-ALPHA               PIC X(16).
    03  FILLER                  PIC X(11).
01  WSA-RDF-4                   REDEFINES WS-ACCOUNT-KEY.        
    03  WSA-POT-SELECT-CODE     PIC 99.                          
    03  FILLER                  PIC X(25).                       
01  WSA-RDF-5                   REDEFINES WS-ACCOUNT-KEY.        
    03  WSA5-AGENT-BANK-NMBR    PIC X(5).                        
    03  FILLER                  PIC X(2).                        
    03  WSA5-ACCT-NMBR          PIC S9(16) COMP-3.               
    03  FILLER                  PIC X(11).                       
01  WS-TRANS-KEY                PIC X(232).                      
01  WS-TRANS-RDF-1              REDEFINES WS-TRANS-KEY.
    03  WST-SORT-KEY.
        05  FILLER              PIC X(27).
    03  WST1-SK                 REDEFINES WST-SORT-KEY.
        05  WST1-OPTION         PIC X.
        05  WST1-REF-NMBR       PIC S9(11)   COMP-3.             
        05  WST1-ACCT-NMBR      PIC S9(16)   COMP-3.
        05  FILLER              PIC X(11).
    03  WST2-SK                 REDEFINES WST-SORT-KEY.
        05  FILLER              PIC X(3).                        
        05  WST2-TRANS-CODE     PIC 9(4).                        
        05  WST2-ACCT-NMBR      PIC S9(16)   COMP-3.
        05  FILLER              PIC X(11).
    03  WST3-SK                 REDEFINES WST-SORT-KEY.
        05  FILLER              PIC X(5).
        05  WST3-POSTING-FLAG   PIC 99.
        05  WST3-ACCT-NMBR      PIC S9(16)   COMP-3.
        05  FILLER              PIC X(11).
    03  WST4-SK                 REDEFINES WST-SORT-KEY.
        05  FILLER              PIC X(4).
        05  WST4-SOURCE         PIC S9(5)    COMP-3.
        05  WST4-ACCT-NMBR      PIC S9(16)   COMP-3.
        05  FILLER              PIC X(11).
    03  WST5-SK                 REDEFINES WST-SORT-KEY.
        05  WST-MINOR-KEY       PIC X(7).
        05  WST5-ACCT-NMBR      PIC S9(16)   COMP-3.
        05  WST5-ACH-FLAG       PIC 9.
        05  WST5-BACS-TRAN-CODE PIC 99.                          
        05  WST5-DD-DUE-DATE    PIC S9(7)    COMP-3.             
        05  FILLER              PIC X(4).                        
    03  WST6-SK                 REDEFINES WST-SORT-KEY.
        05  FILLER              PIC XXX.
        05  WST6-COLLECTOR      PIC XXX.
        05  WST6-BLOCK-CODE     PIC X.
        05  WST6-ACCT-NMBR      PIC S9(16)   COMP-3.
        05  FILLER              PIC X(11).
    03  WST7-SK                 REDEFINES WST-SORT-KEY.
        05  WST7-ACQ-REF-NBR    PIC X(23).
        05  FILLER              PIC X(4).
    03  WST8-SK                 REDEFINES WST-SORT-KEY.
        05  FILLER              PIC XXX.
        05  WST8-DISPUTE-DATE   PIC S9(7)    COMP-3.
        05  WST8-ACCT-NMBR      PIC S9(16)   COMP-3.
        05  FILLER              PIC X(11).
    03  WST-DATA.
        05  WST-TRNSFER-DTE     PIC S9(7)    COMP-3.
        05  WST-DTE-OPENED      REDEFINES    WST-TRNSFER-DTE
                                PIC S9(7)    COMP-3.
        05  WST-DTE-LST-STMT    REDEFINES    WST-TRNSFER-DTE     
                                PIC S9(7)    COMP-3.             
        05  WST-POSTING-DTE     PIC S9(7)    COMP-3.
        05  WST-PURCHASE-DTE    PIC S9(7)    COMP-3.
        05  WST-DATE-LAST-DELQ  PIC S9(7)    COMP-3.
        05  WST-INS             REDEFINES WST-DATE-LAST-DELQ.    
            07  WST-INS-PROD-CODE                                
                                PIC XX.                          
            07  FILLER          PIC XX.                          
        05  WST-AMOUNT          PIC S9(9)V99 COMP-3.             
        05  WST-CURR-BALANCE    PIC S9(9)V99 COMP-3.
        05  WST-AMT-PAST-DUE    PIC S9(9)V99 COMP-3.
        05  WST-SHORT-NAME      PIC X(16).
        05  WST-CODES.
            07  WST-STATUS      PIC X.
            07  WST-BLOCK-CODE  PIC X.
            07  WST-ALT-BLOCK-CODE
                                PIC X.
            07  WST-CYCLE       PIC 99.
            07  WST-USER-CODE   PIC XX.
            07  WST-USER-CODE-2 PIC XX.
            07  WST-USER-CODE-3 PIC XX.
        05  WST-AUTH-FLAG       PIC X.
        05  WST-CYCLE-DUE       REDEFINES WST-AUTH-FLAG
                                PICTURE 9.
        05  WST-RT-NMBR         PIC S9(9)    COMP-3.
        05  WST-DDA-ACCT        PIC S9(16)   COMP-3.
        05  WST-REF-NMBR        PIC S9(11)   COMP-3.             
        05  WST-POSTING-FLAG    PIC 99.
        05  WST-SOURCE          PIC S9(5)    COMP-3.
            88  WS-LOCAL-INPUT              VALUE +0.            
            88  WS-USER-IPT                 VALUE +1.            
            88  WS-GENERATED                VALUE +2.            
            88  WS-TRANSFERED-HISTORY       VALUE +3.            
            88  WS-INCLEARING               VALUE +4, +5.        
            88  WS-VISA-INCLEARING          VALUE +4.            
            88  WS-INET-INCLEARING          VALUE +5.            
         88  WS-TRANSFERRED-DETAIL           VALUE +6 +7.        
         88  WS-TRANSFER-DET-ORIG-INCLR      VALUE +6.           
         88  WS-TRANSFER-DET-NOT-ORIG-INCLR  VALUE +7.           
         88  WS-VISA-DATA-CAPTURE            VALUE +8.           
        05  WST-TRANS-CODE      PIC 9(04).                       
        05  WST-COLLECTOR       PIC XXX.
        05  WST-DESC            PIC X(40).
        05  WST-ORIG-REF-NBR    PIC X(23).
        05  WST-TRNSFER-ACCT-NMBR
                                PIC S9(16)   COMP-3.
        05  WST-REIMB-ATT       PIC X.                           
        05  WST-AUTO-CHGBK-FLAG PIC 9.                           
        05  FILLER              PIC X(37).                       
    03  WST-ITS-DATA            REDEFINES WST-DATA.
        05  FILLER              PIC X(205).                      
     03  WST-R01-DATA       REDEFINES WST-DATA.                  
         05  FILLER         PIC X(65).                           
         05  WST-R01-TAX-AMNT                                    
                            PIC S9(9)V99    COMP-3.              
         05  FILLER         PIC X(134).                          
