01  WSAR-ACCUM-FIELDS.
      03  WSAR-TC-BALANCE-DATA           OCCURS 3 TIMES
                                         INDEXED BY WSAR-IBD.
          05  WSAR-TCBD-BEG-BALANCE
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCBD-TRANSFER-IN
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCBD-DEBITS
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCBD-INTR-BILLED
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCBD-SVC-CHRGS
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCBD-MISC-FEES
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCBD-DEBIT-ADJUST
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCBD-TRANSFER-OUT
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCBD-PAYMENTS
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCBD-CREDIT-ADJUST
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCBD-CHARGE-OFFS
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCBD-ENDING-BALANCE
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCBD-YEST-ENDING-BAL                          
                            PIC S9(11)V99   COMP-3.              
          05  WSAR-TCBD-BB-NMBR
                            PIC S9(9)       COMP-3.
          05  WSAR-TCBD-TI-NMBR
                            PIC S9(9)       COMP-3.
          05  WSAR-TCBD-DB-NMBR
                            PIC S9(9)       COMP-3.
          05  WSAR-TCBD-IB-NMBR
                            PIC S9(9)       COMP-3.
          05  WSAR-TCBD-SC-NMBR
                            PIC S9(9)       COMP-3.
          05  WSAR-TCBD-MF-NMBR
                            PIC S9(9)       COMP-3.
          05  WSAR-TCBD-DA-NMBR
                            PIC S9(9)       COMP-3.
          05  WSAR-TCBD-TO-NMBR
                            PIC S9(9)       COMP-3.
          05  WSAR-TCBD-PY-NMBR
                            PIC S9(9)       COMP-3.
          05  WSAR-TCBD-CA-NMBR
                            PIC S9(9)       COMP-3.
          05  WSAR-TCBD-CO-NMBR
                            PIC S9(9)       COMP-3.
          05  WSAR-TCBD-EB-NMBR
                            PIC S9(9)       COMP-3.
      03  WSAR-TC-ACCRUED-INTEREST       OCCURS 3 TIMES
                                            INDEXED BY WS-CO-IAI.
          05  WSAR-TCAI-BEG-BALANCE
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCAI-TRANSFER-IN
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCAI-ACCRUED
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCAI-FROM-ANTICI
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCAI-DEBIT-ADJUST
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCAI-TRANSFER-OUT
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCAI-BILLED
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCAI-CREDIT-ADJUST
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCAI-ENDING-BALANCE
                            PIC S9(11)V99   COMP-3.
      03  WSAR-TC-ANTICIPATED-INT   OCCURS 3 TIMES
                                      INDEXED BY WS-CO-IAN.
          05  WSAR-TCA-BEG-BALANCE
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCA-TRANSFER-IN
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCA-ACCRUED
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCA-TRANSFER-OUT
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCA-TO-ACCRUED
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCA-WAIVED
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCA-ENDING-BALANCE
                            PIC S9(11)V99   COMP-3.
      03  WSAR-TC-CHARGES-AND-FEES       OCCURS 3 TIMES
                                            INDEXED BY WS-CO-ICF.
          05  WSAR-TCCF-MEMBERSHIP
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCCF-PAST-DUE
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCCF-SVC-CHRG
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCCF-OVER-LIMIT
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCCF-INSURANCE
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCCF-SVC-CHRG-ADJ
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCCF-FEE-ADJ
                            PIC S9(11)V99   COMP-3.
          05  WSAR-TCCF-MB-NMBR
                            PIC S9(11)      COMP-3.
          05  WSAR-TCCF-PD-NMBR
                            PIC S9(11)      COMP-3.
          05  WSAR-TCCF-SC-NMBR
                            PIC S9(11)      COMP-3.
          05  WSAR-TCCF-OL-NMBR
                            PIC S9(11)      COMP-3.
          05  WSAR-TCCF-IN-NMBR
                            PIC S9(11)      COMP-3.
          05  WSAR-TCCF-SA-NMBR
                            PIC S9(11)      COMP-3.
          05  WSAR-TCCF-FA-NMBR
                            PIC S9(11)      COMP-3.
      03  WSAR-TC-CARD-ACCOUNTS.
          05  WSAR-TCCA-BEG-NMBR
                            PIC S9(9)       COMP-3.
          05  WSAR-TCCA-COUNTS           OCCURS 3 TIMES
                                            INDEXED BY WS-CO-ICA.
              07  WSAR-TCCA-NEW
                            PIC S9(9)       COMP-3.
              07  WSAR-TCCA-PURGED
                            PIC S9(9)       COMP-3.
              07  WSAR-TCCA-STMTS
                            PIC S9(9)       COMP-3.
              07  WSAR-TCCA-LATE-NOTICES
                            PIC S9(9)       COMP-3.
              07  WSAR-TCCA-1ST-USAGE
                            PIC S9(9)       COMP-3.
          05  WSAR-TCCA-ENDING-NMBR
                            PIC S9(9)       COMP-3.
      03  WSAR-TC-ACTIVITY-ANALYSIS.
          05  WSAR-TCAA-ACTIVE
                            PIC S9(7)       COMP-3.
          05  WSAR-TCAA-INACTIVE
                            PIC S9(7)       COMP-3.
          05  WSAR-TCAA-CLOSED
                            PIC S9(7)       COMP-3.
          05  WSAR-TCAA-TO-BE-PURGED
                            PIC S9(7)       COMP-3.
          05  WSAR-TCAA-PAST-DUE
                            PIC S9(7)       COMP-3.
          05  WSAR-TCAA-IN-COLL
                            PIC S9(7)       COMP-3.
01  WSAR-TC-TRANSFER-ACCUM.                                      
    03  WSAR-TC-TRANSFER-TOTALS             OCCURS 3 TIMES       
                                            INDEXED BY WS-TICA.  
        05  WSAR-TCCA-TI-NMBR               PIC S9(9)    COMP-3. 
        05  WSAR-TCCA-TO-NMBR               PIC S9(9)    COMP-3. 
