01  'CPS423'-GL-ENTRY-NBR       PIC S9(4) BINARY VALUE +500.     
01  'CPS423'-MAX-TXN-ENTRY-NBR  PIC S9(4) BINARY VALUE +400.     
01  'CPS423'-MAX-CARD-ENTRY-NBR PIC S9(4) BINARY VALUE +50.      
01  'CPS423'-MAX-SORT-ENTRY-NBR PIC S9(4) BINARY VALUE +3000.    
01  'CPS423'-MAX-CALL-NBR       PIC S9(4) BINARY VALUE +2000.    
01  'CPS423'-CRT-CALL-NBR       PIC S9(4) BINARY VALUE ZERO.     
01  'CPS423'-MAX-ABP-BP-NMBR    PIC S9(4) BINARY VALUE +100.     
01  'CPS423'-MAX-ABP-ABP-NMBR   PIC S9(4) BINARY VALUE +125.     
01  'CPS423'-MAX-PYMT-ENTRY-NBR PIC S9(4) BINARY VALUE +1000.    
                                                                 
