01  CPS420-REQUEST-BLOCK.                                        
    05  CPS420-REQUEST-CODE PIC X(01).                           
        88  CPS420-OPEN-FILE            VALUE 'O'.               
        88  CPS420-CLOSE-FILE           VALUE 'C'.               
        88  CPS420-CACHE-SEARCH         VALUE 'S'.               
        88  CPS420-CACHE-SEARCH-T       VALUE 'T'.               
        88  CPS420-DIRECT-FILE-SEARCH   VALUE 'D'.               
        88  CPS420-CACHE-GET-FIRST      VALUE 'F'.               
        88  CPS420-CACHE-GET-NEXT       VALUE 'N'.               
    05  CPS420-CACHE-SEARCH-MODE                                 
                            PIC X(01).                           
        88  CPS420-SEARCH-ALL           VALUE 'A'.               
        88  CPS420-SEARCH-ACTIVE        VALUE 'V'.               
    05  CPS420-RETURN-CODE  PIC 9(02).                           
        88  CPS420-REC-FOUND            VALUE 00.                
        88  CPS420-REC-NOT-FOUND        VALUE 10.                
        88  CPS420-INVALID-REQ          VALUE 99.                
