                                                                 
01  CPS425-REQUEST-BLOCK.                                        
    05  CPS425-FUNCTION-CODE                                     
                            PIC S9(4) BINARY.                    
    05  CPS425-RETURN-CODE  PIC 9(02).                           
        88  CPS425-NORMAL               VALUE 00.                
        88  CPS425-INVALID-REQ          VALUE 99.                
                                                                 
    05  CPS425-VALID-ENTRY-NMBR PIC S9(4) BINARY.                
    05  CPS425-SORT-TABLE.                                       
        07 CPS425-SORT-ENTRY   OCCURS 3000 TIMES.                
           09 CPS425-SORT-BPID-NMBR                              
                                PIC X(4).                        
           09 CPS425-SORT-ENTRY-NMBR                             
                                PIC S9(4) BINARY.                
           09 CPS425-SORT-PRIORITY                               
                                PIC S9(4) BINARY.                
