01  CPS400-IO-WORK-AREA.
    03  CPS400-COMMON-IO.
        05  WS-NOMINAL-KEY
                            PIC X(23).                           
        05  WS-NK-1         REDEFINES WS-NOMINAL-KEY.
            07  WS-ORGN-KEY
                            PIC S9(3)       COMP-3.
            07  WS-TYPE-KEY
                            PIC S9(3)       COMP-3.
            07  WS-CARDHLD-KEY
                            PIC S9(16)      COMP-3.
            07  WS-SEQN-KEY
                            PIC S9(3)       COMP-3.
            07  WS-REC-TYPE PIC X.                               
            07  FILLER      PIC X(7).                            
        05  WS-NK-2         REDEFINES WS-NOMINAL-KEY.
            07  WS-CUSTOMER-KEY.
                09  WS-CUST-ACCT                                 
                            PIC X(18).                           
                09  FILLER  PIC X(05).                           
        05  WS-NK-3         REDEFINES WS-NOMINAL-KEY.
            07  WS-MERCHANT-KEY        PIC X(14).                
            07  FILLER  REDEFINES  WS-MERCHANT-KEY.              
                09  WS-MERCH-ORGN
                            PIC 9(3).
                09  WS-MERCH-KEY
                            PIC 9(9).
                09  WS-MERCH-REC
                            PIC 9(2).
            07  FILLER      PIC X(9).                            
        05  WS-NK-4         REDEFINES WS-NOMINAL-KEY.
            07  WS-SYS-KEY.
                09  WS-SYS-ORGN-KEY
                            PIC 9(03).
                09  WS-SYS-TYPE-KEY
                            PIC 9(03).
            07  FILLER      PIC X(17).                           
        05  WS-NK-5         REDEFINES WS-NOMINAL-KEY.
            07  WS-P-ORG-KEY
                            PIC 9(3).
            07  WS-P-TYPE-KEY
                            PIC 9(3).
            07  WS-P-SELECT-KEY
                            PIC 9(2).
            07  FILLER      PIC X(15).                           
        05  WS-NK-6         REDEFINES WS-NOMINAL-KEY.
            07  WS-CQ-QTRLY-KEY.
                09  WS-CQ-ORG-NBR
                            PIC S9(3)       COMP-3.
                09  WS-CQ-AFFILIATE
                            PIC X(2).
                09  WS-CQ-TYPE-NBR
                            PIC S9(3)       COMP-3.
            07  FILLER      PIC X(17).                           
        05  WS-NK-7             REDEFINES WS-NOMINAL-KEY.        
            07  WS-CMA-KEY.                                      
                09  WS-CMA-ORGN-KEY     PIC S999    COMP-3.      
                09  WS-CMA-TYPE-KEY     PIC S999    COMP-3.      
                09  WS-CMA-CARDHLD-KEY  PIC S9(16)  COMP-3.      
                09  WS-CMA-REC-TYPE     PIC X.                   
            07  FILLER                  PIC X.                   
        05  WS-NK-7         REDEFINES WS-NOMINAL-KEY.            
            07  WS-MERCHANT-ADJ-KEY    PIC X(12).                
            07  FILLER  REDEFINES  WS-MERCHANT-ADJ-KEY.          
                09  WS-MERCH-ADJ-ORGN                            
                            PIC 9(3).                            
                09  WS-MERCH-ADJ-KEY                             
                            PIC 9(9).                            
            07  FILLER      PIC X(11).                           
        05  WS-NK-8         REDEFINES WS-NOMINAL-KEY.            
            07  WS-MERCHANT-PL-KEY     PIC X(14).                
            07  FILLER  REDEFINES  WS-MERCHANT-PL-KEY.           
                09  WS-MERCH-PL-ORGN                             
                            PIC 9(3).                            
                09  WS-MERCH-PL-KEY                              
                            PIC 9(9).                            
                09  WS-MERCH-PL-CARD                             
                            PIC 9(2).                            
            07  FILLER      PIC X(9).                            
        05  WS-NK-9          REDEFINES WS-NOMINAL-KEY.           
            07  WS-EXAM-KEY.                                     
                09  WS-EXAM-REQUEST-NBR                          
                            PIC S9(5)       COMP-3.              
            07  FILLER      PIC X(20).                           
        05  WS-NK-11        REDEFINES WS-NOMINAL-KEY.            
                                                                 
            07  WS-AFF-GRP-KEY.                                  
                09  WS-AFF-GRP-ACCT                              
                            PIC S9(16)      COMP-3.              
                09  WS-AFF-GRP-SEQ                               
                            PIC S9(03)      COMP-3.              
            07  FILLER      PIC X(12).                           
        05  WS-NK-12        REDEFINES WS-NOMINAL-KEY.            
                                                                 
            07  WS-INT-CHN-KEY.                                  
                09  WS-INT-CHN-ORG                               
                            PIC S9(03)      COMP-3.              
                09  WS-INT-CHN-TYPE                              
                            PIC S9(03)      COMP-3.              
                09  WS-INT-CHN-ACCT                              
                            PIC S9(16)      COMP-3.              
                09  WS-INT-CHN-SEQ                               
                            PIC S9(03)      COMP-3.              
            07  FILLER      PIC X(8).                            
        05  WS-NK-13        REDEFINES WS-NOMINAL-KEY.            
                                                                 
            07  WS-STMT-MSG-KEY.                                 
                09  WS-STMT-MSTR-ORG                             
                            PIC S9(03)      COMP-3.              
                09  WS-STMT-MSTR-TYPE                            
                            PIC S9(03)      COMP-3.              
                09  WS-STMT-MSTR-ZIP                             
                            PIC X(9).                            
                09  WS-STMT-MSTR-ACCT                            
                            PIC S9(16)      COMP-3.              
                09  WS-STMT-MSTR-MAIL-KEY                        
                            PIC X.                               
        05  WS-NK-14        REDEFINES WS-NOMINAL-KEY.            
                                                                 
            07  WS-OLS-KEY.                                      
                09  WS-OLS-ORG                                   
                            PIC S9(03)      COMP-3.              
                09  WS-OLS-TYPE                                  
                            PIC S9(03)      COMP-3.              
                09  WS-OLS-ACCT                                  
                            PIC S9(16)      COMP-3.              
                09  WS-OLS-STM-NBR                               
                            PIC S9(3)       COMP-3.              
                09  WS-OLS-SEQ-NBR                               
                            PIC S9(7)       COMP-3.              
            07  FILLER      PIC X(4).                            
        05  WS-NK-15        REDEFINES WS-NOMINAL-KEY.            
                                                                 
            07  WS-STMT-TRAN-KEY.                                
                09  WS-STRN-NBR                                  
                            PIC S9(7)       COMP-3.              
            07  FILLER      PIC X(19).                           
        05  WS-NK-16        REDEFINES WS-NOMINAL-KEY.            
                                                                 
            07  WS-AH-KEY.                                       
                09  WS-AH-ORG                                    
                            PIC S9(03)      COMP-3.              
                09  WS-AH-TYPE                                   
                            PIC S9(03)      COMP-3.              
                09  WS-AH-ACCT                                   
                            PIC S9(16)      COMP-3.              
                09  WS-AH-SEQ                                    
                            PIC S9(05)      COMP-3.              
            07  FILLER      PIC X(7).                            
                                                                 
        05  WS-NK-18        REDEFINES WS-NOMINAL-KEY.            
                                                                 
            07  WS-CPCCPF-KEY.                                   
                09  WS-CPCCPF-REL-REC-NBR                        
                            PIC S9(18)      COMP.                
            07  FILLER      PIC X(15).                           
        05  WS-NK-19        REDEFINES WS-NOMINAL-KEY.            
            07  WS-CRA-KEY.                                      
                09  WS-CRA-ORGN                                  
                            PIC S9(3)       COMP-3.              
                09  WS-CRA-ACCT                                  
                            PIC S9(16)      COMP-3.              
        05  WS-NK-20        REDEFINES WS-NOMINAL-KEY.            
            07  WS-TCR-KEY.                                      
                09  WS-TCR-ORGN                                  
                            PIC S9(3)       COMP-3.              
                09  WS-TCR-CODE                                  
                            PIC S9(04)      COMP-3.              
        05  WS-NK-21        REDEFINES WS-NOMINAL-KEY.            
            07  WS-PLT-KEY                                       
                            PIC S9(16)      COMP-3.              
            07  FILLER      PIC X(14).                           
        05  WS-NK-22        REDEFINES WS-NOMINAL-KEY.            
            07  WS-ABP-KEY.                                      
                09  WS-ABP-ORG-NMBR     PIC S9(3)  COMP-3.       
                09  WS-ABP-TYP-NMBR     PIC S9(3)  COMP-3.       
                09  WS-ABP-ACCT-NMBR    PIC S9(16) COMP-3.       
                09  WS-ABP-BAL-SEQ-NMBR PIC S9(4)  COMP-3.       
                09  FILLER              PIC X(07).               
        05  WS-NK-23        REDEFINES WS-NOMINAL-KEY.            
            07  WS-BPC-KEY.                                      
                09  WS-BPC-ORG-NMBR     PIC S9(3)  COMP-3.       
                09  WS-BPC-BAL-PGM-NMBR PIC X(4).                
                09  FILLER              PIC X(17).               
        05  WS-IO-COMPLETE-CODES.                                
            07  WS-IO-COMPLETE-SW                                
                            PIC 9.                               
                88  WS-INCOMPLETE-IO        VALUE 0.             
                88  WS-IO-COMPLETE          VALUE 1.             
                88  WS-ACCESS-ERROR         VALUE 5.             
                88  WS-DUPLICATE-ADD        VALUE 3.             
                88  WS-INVALID-ACCT-NBR     VALUE 4.             
                88  WS-END-OF-FILE          VALUE 6.             
                88  WS-INVALID-FILE-NBR     VALUE 7.             
                88  WS-INVALID-KEY          VALUE 8.             
                88  WS-INVALID-ACTION       VALUE 9.             
