01  AVAILABLE-CREDIT-RECORD.                                     
    03  ACR-RECORD-TYPE     PIC X(01).                           
    03  ACR-CUST-NO         PIC X(18).                           
    03  ACR-CARD-ORG        PIC 9(3).                            
    03  ACR-ACCT-TYPE       PIC S999            COMP-3.          
    03  ACR-ACCT-NMBR       PIC S9(16)          COMP-3.          
    03  ACR-ACCT-STATUS     PIC X.                               
    03  ACR-BLOCK-CODE      PIC X.                               
    03  ACR-OVERRIDE-LEVEL  PIC 99.                              
    03  ACR-INSTL-CARD-FLG  PIC X.                               
    03  ACR-INSTL-BLK-FLG   PIC X.                               
    03  ACR-CORP-IND        PIC X.                               
        88 ACR-PRINCIPAL    VALUE 'P'.                           
        88 ACR-CORPORATE    VALUE 'C'.                           
    03  ACR-ASPD-ID         PIC X(08).                           
    03  FILLER              PIC X(72).                           
