01  WS-CPS700-WORKING-STORAGE.                                   
    03  WS-CPS700-INTERFACE.                                     
      05  WS-CPS700-ACCT-KEY.                                    
        07  WS-CPS700-ORGN-NMBR-X.                               
          09  WS-CPS700-ORGN-NMBR PIC 999.                       
        07  WS-CPS700-TYPE-NMBR-X.                               
          09  WS-CPS700-TYPE-NMBR PIC 999.                       
        07  WS-CPS700-CARD-NMBR PIC 9(16).                       
      05  WS-CPS700-SPLIT-CHAR  PIC X.                           
      05  WS-CPS700-CODE        PIC 99.                          
      05  WS-CPS700-POSTING-FLAG                                 
                                PIC 99.                          
    03  WS-CPS700-PREFERED-REJECT-KEY.                           
      05  WS-CPS700-REJECT-ORGN-NMBR                             
                                    PIC 999     VALUE 998.       
      05  WS-CPS700-REJECT-TYPE-NMBR                             
                                    PIC 999     VALUE 998.       
    03  WS-CPS700-WORK-FIELDS.                                   
      05  WS-CPS700-DEFINE-TABLE.                                
        07  FILLER                  PIC X(26)   VALUE            
                                   '168000 9989999981681360009'. 
        07  FILLER                  PIC X(26)   VALUE            
                                   '169000 9989999981681360009'. 
        07  FILLER                  PIC X(26)   VALUE            
                                   '170000 9989999981701360005'. 
        07  FILLER                  PIC X(26)   VALUE            
                                   '171000 9989999981701360005'. 
        07  FILLER                  PIC X(26)   VALUE            
                                   '998000 9989999989981360009'. 
      05  WS-CPS700-SEARCH-TABLE-X  REDEFINES                    
                                        WS-CPS700-DEFINE-TABLE.  
        07  WS-CPS700-SEARCH-TABLE  OCCURS 05                    
                                    INDEXED BY CPS700-IDX.       
          09  WS-CPS700-SEARCH-ORGN PIC XXX.                     
          09  WS-CPS700-SEARCH-TYPE PIC XXX.                     
          09  WS-CPS700-SEARCH-SPLIT                             
                                    PIC X.                       
          09  WS-CPS700-SUSPNS-TYPE PIC 999.                     
          09  WS-CPS700-SUSPNS-CARD PIC 9(16).                   
