                            RECORD CONTAINS 120 CHARACTERS       
                            BLOCK CONTAINS 0 RECORDS             
                            RECORDING MODE IS F                  
                            LABEL RECORDS ARE STANDARD.          
01  AVAILABLE-CREDIT-REC    PIC X(120).                          
01  ACR-HEADER-RECORD.                                           
    03  ACR-HDR-TYPE        PIC X(1).                            
        88 ACR-HEAD         VALUE 'H'.                           
        88 ACR-TRAIL        VALUE 'T'.                           
        88 ACR-DETAIL       VALUE 'D'.                           
    03  ACR-PROC-DTE        PIC S9(07)    COMP-3.                
    03  ACR-TIME-STAMP      PIC S9(10)    COMP-3.                
    03  FILLER              PIC X(109).                          
