                            RECORD CONTAINS 421 CHARACTERS       
                            BLOCK CONTAINS 0 RECORDS             
                            RECORDING MODE IS F                  
                            LABEL RECORDS ARE STANDARD.          
01  POSTING-REJ-OUT-REC.                                         
    03  PRO-MONETARY-TRANS      PIC X(408).                      
    03  PRO-SUSPENSE-KEY.                                        
        05  PRO-SUS-ORG               PIC S9(03)    COMP-3.      
        05  PRO-SUS-TYPE              PIC S9(03)    COMP-3.      
        05  PRO-SUS-ACCT              PIC S9(16)    COMP-3.      
01  PRO-HEADER-RECORD.                                           
    03  PRO-ACCOUNT-NMBR.                                        
        05  PRO-AN-ORG                PIC S9(03)    COMP-3.      
            88  PRO-HEADER                          VALUE +000.  
            88  PRO-TRAILER                         VALUE +999.  
        05  PRO-AN-TYPE               PIC S9(03)    COMP-3.      
        05  PRO-AN-ACCT               PIC S9(16)    COMP-3.      
    03  PRO-CARD-NMBR.                                           
        05  PRO-AN-CARD-ORG           PIC S9(03)    COMP-3.      
        05  PRO-AN-CARD-TYPE          PIC S9(03)    COMP-3.      
        05  PRO-AN-CARD               PIC S9(16)    COMP-3.      
    03  PROH-PROC-DTE                 PIC S9(07)    COMP-3.      
    03  PROH-TIME-STAMP               PIC S9(10)    COMP-3.      
    03  FILLER                  PIC X(385).                      
