01  RECONCILIATION-RCRD.                                         
    03  RC-CH-TRAN-DATA.                                         
        05  RC-CH-ORGN          PIC S9(3)   COMP-3.              
        05  RC-CH-TYPE          PIC S9(3)   COMP-3.              
    03  RC-MER-TRAN-DATA        REDEFINES RC-CH-TRAN-DATA.       
        05  RC-MER-ORGN         PIC S9(3)   COMP-3.              
        05  RC-MER-CARD-TYPE    PIC 99.                          
    03  RC-TRAN-TYPE            PIC 99.                          
        88  CARDHOLDER-TRAN-IN              VALUE 01.            
        88  CARDHOLDER-TRAN-POST            VALUE 02.            
        88  MERCHANT-TRAN-IN                VALUE 11.            
        88  MERCHANT-TRAN-POST              VALUE 13.            
    03  RC-TRAN-CODE            PIC S9(4)   COMP-3.              
    03  RC-ROUTING-IND          PIC 99.                          
    03  RC-CH-DATA.                                              
        05  RC-CH-BATCH-NMBR    PIC S9(5)   COMP-3.              
        05  RC-CH-AGENT-BANK    PIC S9(5)   COMP-3.              
        05  RC-CH-BRANCH        PIC S9(5)   COMP-3.              
        05  RC-CH-STATUS        PIC 9.                           
        05  RC-CH-POST-RESULT   PIC 99.                          
        05  RC-CH-POT-NMBR      PIC 99.                          
        05  FILLER              PIC X.                           
    03  RC-MER-DATA             REDEFINES RC-CH-DATA.            
        05  RC-MER-BATCH-NMBR   PIC S9(5)   COMP-3.              
        05  RC-MER-AGENT-BANK   PIC S9(5)   COMP-3.              
        05  RC-MER-BRANCH       PIC S9(5)   COMP-3.              
        05  RC-MER-SETTLE-BATCH-IND                              
                                PIC 9.                           
        05  RC-MER-NMBR-ITEMS-BATCH                              
                                PIC S9(9)   COMP-3.              
    03  RC-AMOUNT               PIC S9(11)V9999                  
                                            COMP-3.              
    03  FILLER                  PIC X.                           
