01  CPS861I-RECONCILIATION-RCRD.                                 
    03  CPS861I-CH-TRAN-DATA.                                    
        05  CPS861I-CH-ORGN     PIC S9(3) COMP-3   VALUE ZEROES. 
        05  CPS861I-CH-TYPE     PIC S9(3) COMP-3   VALUE ZEROES. 
    03  CPS861I-TRAN-TYPE       PIC 99             VALUE ZEROES. 
    03  CPS861I-TRAN-CODE       PIC S9(4) COMP-3   VALUE ZEROES. 
    03  CPS861I-ROUTING-IND     PIC 99             VALUE ZEROES. 
    03  CPS861I-CH-DATA.                                         
        05  CPS861I-CH-BATCH-NMBR                                
                                PIC S9(5) COMP-3   VALUE ZEROES. 
        05  CPS861I-CH-AGENT-BANK                                
                                PIC S9(5) COMP-3   VALUE ZEROES. 
        05  CPS861I-CH-BRANCH   PIC S9(5) COMP-3   VALUE ZEROES. 
        05  CPS861I-CH-STATUS   PIC 9              VALUE ZEROES. 
        05  CPS861I-CH-POST-RESULT                               
                                PIC 99             VALUE ZEROES. 
        05  CPS861I-CH-POT-NMBR                                  
                                PIC 99             VALUE ZEROES. 
        05  FILLER              PIC X              VALUE SPACES. 
    03  CPS861I-AMOUNT          PIC S9(11)V9999                  
                                          COMP-3   VALUE ZEROES. 
    03  FILLER                  PIC X              VALUE SPACES. 
    03  FILLER-CCB-EXTENTION    PIC X(280)         VALUE SPACES. 
