01  AVAILABLE-CREDIT-RECORD-PP.                                  
    03  PACR-RECORD-TYPE       PIC X(01).                        
    03  PACR-CUST-NO           PIC X(18).                        
    03  PACR-CARD-ORG          PIC 9(3).                         
    03  PACR-CREDIT-USED       PIC S9(9)V99     COMP-3.          
    03  PACR-ACCT-TYPE         PIC S999         COMP-3.          
    03  PACR-ACCT-NMBR         PIC S9(16)       COMP-3.          
    03  PACR-ACCT-STATUS       PIC X.                            
    03  PACR-ACCT-AVAIL-CREDIT PIC S9(9)V99     COMP-3.          
    03  PACR-ACCT-AVAIL-CASH   PIC S9(9)V99     COMP-3.          
    03  PACR-ACCT-OL-CASH-PYMT PIC S9(9)V99     COMP-3.          
    03  PACR-ACCT-OL-RTL-PYMT  PIC S9(9)V99     COMP-3.          
    03  FILLER                 PIC X(36).                        
