                            RECORD CONTAINS 400 CHARACTERS       
                            LABEL RECORDS ARE STANDARD.          
01  LBSYS-FD-SYS-CONTROL-REC             PIC X(400).             
01  LBSYS-FD-RECORD.                                             
    03  LBSYS-FD-KEY.                                            
        05  LBSYS-FD-ORG                 PIC S9(03)   COMP-3.    
        05  LBSYS-FD-TYPE                PIC S9(03)   COMP-3.    
    03  LBSYS-FD-STATUS                  PIC X(01).              
    03  LBSYS-FD-DATA.                                           
        05  LBSYS-FD-SYS-NAME            PIC X(30).              
        05  LBSYS-FD-SYS-ADDR1           PIC X(30).              
        05  LBSYS-FD-SYS-ADDR2           PIC X(30).              
        05  LBSYS-FD-SYS-ADDR3           PIC X(30).              
        05  LBSYS-FD-SYS-ADDR4           PIC X(30).              
        05  LBSYS-FD-SYS-ZIP-CODE4       PIC X(09).              
        05  LBSYS-FD-SYS-PHONE           PIC X(18).              
        05  LBSYS-FD-SYS-WORK-WEEK.                              
            07  LBSYS-FD-SYS-WORK-DAY OCCURS 7 TIMES             
                                         PIC X(01).              
        05  LBSYS-FD-SYS-DATE-FORMAT     PIC 9(01).              
        05  LBSYS-FD-SYS-LAST-PROC-DTE   PIC S9(07)   COMP-3.    
        05  LBSYS-FD-SYS-CURR-PROC-DTE   PIC S9(07)   COMP-3.    
        05  LBSYS-FD-SYS-NEXT-PROC-DTE   PIC S9(07)   COMP-3.    
        05  LBSYS-FD-SYS-LAST-ACCR-DTE   PIC S9(07)   COMP-3.    
        05  LBSYS-FD-SYS-ACCR-THRU-DTE   PIC S9(07)   COMP-3.    
        05  LBSYS-FD-SYS-LAST-MAINT-DTE  PIC S9(07)   COMP-3.    
        05  LBSYS-FD-SYS-ELIM-ORG-TYPE   PIC X(01).              
        05  LBSYS-FD-SYS-HISTORY-CYCLES  PIC S9(03)   COMP-3.    
        05  LBSYS-FD-SYS-PURGE-OPTION    PIC X(01).              
        05  LBSYS-FD-SYS-HOLIDAYS.                               
            07  LBSYS-FD-SYS-HOLIDAY-DTE OCCURS 16 TIMES         
                                         PIC S9(04)   COMP-3.    
        05  LBSYS-FD-SYS-VALID-TRAN-CODE.                        
            07  LBSYS-FD-SYS-VALID-TC OCCURS 48 TIMES            
                                          PIC 9(02).             
        05  FILLER                        PIC X(38).             
