                            RECORD CONTAINS 150 CHARACTERS       
                            LABEL RECORDS ARE STANDARD.          
01  LBUIM-INPUT-HEADER               PIC X(150).                 
01  LBUIM-IH-RECORD.                                             
    03  LBUIM-H-REC-TYPE             PIC X(01).                  
    03  LBUIM-H-STATUS               PIC X(01).                  
    03  LBUIM-H-BATCH-NBR            PIC S9(05)         COMP-3.  
    03  LBUIM-H-SEQ-NBR              PIC S9(03)         COMP-3.  
    03  LBUIM-H-ORG                  PIC S9(03)         COMP-3.  
    03  LBUIM-H-NBR-ITEM             PIC S9(03)         COMP-3.  
    03  LBUIM-H-POINTS               PIC S9(09)V99      COMP-3.  
    03  LBUIM-H-AMOUNT               PIC S9(09)V99      COMP-3.  
    03  LBUIM-H-OPERATOR             PIC X(03).                  
    03  LBUIM-H-SOURCE-ID            PIC X(01).                  
    03  LBUIM-H-PROC-DTE             PIC S9(07)         COMP-3.  
    03  FILLER                       PIC X(119).                 
