01 AMOUNT-TDY-ACCT-REC.                                          
    03  ATA-KEY.                                                 
        05  ATA-ACCT-ORG              PIC S9(3)      COMP-3.     
        05  ATA-ACCT-TYP              PIC S9(3)      COMP-3.     
        05  ATA-ACCT-NBR              PIC S9(16)     COMP-3.     
    03  ATA-DATA.                                                
        05  ATA-CUST-TYPE             PIC X(1).                  
        05  ATA-LEDGER-STS-BEF        PIC X(1).                  
        05  ATA-LEDGER-STS-AFT        PIC X(1).                  
        05  FILLER                    PIC X(34).                 
        05  ATA-DTL-BAL-CHG-TABLE      OCCURS 50 TIMES.          
            07  ATA-DTL-BAL-CHG-TBL.                             
               10 ATA-DTL-BAL-TYPE    PIC X(04).                 
               10 ATA-DTL-BAL-SEQNO   PIC 9(02).                 
               10 ATA-DTL-BAL-BEF     PIC S9(09)V99 COMP-3.      
               10 ATA-DTL-BAL-AFT     PIC S9(09)V99 COMP-3.      
        05  FILLER                    PIC X(250).                
