01  POSTING-ABNORMAL-REPORT.                                     
    05  PROA-NMBR              PIC 9(06).                        
    05  PROA-ACCT-NMBR         PIC S9(16)      COMP-3.           
    05  PROA-STATUS            PIC X(01).                        
    05  PROA-BLOCK-CODE        PIC X(01).                        
    05  PROA-DTE-BLOCK-CODE    PIC S9(07)      COMP-3.           
    05  PROA-REASON            PIC X(20).                        
    05  PROA-CARD-NMBR         PIC S9(16)      COMP-3.           
    05  PROA-EFFECTIVE-DTE     PIC S9(07)      COMP-3.           
    05  PROA-AMNT              PIC S9(13)V99   COMP-3.           
    05  PROA-SOURCE-CODE       PIC S9(4)       COMP-3.           
    05  PROA-DESCRIPTION       PIC X(40).                        
