01  AVAILABLE-CREDIT-RECORD-ACL.                                 
    03  GACR-RECORD-TYPE         PIC X(01).                      
    03  GACR-CUST-NO             PIC X(18).                      
    03  GACR-ACCT-ORG            PIC 9(03).                      
    03  GACR-ACCT-TYPE           PIC 9(03).                      
    03  GACR-ACCT-NMBR           PIC 9(16).                      
    03  GACR-LIMIT-TBL    OCCURS 20 TIMES INDEXED BY WS-GACR.    
        05  GACR-LIMIT-NBR       PIC X(02).                      
        05  GACR-CURR-BALANCE    PIC S9(9)V99  COMP-3.           
        05  GACR-INST-USED       PIC S9(9)V99  COMP-3.           
        05  GACR-OUTST-AMT       PIC S9(9)V99  COMP-3.           
        05  GACR-OUTST-NBR       PIC S9(04)    COMP-3.           
        05  GACR-ACCT-OL-PYMT    PIC S9(9)V99  COMP-3.           
        05  FILLER               PIC X(16).                      
    03  FILLER                   PIC X(59).                      
