01 LBNMT-DETL-RECORD.                                            
   03 LBNMT-KEY.                                                 
       05  LBNMT-OM-FILE                PIC X(01).               
       05  LBNMT-REC-TYPE                PIC X(01).              
       05  LBNMT-OM-VAR-KEYS             PIC X(27).              
       05  LBNMT-OM-PROGRAM-KEY     REDEFINES LBNMT-OM-VAR-KEYS. 
            07  LBNMT-OM-PK-ORG          PIC 9(03).              
            07  LBNMT-OM-PK-PROGRAM-ID   PIC 9(05).              
            07  FILLER                   PIC X(19).              
       05  LBNMT-OM-PROGTYPE-KEY    REDEFINES LBNMT-OM-VAR-KEYS. 
            07  LBNMT-OM-PT-ORG          PIC 9(03).              
            07  LBNMT-OM-PT-PROGRAM-ID   PIC 9(05).              
            07  LBNMT-OM-PT-PARTNER-ID   PIC 9(09).              
            07  LBNMT-OM-PT-TYPE         PIC 9(03).              
            07  FILLER                   PIC X(07).              
       05  LBNMT-OM-PROGPART-KEY    REDEFINES LBNMT-OM-VAR-KEYS. 
            07  LBNMT-OM-PR-ORG          PIC 9(03).              
            07  LBNMT-OM-PR-PROGRAM-ID   PIC 9(05).              
            07  LBNMT-OM-PR-PARTNER-ID   PIC 9(09).              
            07  FILLER                   PIC X(10).              
       05  LBNMT-OM-CUSTOMER-KEY    REDEFINES LBNMT-OM-VAR-KEYS. 
            07  LBNMT-OM-CK-ORG          PIC 9(03).              
            07  LBNMT-OM-CK-CUSTOMER     PIC 9(16).              
            07  FILLER                   PIC X(08).              
       05  LBNMT-OM-CUSTPROG-KEY    REDEFINES LBNMT-OM-VAR-KEYS. 
            07  LBNMT-OM-CMK-ORG         PIC 9(03).              
            07  LBNMT-OM-CMK-CUSTOMER    PIC 9(16).              
            07  LBNMT-OM-CMK-PROGRAM     PIC 9(05).              
            07  FILLER                   PIC X(03).              
       05  LBNMT-OM-CARDHOLDER-KEY  REDEFINES LBNMT-OM-VAR-KEYS. 
            07  LBNMT-OM-HK-ORG          PIC 9(03).              
            07  LBNMT-OM-HK-TYPE         PIC 9(03).              
            07  LBNMT-OM-HK-CARDHOLDER   PIC 9(16).              
            07  FILLER                   PIC X(05).              
       05  LBNMT-OM-CARDPROG-KEY    REDEFINES LBNMT-OM-VAR-KEYS. 
            07  LBNMT-OM-CPK-ORG         PIC 9(03).              
            07  LBNMT-OM-CPK-TYPE        PIC 9(03).              
            07  LBNMT-OM-CPK-CARDHOLDER  PIC 9(16).              
            07  LBNMT-OM-CPK-PROGRAM     PIC 9(05).              
       05  LBNMT-OM-MERCHANT-KEY    REDEFINES LBNMT-OM-VAR-KEYS. 
            07  LBNMT-OM-MK-ORG          PIC 9(03).              
            07  LBNMT-OM-MK-PARTNER-ID   PIC 9(09).              
            07  FILLER                   PIC X(15).              
       05  LBNMT-OM-SYSTEM-KEY      REDEFINES LBNMT-OM-VAR-KEYS. 
            07  LBNMT-OM-SK-ORG          PIC 9(03).              
            07  LBNMT-OM-SK-TYPE         PIC 9(03).              
            07  FILLER                   PIC X(21).              
       05  LBNMT-OM-FIELD-NMBR      PIC 9(03).                   
       05  LBNMT-OM-JULIAN          PIC 9(07).                   
       05  LBNMT-OM-TIME            PIC 9(06).                   
   03  LBNMT-M-SECURITY-INFO.                                    
       05  LBNMT-M-SIGNON-NAME      PIC X(20).                   
       05  LBNMT-M-TERM-ID          PIC X(04).                   
       05  LBNMT-M-SOURCE-CODE      PIC X(01).                   
   03  LBNMT-M-DATA.                                             
       05  LBNMT-M-FROM-DATA        PIC X(55).                   
                                                                 
       05  LBNMT-FROM-NUM-1         REDEFINES LBNMT-M-FROM-DATA. 
           07  LBNMT-FROM-N-1                 PIC 9(01).         
           07  FILLER                         PIC X(54).         
       05  LBNMT-FROM-NUM-2         REDEFINES LBNMT-M-FROM-DATA. 
           07  LBNMT-FROM-N-2                 PIC 9(02).         
           07  FILLER                         PIC X(53).         
       05  LBNMT-FROM-NUM-3         REDEFINES LBNMT-M-FROM-DATA. 
           07  LBNMT-FROM-N-3                 PIC 9(03).         
           07  FILLER                         PIC X(52).         
       05  LBNMT-FROM-NUM-4         REDEFINES LBNMT-M-FROM-DATA. 
           07  LBNMT-FROM-N-4                 PIC 9(04).         
           07  FILLER                         PIC X(51).         
       05  LBNMT-FROM-NUM-5         REDEFINES LBNMT-M-FROM-DATA. 
           07  LBNMT-FROM-N-5                 PIC 9(05).         
           07  FILLER                         PIC X(50).         
       05  LBNMT-FROM-NUM-6         REDEFINES LBNMT-M-FROM-DATA. 
           07  LBNMT-FROM-N-6                 PIC 9(06).         
           07  FILLER                         PIC X(49).         
       05  LBNMT-FROM-NUM-7         REDEFINES LBNMT-M-FROM-DATA. 
           07  LBNMT-FROM-N-7                 PIC 9(07).         
           07  FILLER                         PIC X(48).         
       05  LBNMT-FROM-NUM-8         REDEFINES LBNMT-M-FROM-DATA. 
           07  LBNMT-FROM-N-8                 PIC 9(08).         
           07  FILLER                         PIC X(47).         
       05  LBNMT-FROM-NUM-9         REDEFINES LBNMT-M-FROM-DATA. 
           07  LBNMT-FROM-N-9                 PIC 9(09).         
           07  FILLER                         PIC X(46).         
       05  LBNMT-FROM-NUM-10        REDEFINES LBNMT-M-FROM-DATA. 
           07  LBNMT-FROM-N-10                PIC 9(10).         
           07  FILLER                         PIC X(45).         
       05  LBNMT-FROM-NUM-11        REDEFINES LBNMT-M-FROM-DATA. 
           07  LBNMT-FROM-N-11                PIC 9(11).         
           07  FILLER                         PIC X(44).         
       05  LBNMT-FROM-NUM-12        REDEFINES LBNMT-M-FROM-DATA. 
           07  LBNMT-FROM-N-12                PIC 9(12).         
           07  FILLER                         PIC X(43).         
       05  LBNMT-FROM-NUM-13        REDEFINES LBNMT-M-FROM-DATA. 
           07  LBNMT-FROM-N-13                PIC 9(13).         
           07  FILLER                         PIC X(42).         
       05  LBNMT-FROM-NUM-14        REDEFINES LBNMT-M-FROM-DATA. 
           07  LBNMT-FROM-N-14                PIC 9(14).         
           07  FILLER                         PIC X(41).         
       05  LBNMT-FROM-NUM-15        REDEFINES LBNMT-M-FROM-DATA. 
           07  LBNMT-FROM-N-15                PIC 9(15).         
           07  FILLER                         PIC X(40).         
       05  LBNMT-FROM-NUM-16        REDEFINES LBNMT-M-FROM-DATA. 
           07  LBNMT-FROM-N-16                PIC 9(16).         
           07  FILLER                         PIC X(39).         
                                                                 
       05  LBNMT-M-TO-DATA          PIC X(55).                   
                                                                 
       05  LBNMT-TO-NUM-1           REDEFINES LBNMT-M-TO-DATA.   
           07  LBNMT-TO-N-1                   PIC 9(01).         
           07  FILLER                         PIC X(54).         
       05  LBNMT-TO-NUM-2           REDEFINES LBNMT-M-TO-DATA.   
           07  LBNMT-TO-N-2                   PIC 9(02).         
           07  FILLER                         PIC X(53).         
       05  LBNMT-TO-NUM-3           REDEFINES LBNMT-M-TO-DATA.   
           07  LBNMT-TO-N-3                   PIC 9(03).         
           07  FILLER                         PIC X(52).         
       05  LBNMT-TO-NUM-4           REDEFINES LBNMT-M-TO-DATA.   
           07  LBNMT-TO-N-4                   PIC 9(04).         
           07  FILLER                         PIC X(51).         
       05  LBNMT-TO-NUM-5           REDEFINES LBNMT-M-TO-DATA.   
           07  LBNMT-TO-N-5                   PIC 9(05).         
           07  FILLER                         PIC X(50).         
       05  LBNMT-TO-NUM-6           REDEFINES LBNMT-M-TO-DATA.   
           07  LBNMT-TO-N-6                   PIC 9(06).         
           07  FILLER                         PIC X(49).         
       05  LBNMT-TO-NUM-7           REDEFINES LBNMT-M-TO-DATA.   
           07  LBNMT-TO-N-7                   PIC 9(07).         
           07  FILLER                         PIC X(48).         
       05  LBNMT-TO-NUM-8           REDEFINES LBNMT-M-TO-DATA.   
           07  LBNMT-TO-N-8                   PIC 9(08).         
           07  FILLER                         PIC X(47).         
       05  LBNMT-TO-NUM-9           REDEFINES LBNMT-M-TO-DATA.   
           07  LBNMT-TO-N-9                   PIC 9(09).         
           07  FILLER                         PIC X(46).         
       05  LBNMT-TO-NUM-10          REDEFINES LBNMT-M-TO-DATA.   
           07  LBNMT-TO-N-10                  PIC 9(10).         
           07  FILLER                         PIC X(45).         
       05  LBNMT-TO-NUM-11          REDEFINES LBNMT-M-TO-DATA.   
           07  LBNMT-TO-N-11                  PIC 9(11).         
           07  FILLER                         PIC X(44).         
       05  LBNMT-TO-NUM-12          REDEFINES LBNMT-M-TO-DATA.   
           07  LBNMT-TO-N-12                  PIC 9(12).         
           07  FILLER                         PIC X(43).         
       05  LBNMT-TO-NUM-13          REDEFINES LBNMT-M-TO-DATA.   
           07  LBNMT-TO-N-13                  PIC 9(13).         
           07  FILLER                         PIC X(42).         
       05  LBNMT-TO-NUM-14          REDEFINES LBNMT-M-TO-DATA.   
           07  LBNMT-TO-N-14                  PIC 9(14).         
           07  FILLER                         PIC X(41).         
       05  LBNMT-TO-NUM-15          REDEFINES LBNMT-M-TO-DATA.   
           07  LBNMT-TO-N-15                  PIC 9(15).         
           07  FILLER                         PIC X(40).         
       05  LBNMT-TO-NUM-16          REDEFINES LBNMT-M-TO-DATA.   
           07  LBNMT-TO-N-16                  PIC 9(16).         
           07  FILLER                         PIC X(39).         
                                                                 
                                                                 
   03  FILLER                       PIC X(20).                   
