01  GPSYDHK1-RECORD.                                             
  03 GPSYDHK1-HEADER.                                            
    05 GPSYDHK1-COLLC-ACCT-REF-NO       PIC X(15).               
    05 GPSYDHK1-COLLC-TYP               PIC X(01).               
    05 GPSYDHK1-TOTL-ITEM               PIC 9(10).               
    05 GPSYDHK1-TOTL-AMT                PIC 9(11)V99.            
    05 GPSYDHK1-PRE-AMTDATE             PIC X(8).                
    05 FILLER                          PIC X(153).               
  03 GPSYDHK1-DETAIL  REDEFINES GPSYDHK1-HEADER.                 
    05 GPSYDHK1-TX-SEQNO2               PIC 9(7).                
    05 GPSYDHK1-BO-CA-SYM               PIC X(1).                
    05 GPSYDHK1-PROTCL-ID               PIC X(60).               
    05 GPSYDHK1-BSC-EXP                 PIC 9(11)V99.            
    05 GPSYDHK1-AUTH-FLG                PIC X(1).                
    05 GPSYDHK1-CARDHOLDER-INFO.                                 
       10 GPSYDHK1-CERDIT-CARD-NO       PIC X(16).               
       10 GPSYDHK1-CURR-CODE            PIC X(3).                
       10 GPSYDHK1-EXCHANGE-RATE        PIC 9(5)V9(5).           
       10 GPSYDHK1-BUY-FLAG             PIC X(1).                
       10 GPSYDHK1-BUY-AMT              PIC 9(9)V99.             
       10 GPSYDHK1-COLL-TYPE            PIC X(01).               
       10 GPSYDHK1-YDHK-TYPE            PIC 9(03).               
       10 GPSYDHK1-PAY-AMNT             PIC 9(11)V99.            
       10 GPSYDHK1-TYPE                 PIC 9(03).               
       10 FILLER                        PIC X(57).               
