01  MINPYMT-RECORD.                                              
    03 MINPYMT-KEY.                                              
       05 MINPYMT-ORG            PIC 9(03).                      
       05 MINPYMT-TABLE-ID       PIC X(04).                      
    03 MINPYMT-DESC              PIC X(40).                      
    03 MINPYMT-MINIMUM-PYMT      PIC 9(07).                      
    03 MINPYMT-BILL-OVER-LIMIT   PIC 9(01).                      
    03 MINPYMT-RTL-PRINC-PER     PIC 9(03).                      
    03 MINPYMT-CSH-PRINC-PER     PIC 9(03).                      
    03 MINPYMT-BP-RECORD         OCCURS 20 TIMES                 
                                 INDEXED BY MINPYMT-IDX.         
       05 MINPYMT-BPID           PIC X(04).                      
       05 MINPYMT-BPPRIN-PER     PIC 9(03).                      
    03 FILLER                    PIC X(199).                     
