01  WS-INSTALMENT-WORK-AREAS.                                    
    03  WS-INSTL-PLAN       PIC 9(3).                            
        88  VALID-INSTL-PLAN                VALUE 1 THRU 999.    
    03  WS-PAY-TERM         PIC 9(2).                            
        88  VALID-PAY-TERM                  VALUE  3  6  9 12    
                                                  15 18 21 24    
                                                  27 30 33 36    
                                                  42 48.         
    03  WS-LARGE-INSTL-IND       PIC X(01).                      
        88  VALID-LARGE-INSTL-IND           VALUE 'L' 'I' 'C'.   
    03  WS-SUM              PIC S9(3)V9(4)  COMP-3               
                                            VALUE ZEROES.        
    03  WS-S1               PIC S9(3)V9(4)  COMP-3               
                                            VALUE ZEROES.        
    03  WS-REMAINDER        PIC S9V99       COMP-3               
                                            VALUE ZEROES.        
    03  WS-CNT              PIC 9(2)        VALUE ZEROES.        
    03  WS-OUTS-INT         PIC S9(7)V99    COMP                 
                                            VALUE ZEROES.        
    03  WS-INT-AMT          PIC S9(7)V99    COMP                 
                                            VALUE ZEROES.        
    03  WS-OUTS-BAL         PIC S9(7)V99    COMP                 
                                            VALUE ZEROES.        
    03  WS-PRIN-AMT         PIC S9(7)V99    COMP                 
                                            VALUE ZEROES.        
    03  WS-OUTS-PRINCIPAL   PIC 9(7)V99     VALUE ZEROES.        
    03  WS-MTHLY-INST-AMT   PIC 9(7)V99     VALUE ZEROES.        
    03  WS-LAST-INST-AMT    PIC 9(7)V99     VALUE ZEROES.        
    03  WS-FIRST-INST-AMT   PIC 9(7)V99     VALUE ZEROES.        
    03  WS-PRINCIPAL        PIC 9(7)V99     VALUE ZEROES.        
    03  WS-COMPUTE-METHOD   PIC 9(1)        VALUE ZERO.          
    03  WS-INT-FREE-MOS     PIC 9(2)        VALUE ZEROES.        
    03  WS-INTR-RATE        PIC 9V9(5)      VALUE ZEROES.        
01  WS-B061-REC.                                                 
    03  WS-B061-INSTL-PLAN  PIC 9(03)       VALUE ZEROES.        
    03  WS-B061-PAY-TERM    PIC 9(02)       VALUE ZEROES.        
    03  WS-B061-COMPUTE-METHOD                                   
                            PIC 9(01)       VALUE ZERO.          
    03  WS-B061-INTR-RATE   PIC 9V9(5)      VALUE ZEROES.        
    03  WS-B061-INTR-FREE-MOS                                    
                            PIC 9(02)       VALUE ZEROES.        
    03  WS-B061-FIRST-PAY-AMT                                    
                            PIC 9(07)V99    VALUE ZEROES.        
    03  WS-B061-LAST-PAY-AMT                                     
                            PIC 9(07)V99    VALUE ZEROES.        
    03  WS-B061-MON-INSTL-AMT                                    
                            PIC 9(07)V99    VALUE ZEROES.        
    03  WS-B061-TOT-INSTL-AMT                                    
                            PIC 9(07)V99    VALUE ZEROES.        
    03  WS-B061-OUTS-PRINCIPAL                                   
                            PIC 9(07)V99    VALUE ZEROES.        
    03  WS-B061-OUTS-INTEREST                                    
                            PIC 9(07)V99    VALUE ZEROES.        
    03  WS-B061-HANDLING-FEE                                     
                            PIC 9(07)V99    VALUE ZEROES.        
    03  WS-B061-WAIVE-FR-MOS                                     
                            PIC 9(02)       VALUE ZEROES.        
    03  WS-B061-WAIVE-TO-MOS                                     
                            PIC 9(02)       VALUE ZEROES.        
