                                                                 
                            RECORD CONTAINS 200 CHARACTERS       
                            LABEL RECORDS ARE STANDARD.          
01  LBNMT-FD-REC                     PIC X(200).                 
01  LBNMT-FD-RECORD                  PIC X(200).                 
01  LBNMT-FD-HEADER-RECORD.                                      
    03  LBNMT-FD-HEADER-KEY.                                     
        05  LBNMT-FD-HEADER-VALUE    PIC 9(05).                  
            88  LBNMT-FD-HEADER      VALUE 00000.                
            88  LBNMT-FD-TRAILER     VALUE 99999.                
        05  FILLER                   PIC X(40).                  
    03  LBNMT-FD-PROC-DATE           PIC S9(07)  COMP-3.         
    03  LBNMT-FD-TIME-STAMP          PIC S9(11)  COMP-3.         
    03  FILLER                       PIC X(145).                 
