01  LBSYS-RECORD.                                                
    03  LBSYS-KEY.                                               
        05  LBSYS-ORGANIZATION   PIC S9(03)       COMP-3.        
        05  LBSYS-TYPE           PIC S9(03)       COMP-3.        
    03  LBSYS-STATUS             PIC X(01).                      
    03  LBSYS-DATA               PIC X(395).                     
    03  LBSYS-SYS-DATA  REDEFINES  LBSYS-DATA.                   
        05  LBSYS-SYS-NAME              PIC X(30).               
        05  LBSYS-SYS-ADDR1             PIC X(30).               
        05  LBSYS-SYS-ADDR2             PIC X(30).               
        05  LBSYS-SYS-ADDR3             PIC X(30).               
        05  LBSYS-SYS-ADDR4             PIC X(30).               
        05  LBSYS-SYS-ZIP-CODE4         PIC X(09).               
        05  LBSYS-SYS-PHONE             PIC X(18).               
        05  LBSYS-SYS-WORK-WEEK.                                 
            07  LBSYS-SYS-WORK-DAY      OCCURS 7 TIMES           
                                        PIC X(01).               
        05  LBSYS-SYS-DATE-FORMAT       PIC 9(01).               
        05  LBSYS-SYS-LAST-PROC-DTE     PIC S9(07)       COMP-3. 
        05  LBSYS-SYS-CURR-PROC-DTE     PIC S9(07)       COMP-3. 
        05  LBSYS-SYS-NEXT-PROC-DTE     PIC S9(07)       COMP-3. 
        05  LBSYS-SYS-LAST-ACCR-DTE     PIC S9(07)       COMP-3. 
        05  LBSYS-SYS-ACCR-THRU-DTE     PIC S9(07)       COMP-3. 
        05  LBSYS-SYS-LAST-MAINT-DTE    PIC S9(07)       COMP-3. 
        05  FILLER                      PIC X(01).               
        05  LBSYS-SYS-HISTORY-CYCLES    PIC S9(03)       COMP-3. 
        05  LBSYS-SYS-PURGE-OPTION      PIC X(01).               
        05  LBSYS-SYS-HOLIDAYS.                                  
            07  LBSYS-SYS-HOLIDAY-DTE   OCCURS 16 TIMES          
                                        PIC S9(04)       COMP-3. 
        05  LBSYS-SYS-VALID-TRAN-CODE.                           
            07  LBSYS-SYS-VALID-TC      OCCURS 48 TIMES          
                                        PIC 9(02).               
        05  LBSYS-EOM-EOY-FLAG          PIC X(01).               
        05  FILLER                      PIC X(37).               
    03  LBSYS-ORG-DATA  REDEFINES  LBSYS-DATA.                   
        05  LBSYS-ORG-NAME              PIC X(30).               
        05  FILLER                      PIC X(365).              
    03  LBSYS-TYP-DATA  REDEFINES  LBSYS-DATA.                   
        05  LBSYS-TYP-NAME              PIC X(30).               
        05  LBSYS-TYP-CIA-ANNUAL-FEE.                            
            10  LBSYS-TYP-CIA-PRIN-ANNUAL-FEE                    
                                        PIC S9(05)V99 COMP-3.    
            10  LBSYS-TYP-CIA-SUPP-ANNUAL-FEE                    
                                        PIC S9(05)V99 COMP-3.    
        05  FILLER                      PIC X(357).              
