             RECORD CONTAINS 1000 CHARACTERS                     
             BLOCK CONTAINS 0 RECORDS                            
             RECORDING MODE IS F                                 
             LABEL RECORDS ARE STANDARD.                         
01  AVAILABLE-CREDIT-REC-ACL   PIC X(1000).                      
01  GACR-HEADER-RECORD.                                          
    03  GACR-HDR-TYPE          PIC X(1).                         
        88 ACR-HEAD         VALUE 'H'.                           
        88 ACR-TRAIL        VALUE 'T'.                           
        88 ACR-DETAIL       VALUE 'D'.                           
    03  GACR-PROC-DTE          PIC S9(07)    COMP-3.             
    03  GACR-TIME-STAMP        PIC S9(10)    COMP-3.             
    03  FILLER                 PIC X(989).                       
