01  TYPE-STATISTICS-HEAD.                                        
    03  CPTYS-HEAD-KEY.                                          
        05  CPTYS-ORGN         PIC 999.                          
          88  CPTYS-HEADER-RECORD           VALUE 000.           
          88  CPTYS-TRAILER-RECORD          VALUE 999.           
        05  CPTYS-TYPE         PIC 999.                          
    03  CPTYS-FILE-PROC-DTE    PIC S9(7)    COMP-3.              
    03  CPTYS-FILE-TIME-STAMP  PIC S9(10)   COMP-3.              
    03  FILLER              PIC X(3484).                         
01  TYPE-STATISTICS-RECORD.                                      
    03  CPTYS-KEY.                                               
      05 CPTYS-ORGN-NMBR    PIC 999.                             
      05 CPTYS-TYPE-NMBR    PIC 999.                             
    03  TC-ACTIVITY-ANALYSIS.                                    
        05 TC-REG-ACT-ANALYSIS.                                  
            07  TCAA-ACTIVE                                      
                            PIC S9(7)       COMP-3.              
            07  TCAA-INACTIVE                                    
                            PIC S9(7)       COMP-3.              
            07  TCAA-CLOSED                                      
                            PIC S9(7)       COMP-3.              
            07  TCAA-TO-BE-PURGED                                
                            PIC S9(7)       COMP-3.              
            07  TCAA-PAST-DUE                                    
                            PIC S9(7)       COMP-3.              
            07  TCAA-IN-COLL                                     
                            PIC S9(7)       COMP-3.              
    03  TC-CO-AR-ACCUM.                                          
        05  TC-CO-BALANCE-DATA              OCCURS 3 TIMES       
                                            INDEXED BY CO-IBD.   
            07  TCBD-CO-BEG-BALANCE                              
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-CO-TRANSFER-IN                              
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-CO-DEBITS                                   
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-CO-INTR-BILLED                              
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-CO-SVC-CHRGS                                
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-CO-MISC-FEES                                
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-CO-DEBIT-ADJUST                             
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-CO-TRANSFER-OUT                             
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-CO-PAYMENTS                                 
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-CO-CREDIT-ADJUST                            
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-CO-CHARGE-OFFS                              
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-CO-ENDING-BALANCE                           
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-CO-YEST-ENDING-BAL                          
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-CO-BB-NMBR                                  
                            PIC S9(9)       COMP-3.              
            07  TCBD-CO-TI-NMBR                                  
                            PIC S9(9)       COMP-3.              
            07  TCBD-CO-DB-NMBR                                  
                            PIC S9(9)       COMP-3.              
            07  TCBD-CO-IB-NMBR                                  
                            PIC S9(9)       COMP-3.              
            07  TCBD-CO-SC-NMBR                                  
                            PIC S9(9)       COMP-3.              
            07  TCBD-CO-MF-NMBR                                  
                            PIC S9(9)       COMP-3.              
            07  TCBD-CO-DA-NMBR                                  
                            PIC S9(9)       COMP-3.              
            07  TCBD-CO-TO-NMBR                                  
                            PIC S9(9)       COMP-3.              
            07  TCBD-CO-PY-NMBR                                  
                            PIC S9(9)       COMP-3.              
            07  TCBD-CO-CA-NMBR                                  
                            PIC S9(9)       COMP-3.              
            07  TCBD-CO-CO-NMBR                                  
                            PIC S9(9)       COMP-3.              
            07  TCBD-CO-EB-NMBR                                  
                            PIC S9(9)       COMP-3.              
        05  TC-CO-ACCRUED-INTEREST          OCCURS 3 TIMES       
                                            INDEXED BY CO-IAI.   
            07  TCAI-CO-BEG-BALANCE                              
                            PIC S9(11)V99   COMP-3.              
            07  TCAI-CO-TRANSFER-IN                              
                            PIC S9(11)V99   COMP-3.              
            07  TCAI-CO-ACCRUED                                  
                            PIC S9(11)V99   COMP-3.              
            07  TCAI-CO-FROM-ANTICI                              
                            PIC S9(11)V99   COMP-3.              
            07  TCAI-CO-DEBIT-ADJUST                             
                            PIC S9(11)V99   COMP-3.              
            07  TCAI-CO-TRANSFER-OUT                             
                            PIC S9(11)V99   COMP-3.              
            07  TCAI-CO-BILLED                                   
                            PIC S9(11)V99   COMP-3.              
            07  TCAI-CO-CREDIT-ADJUST                            
                            PIC S9(11)V99   COMP-3.              
            07  TCAI-CO-ENDING-BALANCE                           
                            PIC S9(11)V99   COMP-3.              
        05  TC-CO-ANTICIPATED-INTEREST      OCCURS 3 TIMES       
                                            INDEXED BY CO-IAN.   
            07  TCA-CO-BEG-BALANCE                               
                            PIC S9(11)V99   COMP-3.              
            07  TCA-CO-TRANSFER-IN                               
                            PIC S9(11)V99   COMP-3.              
            07  TCA-CO-ACCRUED                                   
                            PIC S9(11)V99   COMP-3.              
            07  TCA-CO-TRANSFER-OUT                              
                            PIC S9(11)V99   COMP-3.              
            07  TCA-CO-TO-ACCRUED                                
                            PIC S9(11)V99   COMP-3.              
            07  TCA-CO-WAIVED                                    
                            PIC S9(11)V99   COMP-3.              
            07  TCA-CO-ENDING-BALANCE                            
                            PIC S9(11)V99   COMP-3.              
        05  TC-CO-CHARGES-AND-FEES          OCCURS 3 TIMES       
                                            INDEXED BY CO-ICF.   
            07  TCCF-CO-MEMBERSHIP                               
                            PIC S9(11)V99   COMP-3.              
            07  TCCF-CO-PAST-DUE                                 
                            PIC S9(11)V99   COMP-3.              
            07  TCCF-CO-SVC-CHRG                                 
                            PIC S9(11)V99   COMP-3.              
            07  TCCF-CO-OVER-LIMIT                               
                            PIC S9(11)V99   COMP-3.              
            07  TCCF-CO-INSURANCE                                
                            PIC S9(11)V99   COMP-3.              
            07  TCCF-CO-SVC-CHRG-ADJ                             
                            PIC S9(11)V99   COMP-3.              
            07  TCCF-CO-FEE-ADJ   PIC S9(11)V99   COMP-3.        
            07  TCCF-CO-MB-NMBR   PIC S9(11)      COMP-3.        
            07  TCCF-CO-PD-NMBR   PIC S9(11)      COMP-3.        
            07  TCCF-CO-SC-NMBR   PIC S9(11)      COMP-3.        
            07  TCCF-CO-OL-NMBR   PIC S9(11)      COMP-3.        
            07  TCCF-CO-IN-NMBR   PIC S9(11)      COMP-3.        
            07  TCCF-CO-SA-NMBR   PIC S9(11)      COMP-3.        
            07  TCCF-CO-FA-NMBR   PIC S9(11)      COMP-3.        
        05  TC-CO-CARD-ACCOUNTS.                                 
            07  TCCA-CO-BEG-NMBR  PIC S9(9)       COMP-3.        
            07  TCCA-CO-COUNTS                    OCCURS 3 TIMES 
                                            INDEXED BY CO-ICA.   
                09  TCCA-CO-NEW                                  
                                 PIC S9(9)       COMP-3.         
                09  TCCA-CO-PURGED                               
                                 PIC S9(9)       COMP-3.         
                09  TCCA-CO-STMTS                                
                                 PIC S9(9)       COMP-3.         
                09  TCCA-CO-LATE-NOTICES                         
                            PIC S9(9)       COMP-3.              
                09  TCCA-CO-1ST-USAGE                            
                            PIC S9(9)       COMP-3.              
            07  TCCA-CO-ENDING-NMBR                              
                            PIC S9(9)       COMP-3.              
    03  TC-CO-MISC-FIELDS.                                       
        05  TCAA-CHARGE-OFFS                                     
                            PIC S9(7)       COMP-3.              
        05  TCAA-TRANSFERS                                       
                            PIC S9(7)       COMP-3.              
        05  TCA-ANT-TO-CHGOFF   OCCURS 2 TIMES                   
                            PIC S9(5)V99    COMP-3.              
        05  TCA-ANT-TO-REGULAR  OCCURS 2 TIMES                   
                            PIC S9(5)V99    COMP-3.              
    03  TC-MISC-ACCUMULATORS.                                    
      05  TCMA-ACH-AMNT     PIC S9(9)       COMP-3.              
      05  TCMA-ACH-NMBR     PIC S9(9)       COMP-3.              
    03  TC-DISPUTED-ITEMS                   OCCURS 2 TIMES       
                                            INDEXED BY IDI.      
      05  TCDI-NMBR-POSTED  PIC S9(7)       COMP-3.              
      05  TCDI-AMNT-POSTED  PIC S9(11)V99   COMP-3.              
      05  TCDI-NMBR-DROPPED PIC S9(7)       COMP-3.              
      05  TCDI-AMNT-REL-BANK                                     
                            PIC S9(11)V99   COMP-3.              
      05  TCDI-AMNT-REL-CUST                                     
                            PIC S9(11)V99   COMP-3.              
    03  TCS-ACCUMULATORS.                                        
      05  TCS-ACCTS-WITH-CARDS                                   
                            PIC S9(7)       COMP-3.              
      05  TCS-NMBR-OF-CARDS PIC S9(7)       COMP-3.              
      05  TCS-AVG-CRLIMIT   PIC S9(7)       COMP-3.              
      05  TCS-NMBR-OVER-LIMIT                                    
                            PIC S9(7)       COMP-3.              
      05  TCS-AMNT-OVER-LIMIT                                    
                            PIC S9(11)V99   COMP-3.              
      05  TCS-BAL-OVER-LIMIT                                     
                            PIC S9(11)V99   COMP-3.              
      05  TCS-DELINQUENCY                   OCCURS 9 TIMES       
                                            INDEXED TITD.        
        07  TCS-NMBR-DELQ   PIC S9(7)       COMP-3.              
        07  TCS-AMNT-DELQ   PIC S9(11)V99   COMP-3.              
      05  TCS-TMY-ARRAY                     OCCURS 3 TIMES       
                                            INDEXED BY ITT.      
        07  TCS-NMBR-SALES  PIC S9(7)       COMP-3.              
        07  TCS-AMNT-SALES  PIC S9(11)V99   COMP-3.              
        07  TCS-NMBR-C-ADV  PIC S9(7)       COMP-3.              
        07  TCS-AMNT-C-ADV  PIC S9(11)V99   COMP-3.              
        07  TCS-NMBR-CR     PIC S9(7)       COMP-3.              
        07  TCS-AMNT-CR     PIC S9(11)V99   COMP-3.              
        07  TCS-NMBR-PYMTS  PIC S9(7)       COMP-3.              
        07  TCS-AMNT-PYMTS  PIC S9(11)V99   COMP-3.              
        07  TCS-NMBR-STMTS  PIC S9(7)       COMP-3.              
        07  TCS-AMNT-STMT-FC                                     
                            PIC S9(11)V99   COMP-3.              
        07  TCS-NMBR-CHRG-OFF                                    
                            PIC S9(7)       COMP-3.              
        07  TCS-AMNT-CHRG-OFF                                    
                            PIC S9(11)V99   COMP-3.              
    03  TC-ANTICIPATED-INT-2.                                    
      05  TCA2-NEG-ACCRUED        PIC S9(11)V99 COMP-3.          
      05  TCA2-FROM-PROVIS        PIC S9(11)V99 COMP-3.          
      05  TCA2-NEG-TO-ACCRUED     PIC S9(11)V99 COMP-3.          
      05  TCA2-NEG-WAIVED         PIC S9(11)V99 COMP-3.          
    03  TC-AR-ACCUM.                                             
        05  TC-BALANCE-DATA                 OCCURS 3 TIMES       
                                            INDEXED BY IBD.      
            07  TCBD-BEG-BALANCE                                 
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-TRANSFER-IN                                 
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-DEBITS PIC S9(11)V99   COMP-3.              
            07  TCBD-INTR-BILLED                                 
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-SVC-CHRGS                                   
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-MISC-FEES                                   
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-DEBIT-ADJUST                                
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-TRANSFER-OUT                                
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-PAYMENTS                                    
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-CREDIT-ADJUST                               
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-CHARGE-OFFS                                 
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-ENDING-BALANCE                              
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-YEST-ENDING-BAL                             
                            PIC S9(11)V99   COMP-3.              
            07  TCBD-BB-NMBR                                     
                            PIC S9(9)       COMP-3.              
            07  TCBD-TI-NMBR                                     
                            PIC S9(9)       COMP-3.              
            07  TCBD-DB-NMBR                                     
                            PIC S9(9)       COMP-3.              
            07  TCBD-IB-NMBR                                     
                            PIC S9(9)       COMP-3.              
            07  TCBD-SC-NMBR                                     
                            PIC S9(9)       COMP-3.              
            07  TCBD-MF-NMBR                                     
                            PIC S9(9)       COMP-3.              
            07  TCBD-DA-NMBR                                     
                            PIC S9(9)       COMP-3.              
            07  TCBD-TO-NMBR                                     
                            PIC S9(9)       COMP-3.              
            07  TCBD-PY-NMBR                                     
                            PIC S9(9)       COMP-3.              
            07  TCBD-CA-NMBR                                     
                            PIC S9(9)       COMP-3.              
            07  TCBD-CO-NMBR                                     
                            PIC S9(9)       COMP-3.              
            07  TCBD-EB-NMBR                                     
                            PIC S9(9)       COMP-3.              
      05  TC-ACCRUED-INTEREST               OCCURS 3 TIMES       
                                            INDEXED BY IAI.      
            07  TCAI-BEG-BALANCE                                 
                            PIC S9(11)V99   COMP-3.              
            07  TCAI-TRANSFER-IN                                 
                            PIC S9(11)V99   COMP-3.              
            07  TCAI-ACCRUED                                     
                            PIC S9(11)V99   COMP-3.              
            07  TCAI-FROM-ANTICI                                 
                            PIC S9(11)V99   COMP-3.              
            07  TCAI-DEBIT-ADJUST                                
                            PIC S9(11)V99   COMP-3.              
            07  TCAI-TRANSFER-OUT                                
                            PIC S9(11)V99   COMP-3.              
            07  TCAI-BILLED PIC S9(11)V99   COMP-3.              
            07  TCAI-CREDIT-ADJUST                               
                            PIC S9(11)V99   COMP-3.              
            07  TCAI-ENDING-BALANCE                              
                            PIC S9(11)V99   COMP-3.              
      05  TC-ANTICIPATED-INTEREST                                
                                            OCCURS 3 TIMES       
                                            INDEXED BY IAN.      
            07  TCA-BEG-BALANCE                                  
                            PIC S9(11)V99   COMP-3.              
            07  TCA-TRANSFER-IN                                  
                            PIC S9(11)V99   COMP-3.              
            07  TCA-ACCRUED                                      
                            PIC S9(11)V99   COMP-3.              
            07  TCA-TRANSFER-OUT                                 
                            PIC S9(11)V99   COMP-3.              
            07  TCA-TO-ACCRUED                                   
                            PIC S9(11)V99   COMP-3.              
            07  TCA-WAIVED  PIC S9(11)V99   COMP-3.              
            07  TCA-ENDING-BALANCE                               
                            PIC S9(11)V99   COMP-3.              
      05  TC-CHARGES-AND-FEES               OCCURS 3 TIMES       
                                            INDEXED BY ICF.      
            07  TCCF-MEMBERSHIP                                  
                            PIC S9(11)V99   COMP-3.              
            07  TCCF-PAST-DUE                                    
                            PIC S9(11)V99   COMP-3.              
            07  TCCF-SVC-CHRG                                    
                            PIC S9(11)V99   COMP-3.              
            07  TCCF-OVER-LIMIT                                  
                            PIC S9(11)V99   COMP-3.              
            07  TCCF-INSURANCE                                   
                            PIC S9(11)V99   COMP-3.              
            07  TCCF-SVC-CHRG-ADJ                                
                            PIC S9(11)V99   COMP-3.              
            07  TCCF-FEE-ADJ                                     
                            PIC S9(11)V99   COMP-3.              
            07  TCCF-MB-NMBR                                     
                            PIC S9(11)      COMP-3.              
            07  TCCF-PD-NMBR                                     
                            PIC S9(11)      COMP-3.              
            07  TCCF-SC-NMBR                                     
                            PIC S9(11)      COMP-3.              
            07  TCCF-OL-NMBR                                     
                            PIC S9(11)      COMP-3.              
            07  TCCF-IN-NMBR                                     
                            PIC S9(11)      COMP-3.              
            07  TCCF-SA-NMBR                                     
                            PIC S9(11)      COMP-3.              
            07  TCCF-FA-NMBR                                     
                            PIC S9(11)      COMP-3.              
      05  TC-CARD-ACCOUNTS.                                      
            07  TCCA-BEG-NMBR                                    
                            PIC S9(9)       COMP-3.              
            07  TCCA-COUNTS                 OCCURS 3 TIMES       
                                            INDEXED BY ICA.      
                09  TCCA-NEW                                     
                            PIC S9(9)       COMP-3.              
                09  TCCA-PURGED                                  
                            PIC S9(9)       COMP-3.              
                09  TCCA-STMTS                                   
                            PIC S9(9)       COMP-3.              
                09  TCCA-LATE-NOTICES                            
                            PIC S9(9)       COMP-3.              
                09  TCCA-1ST-USAGE                               
                            PIC S9(9)       COMP-3.              
            07  TCCA-ENDING-NMBR                                 
                            PIC S9(9)       COMP-3.              
    03  TC-CROSSFOOT-SW                     OCCURS 3 TIMES       
                                            INDEXED BY           
                                            TC-XFOOT-IDX         
                            PIC 9.                               
      88  TYPE-IN-BALANCE                   VALUE 0.             
      88  OUTSTANDING-OUT-OF-BALANCE        VALUE 1 3 5 7.       
      88  ANTICIPATED-OUT-OF-BALANCE        VALUE 2 3 6 7.       
      88  EARNED-OUT-OF-BALANCE             VALUE 4 THRU 7.      
    03  TC-CO-CROSSFOOT-SW                  OCCURS 3 TIMES       
                                            INDEXED BY           
                                            TC-CO-XFOOT-IDX      
                            PIC 9.                               
      88  TYPE-CO-IN-BALANCE             VALUE 0.                
      88  OUTSTANDING-CO-OUT-OF-BALANCE  VALUE 1 3 5 7.          
      88  ANTICIPATED-CO-OUT-OF-BALANCE  VALUE 2 3 6 7.          
      88  EARNED-CO-OUT-OF-BALANCE       VALUE 4 THRU 7.         
    03  TC-PROVISIONAL-INTEREST.                                 
        05  TCPI-BEG-BALANCE        PIC S9(11)V99 COMP-3.        
        05  TCPI-TRANSFER-IN        PIC S9(11)V99 COMP-3.        
        05  TCPI-ACCRUED            PIC S9(11)V99 COMP-3.        
        05  TCPI-NEG-ACCRUED        PIC S9(11)V99 COMP-3.        
        05  TCPI-TO-ANTICI          PIC S9(11)V99 COMP-3.        
        05  TCPI-WAIVED             PIC S9(11)V99 COMP-3.        
        05  TCPI-NEG-WAIVED         PIC S9(11)V99 COMP-3.        
        05  TCPI-TRANSFER-OUT       PIC S9(11)V99 COMP-3.        
        05  TCPI-ENDING-BALANCE     PIC S9(11)V99 COMP-3.        
    03  TC-CO-ANTICIPATED-INT-2.                                 
        05  TCA2-CO-NEG-ACCRUED     PIC S9(11)V99 COMP-3.        
        05  TCA2-CO-FROM-PROVIS     PIC S9(11)V99 COMP-3.        
        05  TCA2-CO-NEG-TO-ACCRUED  PIC S9(11)V99 COMP-3.        
        05  TCA2-CO-NEG-WAIVED      PIC S9(11)V99 COMP-3.        
    03  TC-CO-PROVISIONAL-INTEREST.                              
        05  TCPI-CO-BEG-BALANCE     PIC S9(11)V99 COMP-3.        
        05  TCPI-CO-TRANSFER-IN     PIC S9(11)V99 COMP-3.        
        05  TCPI-CO-ACCRUED         PIC S9(11)V99 COMP-3.        
        05  TCPI-CO-NEG-ACCRUED     PIC S9(11)V99 COMP-3.        
        05  TCPI-CO-TO-ANTICI       PIC S9(11)V99 COMP-3.        
        05  TCPI-CO-WAIVED          PIC S9(11)V99 COMP-3.        
        05  TCPI-CO-NEG-WAIVED      PIC S9(11)V99 COMP-3.        
        05  TCPI-CO-TRANSFER-OUT    PIC S9(11)V99 COMP-3.        
        05  TCPI-CO-ENDING-BALANCE  PIC S9(11)V99 COMP-3.        
    03  TC-ACCT-TRANSFER-TOTALS.                                 
      05  TC-ACCT-XFER-ACCUM.                                    
        07  TC-ACCT-XFER-TOTALS     OCCURS 3 TIMES               
                                    INDEXED BY TICA.             
            09  TCCA-TI-NMBR        PIC S9(9)  COMP-3.           
            09  TCCA-TO-NMBR        PIC S9(9)  COMP-3.           
      05  TC-CO-ACCT-XFER-ACCUM.                                 
        07  TC-CO-ACCT-XFER-TOTALS  OCCURS 3 TIMES               
                                    INDEXED BY TCICA.            
            09  TCCA-CO-TI-NMBR     PIC S9(9)  COMP-3.           
            09  TCCA-CO-TO-NMBR     PIC S9(9)  COMP-3.           
    03  TC-EARNED-INTEREST-FIELDS.                               
      05  TC-EARNED-INT-GROUP.                                   
        07  TC-EARNED-INTEREST            OCCURS 3 TIMES         
                                          INDEXED BY IEI.        
          09  TCEI-AMNT     PIC S9(11)V99 COMP-3.                
          09  TCEI-NMBR     PIC S999      COMP-3.                
      05  TC-CO-EARNED-INT-GROUP.                                
        07  TC-CO-EARNED-INTEREST         OCCURS 3 TIMES         
                                          INDEXED BY IEI-CO.     
          09  TCEI-CO-AMNT  PIC S9(11)V99 COMP-3.                
          09  TCEI-CO-NMBR  PIC S999      COMP-3.                
    03  TC-ICB1-DATA.                                            
        05  TCIE-BEG-BAL    PIC S9(11)V99   COMP-3.              
        05  TCIE-TODAY      PIC S9(11)V99   COMP-3.              
        05  TCIE-DB-ADJ     PIC S9(11)V99   COMP-3.              
        05  TCIE-PAID       PIC S9(11)V99   COMP-3.              
        05  TCIE-CR-ADJ     PIC S9(11)V99   COMP-3.              
        05  TCIE-END-BAL    PIC S9(11)V99   COMP-3.              
    03  FILLER              PIC X(413).                          
