01  WSFT-WS.                                                     
    03  WSFT-TABLE         PIC X(5).                             
    03  WSFT-CODE1         PIC S9(4)    COMP-3 VALUE ZERO.       
    03  WSFT-ORG1          PIC S9(3)    COMP-3 VALUE ZERO.       
    03  WSFT-WAIVE-OPTION  PIC 9.                                
    03  WSFT-TYPE-FEE-TABLE                                      
                           PIC X(5) VALUE SPACE.                 
    03  WSFT-POT-FEE-TABLE                                       
                           PIC X(5) VALUE SPACE.                 
    03  WSFT-ACT-FEE-TABLE                                       
                           PIC X(5) VALUE SPACE.                 
    03  WSFT-AMNT          PIC S9(9)V99 COMP-3 VALUE ZERO.       
    03  WSFT-AMNT1         PIC S9(9)V99 COMP-3 VALUE ZERO.       
    03  WSFT-SUB           PIC S9(4)    COMP-3 VALUE ZERO.       
    03  WSFT-SUB1          PIC S9(4)    COMP-3 VALUE ZERO.       
    03  WSFT-SUB2          PIC S9(4)    COMP-3 VALUE ZERO.       
    03  WSFT-FND-SW        PIC X(1).                             
        88 WSFT-FOUND            VALUE 'Y'.                      
    03  WSFT-TYPE-SW       PIC X(1).                             
        88 WSFT-TYPE             VALUE 'Y'.                      
    03  WSFT-ACCT-SW       PIC X(1).                             
        88 WSFT-ACCT             VALUE 'Y'.                      
    03  WSFT-TC-SW         PIC X(1).                             
        88 WSFT-TRAN-FEE-REQ     VALUE 'Y'.                      
    03  WSFT-TC-REC.                                             
        05  WSFT-TC               PIC 9(4).                      
        05  WSFT-FEE-TC           PIC 9(4).                      
        05  WSFT-FEE-METHOD       PIC 9.                         
            88  WSFT-FEE-NON            VALUE 0 3.               
            88  WSFT-FEE-FIXED          VALUE 1 4.               
            88  WSFT-FEE-RATE           VALUE 2 5.               
            88  WSFT-FEE-OPTIONAL-CHRG  VALUE 3 4 5.             
        05  WSFT-FEE-AMT-1        PIC S9(9)V99 COMP-3.           
        05  WSFT-FEE-AMT-LIMIT-1  PIC S9(9)V99 COMP-3.           
        05  WSFT-FEE-AMT-2        PIC S9(9)V99 COMP-3.           
        05  WSFT-FEE-RTE-1        PIC SV9(7)   COMP-3.           
        05  WSFT-FEE-RTE-LIMIT-1  PIC S9(9)V99 COMP-3.           
        05  WSFT-FEE-RTE-2        PIC SV9(7)   COMP-3.           
        05  WSFT-FEE-RTE-LIMIT-2  PIC S9(9)V99 COMP-3.           
        05  WSFT-FEE-RTE-3        PIC SV9(7)   COMP-3.           
        05  WSFT-FEE-RTE-MIN-AMT  PIC S9(9)V99 COMP-3.           
        05  WSFT-FEE-RTE-MAX-AMT  PIC S9(9)V99 COMP-3.           
    03  WSFT-ARR-OCC      PIC S9(04)  VALUE +3.                  
01  WSFT-ARR.                                                    
    03  WSFTA-REC         OCCURS 3 TIMES    INDEXED BY X-WSFTA.  
      05  WSFTA-PARM-TYPE              PIC X(3).                 
      05  WSFTA-ORG-NMBR               PIC S9(3)  COMP-3.        
      05  WSFTA-TRAN-FEE-TABLE         PIC X(5).                 
      05  WSFTA-PARM-SEQ               PIC S9(3)  COMP-3.        
      05  WSFTA-PARM-STATUS            PIC X(1).                 
      05  WSFTA-PARM-LST-MAINT-DTE     PIC S9(07) COMP-3.        
      05  WSFTA-PARM-LST-MAINT-TIME    PIC S9(07) COMP-3.        
      05  WSFTA-PARM-LST-MAINT-USERID  PIC X(20).                
      05  WSFTA-DESC                   PIC X(30).                
      05  WSFTA-TC-REC    OCCURS 30 TIMES     INDEXED BY X-WSFTC.
          07  WSFTA-TC              PIC 9(4).                    
          07  WSFTA-FEE-TC          PIC 9(4).                    
          07  WSFTA-FEE-METHOD      PIC 9.                       
          07  WSFTA-FEE-AMT-1       PIC S9(9)V99 COMP-3.         
          07  WSFTA-FEE-AMT-LIMIT-1 PIC S9(9)V99 COMP-3.         
          07  WSFTA-FEE-AMT-2       PIC S9(9)V99 COMP-3.         
          07  WSFTA-FEE-RTE-1       PIC SV9(7)   COMP-3.         
          07  WSFTA-FEE-RTE-LIMIT-1 PIC S9(9)V99 COMP-3.         
          07  WSFTA-FEE-RTE-2       PIC SV9(7)   COMP-3.         
          07  WSFTA-FEE-RTE-LIMIT-2 PIC S9(9)V99 COMP-3.         
          07  WSFTA-FEE-RTE-3       PIC SV9(7)   COMP-3.         
          07  WSFTA-FEE-RTE-MIN-AMT PIC S9(9)V99 COMP-3.         
          07  WSFTA-FEE-RTE-MAX-AMT PIC S9(9)V99 COMP-3.         
      05  FILLER                  PIC X(65).                     
