01  WSCH-WS.                                                     
    03  WSCH-TABLE         PIC X(5).                             
    03  WSCH-ORG1          PIC S9(3)    COMP-3 VALUE ZERO.       
    03  WSCH-TYPE-BACKUP   PIC S9(3)    COMP-3 VALUE ZERO.       
    03  WSCH-ORG-BACKUP    PIC S9(3)    COMP-3 VALUE ZERO.       
    03  WSCH-CASH-FEE-TABLE                                      
                           PIC X(5) VALUE SPACE.                 
    03  WSCH-FND-SW        PIC X(1).                             
        88 WSCH-FOUND            VALUE 'Y'.                      
    03  WS-TC-CA-PERCENT-TABLE-HOLD    PIC X(192) VALUE SPACES.  
01  WSCH-ARR.                                                    
    03  WSCHA-REC.                                               
      05  WSCHA-PARM-TYPE              PIC X(3).                 
      05  WSCHA-ORG-NMBR               PIC S9(3)  COMP-3.        
      05  WSCHA-CASH-FEE-TABLE         PIC X(5).                 
      05  WSCHA-PARM-SEQ               PIC S9(3)  COMP-3.        
      05  WSCHA-PARM-STATUS            PIC X(1).                 
      05  WSCHA-PARM-LST-MAINT-DTE     PIC S9(07) COMP-3.        
      05  WSCHA-PARM-LST-MAINT-TIME    PIC S9(07) COMP-3.        
      05  WSCHA-PARM-LST-MAINT-USERID  PIC X(20).                
      05  WSCHA-DESC                   PIC X(30).                
      05  WSCHA-CA-PERCENT-TABLE.                                
          07  WSCHA-CA-PERCENT-FLAG      PIC 9.                  
          07  WSCHA-CA-PERCENT-MIN-CHRG  PIC S9(4)V99  COMP-3.   
          07  WSCHA-CA-PERCENT-MAX-CHRG  PIC S9(6)V99  COMP-3.   
          07  WSCHA-CA-PER-TABLE       OCCURS 14 TIMES           
                                             INDEXED BY X-WSCHB. 
              09  WSCHA-CA-PER-SRCE      PIC S9(4)     COMP-3.   
              09  WSCHA-CA-PER-RATE-1    PIC S9V999    COMP-3.   
              09  WSCHA-CA-PER-LIMIT     PIC S9(6)     COMP-3.   
              09  WSCHA-CA-PER-RATE-2    PIC S9V999    COMP-3.   
      05  FILLER              PIC X(1737).                       
