01  WSIS-WS.                                                     
    03  WSIS-INSTL-PLAN-USE    PIC 9(3)   VALUE ZERO.            
    03  WSIS-CODE1             PIC S9(4)  COMP-3 VALUE ZERO.     
    03  WSIS-ORG1              PIC S9(3)  COMP-3 VALUE ZERO.     
    03  WSIS-AMNT          PIC S9(9)V99 COMP-3 VALUE ZERO.       
    03  WSIS-AMNT1         PIC S9(9)V99 COMP-3 VALUE ZERO.       
    03  WSIS-SUB           PIC S9(4)    COMP-3 VALUE ZERO.       
    03  WSIS-SUB1          PIC S9(4)    COMP-3 VALUE ZERO.       
    03  WSIS-SUB2          PIC S9(4)    COMP-3 VALUE ZERO.       
    03  WSIS-FND-SW        PIC X(1).                             
        88 WSIS-FOUND            VALUE 'Y'.                      
    03  WSIS-FND-PLAN-SW   PIC X(1).                             
    03  WSIS-CM-AVAIL-INSTL       PIC S9(9)    COMP-3 VALUE ZERO.
    03  WSIS-STMT-AVL-INSTL-AMT   PIC S9(9)V99 COMP-3 VALUE ZERO.
    03  WSIS-STMT-AVL-INSTL-AMT1  PIC S9(9)V99 COMP-3 VALUE ZERO.
    03  WSIS-EPYMT-TERM           PIC 9(02)           VALUE ZERO.
    03  WS-DESC-WORK-AREA.                                       
        05 WS-DESC           PIC X(22)       VALUE SPACE.        
        05 WS-IDX            PIC 99          VALUE ZERO.         
        05 WS-IDX-6          PIC 99          VALUE ZERO.         
        05 WS-POSITION       PIC 99          VALUE ZERO.         
        05 WS-EVEN-FLAG      PIC 9           VALUE ZERO.         
        05 WS-INPUT-DESC     PIC X(40)       VALUE SPACES.       
        05 WS-OUTPUT-DESC    PIC X(40)       VALUE SPACES.       
        05 WS-DESC-LEN       PIC 9(02)       VALUE ZEROS.        
    03  WSIE-EPT-REC.                                            
        05 WSIE-ITEM-PRICE             PIC S9(09)V99 COMP-3.     
        05 WSIE-PAY-TERM               PIC 9(02).                
        05 WSIE-INTR-RATE              PIC S9V9(06)  COMP-3.     
        05 WSIE-INTR-FREE-MOS          PIC 99.                   
        05 WSIE-FIRST-PAY-DATE         PIC S9(07)    COMP-3.     
        05 WSIE-FIRST-PAY-AMT          PIC S9(09)V99 COMP-3.     
        05 WSIE-LAST-PAY-DATE          PIC S9(07)    COMP-3.     
        05 WSIE-LAST-PAY-AMT           PIC S9(09)V99 COMP-3.     
        05 WSIE-MON-INSTL-AMT          PIC S9(09)V99 COMP-3.     
        05 WSIE-OUTS-PRINCIPAL         PIC S9(09)V99 COMP-3.     
        05 WSIE-PAID-TERMS             PIC 9(02).                
        05 WSIE-INSTL-PLAN             PIC 9(03).                
        05 WSIE-AUTH-CODE              PIC X(06).                
        05 WSIE-MERCH-NAME             PIC X(25).                
        05 WSIE-OUTS-INT               PIC S9(09)V99 COMP-3.     
        05 WSIE-HANDLING-FEE           PIC S9(09)V99 COMP-3.     
        05 WSIE-TERM-ID                PIC X(08).                
        05 WSIE-REFUND-AMT             PIC S9(09)V99 COMP-3.     
        05 WSIE-INSTL-TYPE             PIC X(01).                
        05 WSIE-LAST-STMT-DATE         PIC S9(07)    COMP-3.     
        05 WSIE-MON-RATE               PIC 99V9(04).             
        05 WSIE-MON-FEE                PIC S9(09)V99.            
        05 WSIE-FEE-IND                PIC 9(01).                
    03  WSIS-PLAN-REC.                                           
        05  WSIS-ACCT-ORG         PIC S9(03)   COMP-3.           
        05  WSIS-ACCT-PLAN        PIC S9(03)   COMP-3.           
        05  WSIS-PLAN-DESCRIPTION     PIC  X(30).                
        05  WSIS-PLAN-TYPE            PIC  X(01).                
        05  WSIS-PLAN-COMPUTE-METHOD  PIC  9(01).                
        05  WSIS-PLAN-THRESHOLD-FROM  PIC S9(09)   COMP-3.       
        05  WSIS-PLAN-THRESHOLD-TO    PIC S9(09)   COMP-3.       
        05  WSIS-PLAN-DETAILS.                                   
            07  WSIS-03-MOS-INTEREST  PIC S9V9(05) COMP-3.       
            07  WSIS-03-MOS-FREE-INTR PIC  9(02).                
            07  WSIS-06-MOS-INTEREST  PIC S9V9(05) COMP-3.       
            07  WSIS-06-MOS-FREE-INTR PIC  9(02).                
            07  WSIS-09-MOS-INTEREST  PIC S9V9(05) COMP-3.       
            07  WSIS-09-MOS-FREE-INTR PIC  9(02).                
            07  WSIS-12-MOS-INTEREST  PIC S9V9(05) COMP-3.       
            07  WSIS-12-MOS-FREE-INTR PIC  9(02).                
            07  WSIS-15-MOS-INTEREST  PIC S9V9(05) COMP-3.       
            07  WSIS-15-MOS-FREE-INTR PIC  9(02).                
            07  WSIS-18-MOS-INTEREST  PIC S9V9(05) COMP-3.       
            07  WSIS-18-MOS-FREE-INTR PIC  9(02).                
            07  WSIS-21-MOS-INTEREST  PIC S9V9(05) COMP-3.       
            07  WSIS-21-MOS-FREE-INTR PIC  9(02).                
            07  WSIS-24-MOS-INTEREST  PIC S9V9(05) COMP-3.       
            07  WSIS-24-MOS-FREE-INTR PIC  9(02).                
            07  WSIS-27-MOS-INTEREST  PIC S9V9(05) COMP-3.       
            07  WSIS-27-MOS-FREE-INTR PIC  9(02).                
            07  WSIS-30-MOS-INTEREST  PIC S9V9(05) COMP-3.       
            07  WSIS-30-MOS-FREE-INTR PIC  9(02).                
            07  WSIS-33-MOS-INTEREST  PIC S9V9(05) COMP-3.       
            07  WSIS-33-MOS-FREE-INTR PIC  9(02).                
            07  WSIS-36-MOS-INTEREST  PIC S9V9(05) COMP-3.       
            07  WSIS-36-MOS-FREE-INTR PIC  9(02).                
            07  WSIS-42-MOS-INTEREST  PIC S9V9(05) COMP-3.       
            07  WSIS-42-MOS-FREE-INTR PIC  9(02).                
            07  WSIS-48-MOS-INTEREST  PIC S9V9(05) COMP-3.       
            07  WSIS-48-MOS-FREE-INTR PIC  9(02).                
        05  WSIS-VALID-FROM-DTE       PIC  S9(07)  COMP-3.       
        05  WSIS-VALID-TO-DTE         PIC  S9(07)  COMP-3.       
        05  WSIS-LAST-MAINT-DATE      PIC  S9(07)  COMP-3.       
        05  WSIS-LAST-USER            PIC   X(08).               
        05  WSIS-HANDLING-FEE         PIC  S9(07)V99  COMP-3.    
        05  WSIS-WAIVER-DETAILS.                                 
            07  WSIS-03-WAIVE-FR-MOS  PIC  9(02).                
            07  WSIS-03-WAIVE-TO-MOS  PIC  9(02).                
            07  WSIS-06-WAIVE-FR-MOS  PIC  9(02).                
            07  WSIS-06-WAIVE-TO-MOS  PIC  9(02).                
            07  WSIS-09-WAIVE-FR-MOS  PIC  9(02).                
            07  WSIS-09-WAIVE-TO-MOS  PIC  9(02).                
            07  WSIS-12-WAIVE-FR-MOS  PIC  9(02).                
            07  WSIS-12-WAIVE-TO-MOS  PIC  9(02).                
            07  WSIS-15-WAIVE-FR-MOS  PIC  9(02).                
            07  WSIS-15-WAIVE-TO-MOS  PIC  9(02).                
            07  WSIS-18-WAIVE-FR-MOS  PIC  9(02).                
            07  WSIS-18-WAIVE-TO-MOS  PIC  9(02).                
            07  WSIS-21-WAIVE-FR-MOS  PIC  9(02).                
            07  WSIS-21-WAIVE-TO-MOS  PIC  9(02).                
            07  WSIS-24-WAIVE-FR-MOS  PIC  9(02).                
            07  WSIS-24-WAIVE-TO-MOS  PIC  9(02).                
            07  WSIS-27-WAIVE-FR-MOS  PIC  9(02).                
            07  WSIS-27-WAIVE-TO-MOS  PIC  9(02).                
            07  WSIS-30-WAIVE-FR-MOS  PIC  9(02).                
            07  WSIS-30-WAIVE-TO-MOS  PIC  9(02).                
            07  WSIS-33-WAIVE-FR-MOS  PIC  9(02).                
            07  WSIS-33-WAIVE-TO-MOS  PIC  9(02).                
            07  WSIS-36-WAIVE-FR-MOS  PIC  9(02).                
            07  WSIS-36-WAIVE-TO-MOS  PIC  9(02).                
            07  WSIS-42-WAIVE-FR-MOS  PIC  9(02).                
            07  WSIS-42-WAIVE-TO-MOS  PIC  9(02).                
            07  WSIS-48-WAIVE-FR-MOS  PIC  9(02).                
            07  WSIS-48-WAIVE-TO-MOS  PIC  9(02).                
        05  WSIS-HANDLING-FEE-IND     PIC 9(01).                 
        05  WSIS-FEE-PERCENT          PIC 9(06).                 
        05  WSIS-FEE-METHOD           PIC 9(01).                 
        05  WSIS-TRAN-SPAN-LIMT-DAYS  PIC 9(03).                 
        05  WSIS-INST-PERCENT         PIC 9(03).                 
        05  FILLER                     PIC X(15).                
01  WSIS-MAP-MATRIX-ARR.                                         
    03  WSIS-MAP-MATRIX.                                         
        05  WSIS-MAP-TABLE OCCURS 10 TIMES                       
                            INDEXED BY X-WSISE.                  
            07  WSIS-INSTL-LIMIT     PIC 9(09)V99 VALUE ZERO.    
            07  WSIS-INSTL-PLAN      PIC 9(03) VALUE ZERO.       
    03  WS-MATCHED-EPTAPMP-TBL       PIC X(1)  VALUE SPACES.     
    03  WS-EPTAPMP-EOF               PIC X(1)  VALUE SPACES.     
    03  WS-EPITYPE-EOF               PIC X(1)  VALUE SPACES.     
    03  WS-EPTAPMP-FOUND-FLAG        PIC X(1)  VALUE SPACES.     
    03  WS-EPITYPE-FOUND-FLAG        PIC X(1)  VALUE SPACES.     
    03  WS-INSTL-MERCH-NMBR          PIC 9(9)  VALUE 900004003.  
    03  WS-INSTL-ERR-RPT-NBR         PIC 9(2)  VALUE ZERO.       
01  WSISA-ARR.                                                   
    03  WSISA-REC         OCCURS 150 TIMES    INDEXED BY X-WSISA.
      05  WSISA-ORG                  PIC 9(03).                  
      05  WSISA-CHANNEL              PIC X(04).                  
      05  WSISA-INSTL-TYPE           PIC X(01).                  
      05  WSISA-PAYMENT-TERM         PIC 9(02).                  
      05  WSISA-ACTIVE-FLAG          PIC X(01).                  
      05  WSISA-MAP-MATRIX.                                      
          07  WSISA-MAP-TABLE OCCURS 10 TIMES                    
                                INDEXED BY X-WSISB.              
              09  WSISA-INSTL-LIMIT      PIC 9(09)V99 VALUE ZERO.
              09  WSISA-INSTL-PLAN       PIC 9(03) VALUE ZERO.   
      05  WSISA-MAINT-USERID             PIC X(20).              
      05  WSISA-MAINT-DATE               PIC 9(08).              
      05  WSISA-MAINT-TIME               PIC 9(06).              
      05  FILLER                         PIC X(55).              
01  WSISC-ARR.                                                   
    03  WSISC-REC         OCCURS 150 TIMES    INDEXED BY X-WSISC.
        05  WSISC-ACCT-ORG         PIC S9(03)   COMP-3.          
        05  WSISC-ACCT-PLAN        PIC S9(03)   COMP-3.          
        05  WSISC-PLAN-DESCRIPTION     PIC  X(30).               
        05  WSISC-PLAN-TYPE            PIC  X(01).               
        05  WSISC-PLAN-COMPUTE-METHOD  PIC  9(01).               
        05  WSISC-PLAN-THRESHOLD-FROM  PIC S9(09)   COMP-3.      
        05  WSISC-PLAN-THRESHOLD-TO    PIC S9(09)   COMP-3.      
        05  WSISC-PLAN-DETAILS.                                  
            07  WSISC-03-MOS-INTEREST  PIC S9V9(05) COMP-3.      
            07  WSISC-03-MOS-FREE-INTR PIC  9(02).               
            07  WSISC-06-MOS-INTEREST  PIC S9V9(05) COMP-3.      
            07  WSISC-06-MOS-FREE-INTR PIC  9(02).               
            07  WSISC-09-MOS-INTEREST  PIC S9V9(05) COMP-3.      
            07  WSISC-09-MOS-FREE-INTR PIC  9(02).               
            07  WSISC-12-MOS-INTEREST  PIC S9V9(05) COMP-3.      
            07  WSISC-12-MOS-FREE-INTR PIC  9(02).               
            07  WSISC-15-MOS-INTEREST  PIC S9V9(05) COMP-3.      
            07  WSISC-15-MOS-FREE-INTR PIC  9(02).               
            07  WSISC-18-MOS-INTEREST  PIC S9V9(05) COMP-3.      
            07  WSISC-18-MOS-FREE-INTR PIC  9(02).               
            07  WSISC-21-MOS-INTEREST  PIC S9V9(05) COMP-3.      
            07  WSISC-21-MOS-FREE-INTR PIC  9(02).               
            07  WSISC-24-MOS-INTEREST  PIC S9V9(05) COMP-3.      
            07  WSISC-24-MOS-FREE-INTR PIC  9(02).               
            07  WSISC-27-MOS-INTEREST  PIC S9V9(05) COMP-3.      
            07  WSISC-27-MOS-FREE-INTR PIC  9(02).               
            07  WSISC-30-MOS-INTEREST  PIC S9V9(05) COMP-3.      
            07  WSISC-30-MOS-FREE-INTR PIC  9(02).               
            07  WSISC-33-MOS-INTEREST  PIC S9V9(05) COMP-3.      
            07  WSISC-33-MOS-FREE-INTR PIC  9(02).               
            07  WSISC-36-MOS-INTEREST  PIC S9V9(05) COMP-3.      
            07  WSISC-36-MOS-FREE-INTR PIC  9(02).               
            07  WSISC-42-MOS-INTEREST  PIC S9V9(05) COMP-3.      
            07  WSISC-42-MOS-FREE-INTR PIC  9(02).               
            07  WSISC-48-MOS-INTEREST  PIC S9V9(05) COMP-3.      
            07  WSISC-48-MOS-FREE-INTR PIC  9(02).               
        05  WSISC-VALID-FROM-DTE       PIC  S9(07)  COMP-3.      
        05  WSISC-VALID-TO-DTE         PIC  S9(07)  COMP-3.      
        05  WSISC-LAST-MAINT-DATE      PIC  S9(07)  COMP-3.      
        05  WSISC-LAST-USER            PIC   X(08).              
        05  WSISC-HANDLING-FEE         PIC  S9(07)V99  COMP-3.   
        05  WSISC-WAIVER-DETAILS.                                
            07  WSISC-03-WAIVE-FR-MOS  PIC  9(02).               
            07  WSISC-03-WAIVE-TO-MOS  PIC  9(02).               
            07  WSISC-06-WAIVE-FR-MOS  PIC  9(02).               
            07  WSISC-06-WAIVE-TO-MOS  PIC  9(02).               
            07  WSISC-09-WAIVE-FR-MOS  PIC  9(02).               
            07  WSISC-09-WAIVE-TO-MOS  PIC  9(02).               
            07  WSISC-12-WAIVE-FR-MOS  PIC  9(02).               
            07  WSISC-12-WAIVE-TO-MOS  PIC  9(02).               
            07  WSISC-15-WAIVE-FR-MOS  PIC  9(02).               
            07  WSISC-15-WAIVE-TO-MOS  PIC  9(02).               
            07  WSISC-18-WAIVE-FR-MOS  PIC  9(02).               
            07  WSISC-18-WAIVE-TO-MOS  PIC  9(02).               
            07  WSISC-21-WAIVE-FR-MOS  PIC  9(02).               
            07  WSISC-21-WAIVE-TO-MOS  PIC  9(02).               
            07  WSISC-24-WAIVE-FR-MOS  PIC  9(02).               
            07  WSISC-24-WAIVE-TO-MOS  PIC  9(02).               
            07  WSISC-27-WAIVE-FR-MOS  PIC  9(02).               
            07  WSISC-27-WAIVE-TO-MOS  PIC  9(02).               
            07  WSISC-30-WAIVE-FR-MOS  PIC  9(02).               
            07  WSISC-30-WAIVE-TO-MOS  PIC  9(02).               
            07  WSISC-33-WAIVE-FR-MOS  PIC  9(02).               
            07  WSISC-33-WAIVE-TO-MOS  PIC  9(02).               
            07  WSISC-36-WAIVE-FR-MOS  PIC  9(02).               
            07  WSISC-36-WAIVE-TO-MOS  PIC  9(02).               
            07  WSISC-42-WAIVE-FR-MOS  PIC  9(02).               
            07  WSISC-42-WAIVE-TO-MOS  PIC  9(02).               
            07  WSISC-48-WAIVE-FR-MOS  PIC  9(02).               
            07  WSISC-48-WAIVE-TO-MOS  PIC  9(02).               
        05  WSISC-HANDLING-FEE-IND     PIC 9(01).                
        05  WSISC-FEE-PERCENT          PIC 9(06).                
        05  WSISC-FEE-METHOD           PIC 9(01).                
        05  WSISC-TRAN-SPAN-LIMT-DAYS  PIC 9(03).                
        05  WSISC-INST-PERCENT         PIC 9(03).                
        05  FILLER                     PIC X(15).                
