01  SARM-CHGOFF-RETURN-RECORD.                                   
    03 SARM-CHGOFF-CARDHOLD       PIC X(16).                     
    03 SARM-CHGOFF-ASPD-ID        PIC X(08).                     
    03 SARM-CHGOFF-TRANS-CURR     PIC X(03).                     
    03 SARM-CHGOFF-BLK-CODE       PIC X(01).                     
    03 SARM-CHGOFF-PRINCIPAL-AMT  PIC 9(11)V9999.                
    03 SARM-CHGOFF-INTREST-AMT    PIC 9(11)V9999.                
    03 SARM-CHGOFF-FEE-AMT        PIC 9(11)V9999.                
    03 SARM-CHGOFF-TRANS-DATE     PIC X(10).                     
    03 SARM-CHGOFF-ERR-CODE       PIC X(02).                     
    03 SARM-CHGOFF-DESC           PIC X(40).                     
    03 FILLER                     PIC X(174).                    
    03 SARM-CHGOFF-FLAG           PIC 9(01).                     
