    03  GPS861-GL-EXTENSION.                                     
        05  GPS861-PP-NBR       PIC S9(16)       COMP-3.         
        05  GPS861-CYCLE-DUE    PIC X.                           
        05  GPS861-BLOCK-CODE   PIC X.                           
        05  GPS861-POST-DATE    PIC S9(7)        COMP-3.         
        05  GPS861-TRAN-REF-BATCH                                
                                PIC S9(5)        COMP-3.         
        05  GPS861-TRAN-REF-DTE PIC S9(3)        COMP-3.         
        05  GPS861-TRAN-REF-SEQ PIC S9(5)        COMP-3.         
        05  GPS861-TRAN-OPER-ID PIC X(3).                        
        05  GPS861-TRAN-DESC    PIC X(40).                       
        05  GPS861-TRAN-SOURCE  PIC X.                           
        05  GPS861-TRAN-SOURCE-X REDEFINES GPS861-TRAN-SOURCE    
                                PIC X.                           
            88 GPS861-2ND-CURR-SRC               VALUE 'S'.      
            88 GPS861-LONG-CARD-SRC              VALUE 'L'.      
        05  GPS861-ACCT-LEDGER-STATUS                            
                                PIC X.                           
        05  GPS861-ORIG-POSTING-FLAG                             
                                PIC X(2).                        
        05  GPS861-INSTALLMENT-IND                               
                                PIC X(1).                        
        05  GPS861-CONV-RATE                                     
                                PIC S9(06)V9999 COMP-3.          
        05  GPS861-PYMT-TYPE-IND                                 
                                PIC X(01).                       
        05  GPS861-EVT-TRACE-ID PIC X(25).                       
        05  GPS861-SND-SERIAL-NO PIC X(10).                      
        05  GPS861-BP-ID        PIC X(4).                        
        05  GPS861-BP-USAGE     PIC X(1).                        
        05  GPS861-BAL-TYPE     PIC X(4).                        
        05  GPS861-BAL-NO       PIC 9(2).                        
        05  GPS861-CST-ID       PIC X(18).                       
        05  GPS861-CUST-TYPE    PIC X(1).                        
        05  GPS861-TYPE-ID      PIC X(8).                        
        05  GPS861-R-B-IND      PIC X(1).                        
        05  GPS861-FEE-ADJ-STT-DATE  PIC S9(7) COMP-3.           
        05  GPS861-FEE-ADJ-END-DATE  PIC S9(7) COMP-3.           
        05  GPS861-ORIG-TRAN-DATE    PIC S9(7) COMP-3.           
        05  GPS861-PYMT-BANK-NUM     PIC X(14).                  
        05  GPS861-PYMT-ACCT         PIC X(32).                  
        05  GPS861-LOC-CCY-AMT       PIC S9(11)V9999 COMP-3.     
        05  GPS861-ORG-TRAN-IND      PIC X(1).                   
        05  GPS861-MEMBERSHIP-AR       PIC X(01).                
        05  GPS861-ASTSCRTZ-CNTPR-ID   PIC X(03).                
        05  GPS861-BRANCH-ID    PIC S9(09)    COMP-3.            
        05  FILLER              PIC X(52).                       
